plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
3	A	1	7415	GIOVANNY_FAGUA	CTCG
3	B	1	7434	GIOVANNY_FAGUA	TGCA
3	C	1	7446	GIOVANNY_FAGUA	ACTA
3	D	1	7458	GIOVANNY_FAGUA	CAGA
3	E	1	7470	GIOVANNY_FAGUA	AACT
3	F	1	7482	GIOVANNY_FAGUA	GCGT
3	G	1	7494	GIOVANNY_FAGUA	CGAT
3	H	1	7506	GIOVANNY_FAGUA	GTAA
3	A	2	7419	GIOVANNY_FAGUA	AGCG
3	B	2	7435	GIOVANNY_FAGUA	GATG
3	C	2	7447	GIOVANNY_FAGUA	TCAG
3	D	2	7459	GIOVANNY_FAGUA	TGCGA
3	E	2	7471	GIOVANNY_FAGUA	CGCTT
3	F	2	7483	GIOVANNY_FAGUA	TCACG
3	G	2	7495	GIOVANNY_FAGUA	CTAGG
3	H	2	7507	GIOVANNY_FAGUA	ACAAA
3	A	3	7423	GIOVANNY_FAGUA	TTCTG
3	B	3	7436	GIOVANNY_FAGUA	AGCCG
3	C	3	7448	GIOVANNY_FAGUA	GTATT
3	D	3	7460	GIOVANNY_FAGUA	CTGTA
3	E	3	7472	GIOVANNY_FAGUA	ACCGT
3	F	3	7484	GIOVANNY_FAGUA	GCTTA
3	G	3	7496	GIOVANNY_FAGUA	GGTGT
3	H	3	7508	GIOVANNY_FAGUA	AGGAT
3	A	4	7424	GIOVANNY_FAGUA	ATTGA
3	B	4	7437	GIOVANNY_FAGUA	CATCT
3	C	4	7449	GIOVANNY_FAGUA	CCTAG
3	D	4	7461	GIOVANNY_FAGUA	GAGGA
3	E	4	7473	GIOVANNY_FAGUA	GGAAG
3	F	4	7485	GIOVANNY_FAGUA	GTCAA
3	G	4	7497	GIOVANNY_FAGUA	TAATA
3	H	4	7509	GIOVANNY_FAGUA	TACAT
3	A	5	7426	GIOVANNY_FAGUA	TCGTT
3	B	5	7438	GIOVANNY_FAGUA	GGTTGT
3	C	5	7450	GIOVANNY_FAGUA	CCACGT
3	D	5	7462	GIOVANNY_FAGUA	TTCAGA
3	E	5	7474	GIOVANNY_FAGUA	TAGGAA
3	F	5	7486	GIOVANNY_FAGUA	GCTCTA
3	G	5	7498	GIOVANNY_FAGUA	CCACAA
3	H	5	7453b	GIOVANNY_FAGUA	CTTCCA
3	A	6	7427	GIOVANNY_FAGUA	GAGATA
3	B	6	7439	GIOVANNY_FAGUA	ATGCCT
3	C	6	7451	GIOVANNY_FAGUA	AGTGGA
3	D	6	7463	GIOVANNY_FAGUA	ACCTAA
3	E	6	7475	GIOVANNY_FAGUA	ATATGT
3	F	6	7487	GIOVANNY_FAGUA	ATCGTA
3	G	6	7499	GIOVANNY_FAGUA	CATCGT
3	H	6	7456b	GIOVANNY_FAGUA	CGCGGT
3	A	7	7428	GIOVANNY_FAGUA	CTATTA
3	B	7	7440	GIOVANNY_FAGUA	GCCAGT
3	C	7	7452	GIOVANNY_FAGUA	GGAAGA
3	D	7	7464	GIOVANNY_FAGUA	GTACTT
3	E	7	7476	GIOVANNY_FAGUA	GTTGAA
3	F	7	7488	GIOVANNY_FAGUA	TAACGA
3	G	7	7500	GIOVANNY_FAGUA	TGGCTA
3	H	7	7457b	GIOVANNY_FAGUA	TATTTTT
3	A	8	7429	GIOVANNY_FAGUA	CTTGCTT
3	B	8	7441	GIOVANNY_FAGUA	ATGAAAG
3	C	8	7453	GIOVANNY_FAGUA	AAAAGTT
3	D	8	7465	GIOVANNY_FAGUA	GAATTCA
3	E	8	7477	GIOVANNY_FAGUA	GAACTTG
3	F	8	7489	GIOVANNY_FAGUA	GGACCTA
3	G	8	7501	GIOVANNY_FAGUA	GTCGATT
3	H	8	7458b	GIOVANNY_FAGUA	AACGCCT
3	A	9	7430	GIOVANNY_FAGUA	AATATGG
3	B	9	7442	GIOVANNY_FAGUA	ACGTGTT
3	C	9	7454	GIOVANNY_FAGUA	ATTAATT
3	D	9	7466	GIOVANNY_FAGUA	ATTGGAT
3	E	9	7478	GIOVANNY_FAGUA	CATAAGT
3	F	9	7490	GIOVANNY_FAGUA	CGCTGAT
3	G	9	7502	GIOVANNY_FAGUA	CGGTAGA
3	H	9	7459b	GIOVANNY_FAGUA	CTACGGA
3	A	10	7431	GIOVANNY_FAGUA	GCGGAAT
3	B	10	7443	GIOVANNY_FAGUA	TAGCGGA
3	C	10	7455	GIOVANNY_FAGUA	TCGAAGA
3	D	10	7467	GIOVANNY_FAGUA	TCTGTGA
3	E	10	7479	GIOVANNY_FAGUA	TGCTGGA
3	F	10	7491	GIOVANNY_FAGUA	ACGACTAG
3	G	10	7503	GIOVANNY_FAGUA	TAGCATGG
3	H	10	7462b	GIOVANNY_FAGUA	TAGGCCAT
3	A	11	7432	GIOVANNY_FAGUA	TGCAAGGA
3	B	11	7444	GIOVANNY_FAGUA	TGGTACGT
3	C	11	7456	GIOVANNY_FAGUA	TCTCAGTG
3	D	11	7468	GIOVANNY_FAGUA	CGCGATAT
3	E	11	7480	GIOVANNY_FAGUA	CGCCTTAT
3	F	11	7492	GIOVANNY_FAGUA	AACCGAGA
3	G	11	7504	GIOVANNY_FAGUA	ACAGGGA
3	H	11	7464b	GIOVANNY_FAGUA	ACGTGGTA
3	A	12	7433	GIOVANNY_FAGUA	CCATGGGT
3	B	12	7445	GIOVANNY_FAGUA	CGCGGAGA
3	C	12	7457	GIOVANNY_FAGUA	CGTGTGGT
3	D	12	7469	GIOVANNY_FAGUA	GCTGTGGA
3	E	12	7481	GIOVANNY_FAGUA	GGATTGGT
3	F	12	7493	GIOVANNY_FAGUA	GTGAGGGT
3	G	12	7505	GIOVANNY_FAGUA	TATCGGGA
3	H	12	7465b	GIOVANNY_FAGUA	TTCCTGGA
