plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
7	A	1	6883	BRYAN_BRUNET	CTCG
7	B	1	6885	BRYAN_BRUNET	TGCA
7	C	1	6886	BRYAN_BRUNET	ACTA
7	D	1	6889	BRYAN_BRUNET	CAGA
7	E	1	6890	BRYAN_BRUNET	AACT
7	F	1	6893	BRYAN_BRUNET	GCGT
7	G	1	6894	BRYAN_BRUNET	CGAT
7	H	1	6895	BRYAN_BRUNET	GTAA
7	A	2	6898	BRYAN_BRUNET	AGCG
7	B	2	6900	BRYAN_BRUNET	GATG
7	C	2	7602	BRYAN_BRUNET	TCAG
7	D	2	7604	BRYAN_BRUNET	TGCGA
7	E	2	7605	BRYAN_BRUNET	CGCTT
7	F	2	7606	BRYAN_BRUNET	TCACG
7	G	2	7609	BRYAN_BRUNET	CTAGG
7	H	2	7610	BRYAN_BRUNET	ACAAA
7	A	3	7611	BRYAN_BRUNET	TTCTG
7	B	3	7612	BRYAN_BRUNET	AGCCG
7	C	3	7614	BRYAN_BRUNET	GTATT
7	D	3	7615	BRYAN_BRUNET	CTGTA
7	E	3	7618	BRYAN_BRUNET	ACCGT
7	F	3	7623	BRYAN_BRUNET	GCTTA
7	G	3	7625	BRYAN_BRUNET	GGTGT
7	H	3	7628	BRYAN_BRUNET	AGGAT
7	A	4	7630	BRYAN_BRUNET	ATTGA
7	B	4	7632	BRYAN_BRUNET	CATCT
7	C	4	7634	BRYAN_BRUNET	CCTAG
7	D	4	7635	BRYAN_BRUNET	GAGGA
7	E	4	7637	BRYAN_BRUNET	GGAAG
7	F	4	7644	BRYAN_BRUNET	GTCAA
7	G	4	7646	BRYAN_BRUNET	TAATA
7	H	4	7648	BRYAN_BRUNET	TACAT
7	A	5	7649	BRYAN_BRUNET	TCGTT
7	B	5	7650	BRYAN_BRUNET	GGTTGT
7	C	5	7658	BRYAN_BRUNET	CCACGT
7	D	5	7664	BRYAN_BRUNET	TTCAGA
7	E	5	7666	BRYAN_BRUNET	TAGGAA
7	F	5	7667	BRYAN_BRUNET	GCTCTA
7	G	5	7669	BRYAN_BRUNET	CCACAA
7	H	5	7678	BRYAN_BRUNET	CTTCCA
7	A	6	7680	BRYAN_BRUNET	GAGATA
7	B	6	7681	BRYAN_BRUNET	ATGCCT
7	C	6	7683	BRYAN_BRUNET	AGTGGA
7	D	6	7684	BRYAN_BRUNET	ACCTAA
7	E	6	7686	BRYAN_BRUNET	ATATGT
7	F	6	7690	BRYAN_BRUNET	ATCGTA
7	G	6	7691	BRYAN_BRUNET	CATCGT
7	H	6	7695	BRYAN_BRUNET	CGCGGT
7	A	7	7696	BRYAN_BRUNET	CTATTA
7	B	7	7697	BRYAN_BRUNET	GCCAGT
7	C	7	7704	BRYAN_BRUNET	GGAAGA
7	D	7	7712	BRYAN_BRUNET	GTACTT
7	E	7	7713	BRYAN_BRUNET	GTTGAA
7	F	7	8510	BRYAN_BRUNET	TAACGA
7	G	7	8513	BRYAN_BRUNET	TGGCTA
7	H	7	7723	BRYAN_BRUNET	TATTTTT
7	A	8	7727	BRYAN_BRUNET	CTTGCTT
7	B	8	8612	BRYAN_BRUNET	ATGAAAG
7	C	8	7732	BRYAN_BRUNET	AAAAGTT
7	D	8	8618	BRYAN_BRUNET	GAATTCA
7	E	8	7748	BRYAN_BRUNET	GAACTTG
7	F	8	7751	BRYAN_BRUNET	GGACCTA
7	G	8	7754	BRYAN_BRUNET	GTCGATT
7	H	8	7954	BRYAN_BRUNET	AACGCCT
7	A	9	7977	BRYAN_BRUNET	AATATGG
7	B	9	7978	BRYAN_BRUNET	ACGTGTT
7	C	9	7980	BRYAN_BRUNET	ATTAATT
7	D	9	7981	BRYAN_BRUNET	ATTGGAT
7	E	9	7982	BRYAN_BRUNET	CATAAGT
7	F	9	7983	BRYAN_BRUNET	CGCTGAT
7	G	9	7985	BRYAN_BRUNET	CGGTAGA
7	H	9	7986	BRYAN_BRUNET	CTACGGA
7	A	10	7988	BRYAN_BRUNET	GCGGAAT
7	B	10	7989	BRYAN_BRUNET	TAGCGGA
7	C	10	7991	BRYAN_BRUNET	TCGAAGA
7	D	10	7992	BRYAN_BRUNET	TCTGTGA
7	E	10	7997	BRYAN_BRUNET	TGCTGGA
7	F	10	7999	BRYAN_BRUNET	ACGACTAG
7	G	10	8014	BRYAN_BRUNET	TAGCATGG
7	H	10	8017	BRYAN_BRUNET	TAGGCCAT
7	A	11	8018	BRYAN_BRUNET	TGCAAGGA
7	B	11	8019	BRYAN_BRUNET	TGGTACGT
7	C	11	8020	BRYAN_BRUNET	TCTCAGTG
7	D	11	8021	BRYAN_BRUNET	CGCGATAT
7	E	11	8022	BRYAN_BRUNET	CGCCTTAT
7	F	11	8023	BRYAN_BRUNET	AACCGAGA
7	G	11	8024	BRYAN_BRUNET	ACAGGGA
7	H	11	8025	BRYAN_BRUNET	ACGTGGTA
7	A	12	8026	BRYAN_BRUNET	CCATGGGT
7	B	12	8027	BRYAN_BRUNET	CGCGGAGA
7	C	12	8028	BRYAN_BRUNET	CGTGTGGT
7	D	12	8030	BRYAN_BRUNET	GCTGTGGA
7	E	12	8037	BRYAN_BRUNET	GGATTGGT
7	F	12	8038	BRYAN_BRUNET	GTGAGGGT
7	G	12	8039	BRYAN_BRUNET	TATCGGGA
7	H	12	8042	BRYAN_BRUNET	TTCCTGGA
