plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
8	A	1	8043	BRYAN_BRUNET	CTCG
8	B	1	8047	BRYAN_BRUNET	TGCA
8	C	1	8049	BRYAN_BRUNET	ACTA
8	D	1	8051	BRYAN_BRUNET	CAGA
8	E	1	8052	BRYAN_BRUNET	AACT
8	F	1	8053	BRYAN_BRUNET	GCGT
8	G	1	8054	BRYAN_BRUNET	CGAT
8	H	1	8055	BRYAN_BRUNET	GTAA
8	A	2	8056	BRYAN_BRUNET	AGCG
8	B	2	8057	BRYAN_BRUNET	GATG
8	C	2	8059	BRYAN_BRUNET	TCAG
8	D	2	8060	BRYAN_BRUNET	TGCGA
8	E	2	8062	BRYAN_BRUNET	CGCTT
8	F	2	8063	BRYAN_BRUNET	TCACG
8	G	2	8064	BRYAN_BRUNET	CTAGG
8	H	2	8065	BRYAN_BRUNET	ACAAA
8	A	3	8068	BRYAN_BRUNET	TTCTG
8	B	3	8069	BRYAN_BRUNET	AGCCG
8	C	3	8070	BRYAN_BRUNET	GTATT
8	D	3	8071	BRYAN_BRUNET	CTGTA
8	E	3	8076	BRYAN_BRUNET	ACCGT
8	F	3	8085	BRYAN_BRUNET	GCTTA
8	G	3	8086	BRYAN_BRUNET	GGTGT
8	H	3	8087	BRYAN_BRUNET	AGGAT
8	A	4	8088	BRYAN_BRUNET	ATTGA
8	B	4	8090	BRYAN_BRUNET	CATCT
8	C	4	8091	BRYAN_BRUNET	CCTAG
8	D	4	8092	BRYAN_BRUNET	GAGGA
8	E	4	8094	BRYAN_BRUNET	GGAAG
8	F	4	8095	BRYAN_BRUNET	GTCAA
8	G	4	8108	BRYAN_BRUNET	TAATA
8	H	4	8110	BRYAN_BRUNET	TACAT
8	A	5	8116	BRYAN_BRUNET	TCGTT
8	B	5	8121	BRYAN_BRUNET	GGTTGT
8	C	5	8126	BRYAN_BRUNET	CCACGT
8	D	5	8127	BRYAN_BRUNET	TTCAGA
8	E	5	8133	BRYAN_BRUNET	TAGGAA
8	F	5	8134	BRYAN_BRUNET	GCTCTA
8	G	5	8137	BRYAN_BRUNET	CCACAA
8	H	5	8138	BRYAN_BRUNET	CTTCCA
8	A	6	8141	BRYAN_BRUNET	GAGATA
8	B	6	8142	BRYAN_BRUNET	ATGCCT
8	C	6	8154	BRYAN_BRUNET	AGTGGA
8	D	6	8155	BRYAN_BRUNET	ACCTAA
8	E	6	8156	BRYAN_BRUNET	ATATGT
8	F	6	8157	BRYAN_BRUNET	ATCGTA
8	G	6	8158	BRYAN_BRUNET	CATCGT
8	H	6	8159	BRYAN_BRUNET	CGCGGT
8	A	7	8164	BRYAN_BRUNET	CTATTA
8	B	7	8165	BRYAN_BRUNET	GCCAGT
8	C	7	8166	BRYAN_BRUNET	GGAAGA
8	D	7	8167	BRYAN_BRUNET	GTACTT
8	E	7	8168	BRYAN_BRUNET	GTTGAA
8	F	7	8169	BRYAN_BRUNET	TAACGA
8	G	7	8170	BRYAN_BRUNET	TGGCTA
8	H	7	8172	BRYAN_BRUNET	TATTTTT
8	A	8	8173	BRYAN_BRUNET	CTTGCTT
8	B	8	8174	BRYAN_BRUNET	ATGAAAG
8	C	8	8179	BRYAN_BRUNET	AAAAGTT
8	D	8	8182	BRYAN_BRUNET	GAATTCA
8	E	8	8183	BRYAN_BRUNET	GAACTTG
8	F	8	8185	BRYAN_BRUNET	GGACCTA
8	G	8	8186	BRYAN_BRUNET	GTCGATT
8	H	8	8190	BRYAN_BRUNET	AACGCCT
8	A	9	8205	BRYAN_BRUNET	AATATGG
8	B	9	8208	BRYAN_BRUNET	ACGTGTT
8	C	9	8210	BRYAN_BRUNET	ATTAATT
8	D	9	8211	BRYAN_BRUNET	ATTGGAT
8	E	9	8216	BRYAN_BRUNET	CATAAGT
8	F	9	8229	BRYAN_BRUNET	CGCTGAT
8	G	9	8233	BRYAN_BRUNET	CGGTAGA
8	H	9	8248	BRYAN_BRUNET	CTACGGA
8	A	10	8250	BRYAN_BRUNET	GCGGAAT
8	B	10	8251	BRYAN_BRUNET	TAGCGGA
8	C	10	8253	BRYAN_BRUNET	TCGAAGA
8	D	10	8261	BRYAN_BRUNET	TCTGTGA
8	E	10	8262	BRYAN_BRUNET	TGCTGGA
8	F	10	8264	BRYAN_BRUNET	ACGACTAG
8	G	10	8267	BRYAN_BRUNET	TAGCATGG
8	H	10	8270	BRYAN_BRUNET	TAGGCCAT
8	A	11	8271	BRYAN_BRUNET	TGCAAGGA
8	B	11	8275	BRYAN_BRUNET	TGGTACGT
8	C	11	8276	BRYAN_BRUNET	TCTCAGTG
8	D	11	8279	BRYAN_BRUNET	CGCGATAT
8	E	11	8281	BRYAN_BRUNET	CGCCTTAT
8	F	11	8283	BRYAN_BRUNET	AACCGAGA
8	G	11	8285	BRYAN_BRUNET	ACAGGGA
8	H	11	8297	BRYAN_BRUNET	ACGTGGTA
8	A	12	8299	BRYAN_BRUNET	CCATGGGT
8	B	12	8300	BRYAN_BRUNET	CGCGGAGA
8	C	12	8501	BRYAN_BRUNET	CGTGTGGT
8	D	12	8504	BRYAN_BRUNET	GCTGTGGA
8	E	12	8508	BRYAN_BRUNET	GGATTGGT
8	F	12	8509	BRYAN_BRUNET	GTGAGGGT
8	G	12	8623	BRYAN_BRUNET	TATCGGGA
8	H	12	8140	BRYAN_BRUNET	TTCCTGGA
