plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
2	A	1	9604	ERIN_CAMPBELL	CTCG
2	B	1	9621	ERIN_CAMPBELL	TGCA
2	C	1	9633	ERIN_CAMPBELL	ACTA
2	D	1	9646	ERIN_CAMPBELL	CAGA
2	E	1	9660	ERIN_CAMPBELL	AACT
2	F	1	9673	ERIN_CAMPBELL	GCGT
2	G	1	9685	ERIN_CAMPBELL	CGAT
2	H	1	9697	ERIN_CAMPBELL	GTAA
2	A	2	9605	ERIN_CAMPBELL	AGCG
2	B	2	9622	ERIN_CAMPBELL	GATG
2	C	2	9634	ERIN_CAMPBELL	TCAG
2	D	2	9647	ERIN_CAMPBELL	TGCGA
2	E	2	9662	ERIN_CAMPBELL	CGCTT
2	F	2	9674	ERIN_CAMPBELL	TCACG
2	G	2	9686	ERIN_CAMPBELL	CTAGG
2	H	2	9698	ERIN_CAMPBELL	ACAAA
2	A	3	9607	ERIN_CAMPBELL	TTCTG
2	B	3	9623	ERIN_CAMPBELL	AGCCG
2	C	3	9635	ERIN_CAMPBELL	GTATT
2	D	3	9648	ERIN_CAMPBELL	CTGTA
2	E	3	9663	ERIN_CAMPBELL	ACCGT
2	F	3	9675	ERIN_CAMPBELL	GCTTA
2	G	3	9687	ERIN_CAMPBELL	GGTGT
2	H	3	9699	ERIN_CAMPBELL	AGGAT
2	A	4	9608	ERIN_CAMPBELL	ATTGA
2	B	4	9624	ERIN_CAMPBELL	CATCT
2	C	4	9636	ERIN_CAMPBELL	CCTAG
2	D	4	9650	ERIN_CAMPBELL	GAGGA
2	E	4	9664	ERIN_CAMPBELL	GGAAG
2	F	4	9676	ERIN_CAMPBELL	GTCAA
2	G	4	9688	ERIN_CAMPBELL	TAATA
2	H	4	9700	ERIN_CAMPBELL	TACAT
2	A	5	9610	ERIN_CAMPBELL	TCGTT
2	B	5	9625	ERIN_CAMPBELL	GGTTGT
2	C	5	9637	ERIN_CAMPBELL	CCACGT
2	D	5	9651	ERIN_CAMPBELL	TTCAGA
2	E	5	9665	ERIN_CAMPBELL	TAGGAA
2	F	5	9677	ERIN_CAMPBELL	GCTCTA
2	G	5	9689	ERIN_CAMPBELL	CCACAA
2	H	5	9702	ERIN_CAMPBELL	CTTCCA
2	A	6	9611	ERIN_CAMPBELL	GAGATA
2	B	6	9626	ERIN_CAMPBELL	ATGCCT
2	C	6	9638	ERIN_CAMPBELL	AGTGGA
2	D	6	9652	ERIN_CAMPBELL	ACCTAA
2	E	6	9666	ERIN_CAMPBELL	ATATGT
2	F	6	9678	ERIN_CAMPBELL	ATCGTA
2	G	6	9690	ERIN_CAMPBELL	CATCGT
2	H	6	9703	ERIN_CAMPBELL	CGCGGT
2	A	7	9613	ERIN_CAMPBELL	CTATTA
2	B	7	9627	ERIN_CAMPBELL	GCCAGT
2	C	7	9639	ERIN_CAMPBELL	GGAAGA
2	D	7	9653	ERIN_CAMPBELL	GTACTT
2	E	7	9667	ERIN_CAMPBELL	GTTGAA
2	F	7	9679	ERIN_CAMPBELL	TAACGA
2	G	7	9691	ERIN_CAMPBELL	TGGCTA
2	H	7	9704	ERIN_CAMPBELL	TATTTTT
2	A	8	9615	ERIN_CAMPBELL	CTTGCTT
2	B	8	9628	ERIN_CAMPBELL	ATGAAAG
2	C	8	9641	ERIN_CAMPBELL	AAAAGTT
2	D	8	9654	ERIN_CAMPBELL	GAATTCA
2	E	8	9668	ERIN_CAMPBELL	GAACTTG
2	F	8	9680	ERIN_CAMPBELL	GGACCTA
2	G	8	9692	ERIN_CAMPBELL	GTCGATT
2	H	8	9705	ERIN_CAMPBELL	AACGCCT
2	A	9	9616	ERIN_CAMPBELL	AATATGG
2	B	9	9629	ERIN_CAMPBELL	ACGTGTT
2	C	9	9642	ERIN_CAMPBELL	ATTAATT
2	D	9	9655	ERIN_CAMPBELL	ATTGGAT
2	E	9	9669	ERIN_CAMPBELL	CATAAGT
2	F	9	9681	ERIN_CAMPBELL	CGCTGAT
2	G	9	9693	ERIN_CAMPBELL	CGGTAGA
2	H	9	8630	BRYAN_BRUNET	CTACGGA
2	A	10	9617	ERIN_CAMPBELL	GCGGAAT
2	B	10	9630	ERIN_CAMPBELL	TAGCGGA
2	C	10	9643	ERIN_CAMPBELL	TCGAAGA
2	D	10	9656	ERIN_CAMPBELL	TCTGTGA
2	E	10	9670	ERIN_CAMPBELL	TGCTGGA
2	F	10	9682	ERIN_CAMPBELL	ACGACTAG
2	G	10	9694	ERIN_CAMPBELL	TAGCATGG
2	H	10	8635	BRYAN_BRUNET	TAGGCCAT
2	A	11	9618	ERIN_CAMPBELL	TGCAAGGA
2	B	11	9631	ERIN_CAMPBELL	TGGTACGT
2	C	11	9644	ERIN_CAMPBELL	TCTCAGTG
2	D	11	9657	ERIN_CAMPBELL	CGCGATAT
2	E	11	9671	ERIN_CAMPBELL	CGCCTTAT
2	F	11	9683	ERIN_CAMPBELL	AACCGAGA
2	G	11	9695	ERIN_CAMPBELL	ACAGGGA
2	H	11	8637	BRYAN_BRUNET	ACGTGGTA
2	A	12	9619	ERIN_CAMPBELL	CCATGGGT
2	B	12	9632	ERIN_CAMPBELL	CGCGGAGA
2	C	12	9645	ERIN_CAMPBELL	CGTGTGGT
2	D	12	9659	ERIN_CAMPBELL	GCTGTGGA
2	E	12	9672	ERIN_CAMPBELL	GGATTGGT
2	F	12	9684	ERIN_CAMPBELL	GTGAGGGT
2	G	12	9696	ERIN_CAMPBELL	TATCGGGA
2	H	12	8640	BRYAN_BRUNET	TTCCTGGA
