plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
1	A	1	2746	HEATHER_BIRD	CTCC
1	B	1	2757	HEATHER_BIRD	TGCA
1	C	1	6853	HEATHER_BIRD	ACTA
1	D	1	6855	HEATHER_BIRD	CAGA
1	E	1	6856	HEATHER_BIRD	AACT
1	F	1	6857	HEATHER_BIRD	GCGT
1	G	1	6861	HEATHER_BIRD	CGAT
1	H	1	6862	HEATHER_BIRD	GTAA
1	A	2	800	HEATHER_BIRD	AGGC
1	B	2	823	HEATHER_BIRD	GATC
1	C	2	824	HEATHER_BIRD	TCAC
1	D	2	906	HEATHER_BIRD	TGCGA
1	E	2	986	HEATHER_BIRD	CGCTT
1	F	2	6878	HEATHER_BIRD	TCACC
1	G	2	6879	HEATHER_BIRD	CTAGC
1	H	2	6880	HEATHER_BIRD	ACAAA
1	A	3	810	HEATHER_BIRD	TTCTC
1	B	3	6881	HEATHER_BIRD	AGCCC
1	C	3	51	HEATHER_BIRD	GTATT
1	D	3	57	HEATHER_BIRD	CTGTA
1	E	3	58	HEATHER_BIRD	ACCGT
1	F	3	62	HEATHER_BIRD	GCTTA
1	G	3	63	HEATHER_BIRD	GGTGT
1	H	3	67	HEATHER_BIRD	AGGAT
1	A	4	72	HEATHER_BIRD	ATTGA
1	B	4	73	HEATHER_BIRD	CATCT
1	C	4	75	HEATHER_BIRD	CCTAC
1	D	4	76	HEATHER_BIRD	GAGGA
1	E	4	98	HEATHER_BIRD	GGAAC
1	F	4	99	HEATHER_BIRD	GTCAA
1	G	4	108	HEATHER_BIRD	TAATA
1	H	4	110	HEATHER_BIRD	TACAT
1	A	5	159	HEATHER_BIRD	TCGTT
1	B	5	160	HEATHER_BIRD	GGTTGT
1	C	5	162	HEATHER_BIRD	CCACGT
1	D	5	163	HEATHER_BIRD	TTCAGA
1	E	5	165	HEATHER_BIRD	TAGGAA
1	F	5	166	HEATHER_BIRD	GCTCTA
1	G	5	167	HEATHER_BIRD	CCACAA
1	H	5	279	HEATHER_BIRD	CTTCCA
1	A	6	280	HEATHER_BIRD	GAGATA
1	B	6	281	HEATHER_BIRD	ATGCCT
1	C	6	282	HEATHER_BIRD	AGTGGA
1	D	6	284	HEATHER_BIRD	ACCTAA
1	E	6	371	HEATHER_BIRD	ATATGT
1	F	6	372	HEATHER_BIRD	ATCGTA
1	G	6	374	HEATHER_BIRD	CATCGT
1	H	6	375	HEATHER_BIRD	CGCGGT
1	A	7	376	HEATHER_BIRD	CTATTA
1	B	7	377	HEATHER_BIRD	GCCAGT
1	C	7	378	HEATHER_BIRD	GGAAGA
1	D	7	379	HEATHER_BIRD	GTACTT
1	E	7	380	HEATHER_BIRD	GTTGAA
1	F	7	381	HEATHER_BIRD	TAACGA
1	G	7	382	HEATHER_BIRD	TGGCTA
1	H	7	383	HEATHER_BIRD	TATTTTT
1	A	8	385	HEATHER_BIRD	CTTGCTT
1	B	8	393	HEATHER_BIRD	ATGAAAC
1	C	8	405	HEATHER_BIRD	AAAAGTT
1	D	8	6801	HEATHER_BIRD	GAATTCA
1	E	8	6806	HEATHER_BIRD	GAACTTC
1	F	8	419	HEATHER_BIRD	GGACCTA
1	G	8	420	HEATHER_BIRD	GTCGATT
1	H	8	47	HEATHER_BIRD	AACGCCT
1	A	9	96	HEATHER_BIRD	AATATGC
1	B	9	97	HEATHER_BIRD	ACGTGTT
1	C	9	188	HEATHER_BIRD	ATTAATT
1	D	9	351	HEATHER_BIRD	ATTGGAT
1	E	9	355	HEATHER_BIRD	CATAAGT
1	F	9	359	HEATHER_BIRD	CGCTGAT
1	G	9	360	HEATHER_BIRD	CGGTAGA
1	H	9	361	HEATHER_BIRD	CTACGGA
1	A	10	362	HEATHER_BIRD	GCGGAAT
1	B	10	363	HEATHER_BIRD	TAGCGGA
1	C	10	367	HEATHER_BIRD	TCGAAGA
1	D	10	818	HEATHER_BIRD	TCTGTGA
1	E	10	821	HEATHER_BIRD	TGCTGGA
1	F	10	825	HEATHER_BIRD	ACGACTAC
1	G	10	3620	HEATHER_BIRD	TAGCATGC
1	H	10	3631	HEATHER_BIRD	TAGGCCAT
1	A	11	6814	HEATHER_BIRD	TGCAAGGA
1	B	11	6827	HEATHER_BIRD	TGGTACGT
1	C	11	6828	HEATHER_BIRD	TCTCAGTC
1	D	11	6807	HEATHER_BIRD	CCGGATAT
1	E	11	6808	HEATHER_BIRD	CGCCTTAT
1	F	11	6810	HEATHER_BIRD	AACCGAGA
1	G	11	6863	HEATHER_BIRD	ACAGGGA
1	H	11	6864	HEATHER_BIRD	ACGTGGTA
1	A	12	6865	HEATHER_BIRD	CCATGGGT
1	B	12	6866	HEATHER_BIRD	CGCGGAGA
1	C	12	827	HEATHER_BIRD	CGTGTGGT
1	D	12	828	HEATHER_BIRD	GCTGTGGA
1	E	12	829	HEATHER_BIRD	GGATTGGT
1	F	12	6867	HEATHER_BIRD	GTGAGGGT
1	G	12	6871	HEATHER_BIRD	TATCGGGA
1	H	12	6882	HEATHER_BIRD	TTCCTGGA
1	C	6	BB2009-152e	BRYAN_BRUNET	AGTGGA
1	D	6	BB2009-204a.1	BRYAN_BRUNET	ACCTAA
1	E	6	BB2009-204a.2	BRYAN_BRUNET	ATATGT
1	F	6	BB2009-204b.1	BRYAN_BRUNET	ATCGTA
1	G	6	BB2009-204b.2	BRYAN_BRUNET	CATCGT
1	H	6	JPBW.2	BRYAN_BRUNET	CGCGGT
