plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
1	A	7	376	HEATHER_BIRD	CTATTA
1	B	7	377	HEATHER_BIRD	GCCAGT
1	C	7	378	HEATHER_BIRD	GGAAGA
1	D	7	379	HEATHER_BIRD	GTACTT
1	E	7	380	HEATHER_BIRD	GTTGAA
1	F	7	381	HEATHER_BIRD	TAACGA
1	G	7	382	HEATHER_BIRD	TGGCTA
1	H	7	383	HEATHER_BIRD	TATTTTT
1	A	8	385	HEATHER_BIRD	CTTGCTT
1	B	8	393	HEATHER_BIRD	ATGAAAC
1	C	8	405	HEATHER_BIRD	AAAAGTT
1	D	8	6801	HEATHER_BIRD	GAATTCA
1	E	8	6806	HEATHER_BIRD	GAACTTC
1	F	8	419	HEATHER_BIRD	GGACCTA
1	G	8	420	HEATHER_BIRD	GTCGATT
1	H	8	47	HEATHER_BIRD	AACGCCT
1	A	9	96	HEATHER_BIRD	AATATGC
1	B	9	97	HEATHER_BIRD	ACGTGTT
1	C	9	188	HEATHER_BIRD	ATTAATT
1	D	9	351	HEATHER_BIRD	ATTGGAT
1	E	9	355	HEATHER_BIRD	CATAAGT
1	F	9	359	HEATHER_BIRD	CGCTGAT
1	G	9	360	HEATHER_BIRD	CGGTAGA
1	H	9	361	HEATHER_BIRD	CTACGGA
1	A	10	362	HEATHER_BIRD	GCGGAAT
1	B	10	363	HEATHER_BIRD	TAGCGGA
1	C	10	367	HEATHER_BIRD	TCGAAGA
1	D	10	818	HEATHER_BIRD	TCTGTGA
1	E	10	821	HEATHER_BIRD	TGCTGGA
1	F	10	825	HEATHER_BIRD	ACGACTAC
1	G	10	3620	HEATHER_BIRD	TAGCATGC
1	H	10	3631	HEATHER_BIRD	TAGGCCAT
1	A	11	6814	HEATHER_BIRD	TGCAAGGA
1	B	11	6827	HEATHER_BIRD	TGGTACGT
1	C	11	6828	HEATHER_BIRD	TCTCAGTC
1	D	11	6807	HEATHER_BIRD	CCGGATAT
1	E	11	6808	HEATHER_BIRD	CGCCTTAT
1	F	11	6810	HEATHER_BIRD	AACCGAGA
1	G	11	6863	HEATHER_BIRD	ACAGGGA
1	H	11	6864	HEATHER_BIRD	ACGTGGTA
1	A	12	6865	HEATHER_BIRD	CCATGGGT
1	B	12	6866	HEATHER_BIRD	CGCGGAGA
1	C	12	827	HEATHER_BIRD	CGTGTGGT
1	D	12	828	HEATHER_BIRD	GCTGTGGA
1	E	12	829	HEATHER_BIRD	GGATTGGT
1	F	12	6867	HEATHER_BIRD	GTGAGGGT
1	G	12	6871	HEATHER_BIRD	TATCGGGA
1	H	12	6882	HEATHER_BIRD	TTCCTGGA
1	C	6	BB2009-152e	BRYAN_BRUNET	AGTGGA
1	D	6	BB2009-204a1	BRYAN_BRUNET	ACCTAA
1	E	6	BB2009-204a2	BRYAN_BRUNET	ATATGT
1	F	6	BB2009-204b1	BRYAN_BRUNET	ATCGTA
1	G	6	BB2009-204b2	BRYAN_BRUNET	CATCGT
1	H	6	JPBW2	BRYAN_BRUNET	CGCGGT
