flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03122013	8	A	1	miscellaneous_GQ03122013_8_A1	MISCELLANEOUS_GQ03122013_8	CTCG
GQ03122013	8	B	1	miscellaneous_GQ03122013_8_B1	MISCELLANEOUS_GQ03122013_8	TGCA
GQ03122013	8	C	1	miscellaneous_GQ03122013_8_C1	MISCELLANEOUS_GQ03122013_8	ACTA
GQ03122013	8	D	1	miscellaneous_GQ03122013_8_D1	MISCELLANEOUS_GQ03122013_8	CAGA
GQ03122013	8	E	1	miscellaneous_GQ03122013_8_E1	MISCELLANEOUS_GQ03122013_8	AACT
GQ03122013	8	F	1	miscellaneous_GQ03122013_8_F1	MISCELLANEOUS_GQ03122013_8	GCGT
GQ03122013	8	G	1	miscellaneous_GQ03122013_8_G1	MISCELLANEOUS_GQ03122013_8	CGAT
GQ03122013	8	H	1	miscellaneous_GQ03122013_8_H1	MISCELLANEOUS_GQ03122013_8	GTAA
GQ03122013	8	A	2	miscellaneous_GQ03122013_8_A2	MISCELLANEOUS_GQ03122013_8	AGCG
GQ03122013	8	B	2	miscellaneous_GQ03122013_8_B2	MISCELLANEOUS_GQ03122013_8	GATG
GQ03122013	8	C	2	miscellaneous_GQ03122013_8_C2	MISCELLANEOUS_GQ03122013_8	TCAG
GQ03122013	8	D	2	miscellaneous_GQ03122013_8_D2	MISCELLANEOUS_GQ03122013_8	TGCGA
GQ03122013	8	E	2	miscellaneous_GQ03122013_8_E2	MISCELLANEOUS_GQ03122013_8	CGCTT
GQ03122013	8	F	2	miscellaneous_GQ03122013_8_F2	MISCELLANEOUS_GQ03122013_8	TCACG
GQ03122013	8	G	2	miscellaneous_GQ03122013_8_G2	MISCELLANEOUS_GQ03122013_8	CTAGG
GQ03122013	8	H	2	miscellaneous_GQ03122013_8_H2	MISCELLANEOUS_GQ03122013_8	ACAAA
GQ03122013	8	A	3	miscellaneous_GQ03122013_8_A3	MISCELLANEOUS_GQ03122013_8	TTCTG
GQ03122013	8	B	3	miscellaneous_GQ03122013_8_B3	MISCELLANEOUS_GQ03122013_8	AGCCG
GQ03122013	8	C	3	miscellaneous_GQ03122013_8_C3	MISCELLANEOUS_GQ03122013_8	GTATT
GQ03122013	8	D	3	miscellaneous_GQ03122013_8_D3	MISCELLANEOUS_GQ03122013_8	CTGTA
GQ03122013	8	E	3	miscellaneous_GQ03122013_8_E3	MISCELLANEOUS_GQ03122013_8	ACCGT
GQ03122013	8	F	3	miscellaneous_GQ03122013_8_F3	MISCELLANEOUS_GQ03122013_8	GCTTA
GQ03122013	8	G	3	miscellaneous_GQ03122013_8_G3	MISCELLANEOUS_GQ03122013_8	GGTGT
GQ03122013	8	H	3	miscellaneous_GQ03122013_8_H3	MISCELLANEOUS_GQ03122013_8	AGGAT
GQ03122013	8	A	4	miscellaneous_GQ03122013_8_A4	MISCELLANEOUS_GQ03122013_8	ATTGA
GQ03122013	8	B	4	miscellaneous_GQ03122013_8_B4	MISCELLANEOUS_GQ03122013_8	CATCT
GQ03122013	8	C	4	miscellaneous_GQ03122013_8_C4	MISCELLANEOUS_GQ03122013_8	CCTAG
GQ03122013	8	D	4	miscellaneous_GQ03122013_8_D4	MISCELLANEOUS_GQ03122013_8	GAGGA
GQ03122013	8	E	4	miscellaneous_GQ03122013_8_E4	MISCELLANEOUS_GQ03122013_8	GGAAG
GQ03122013	8	F	4	miscellaneous_GQ03122013_8_F4	MISCELLANEOUS_GQ03122013_8	GTCAA
GQ03122013	8	G	4	miscellaneous_GQ03122013_8_G4	MISCELLANEOUS_GQ03122013_8	TAATA
GQ03122013	8	H	4	miscellaneous_GQ03122013_8_H4	MISCELLANEOUS_GQ03122013_8	TACAT
GQ03122013	8	A	5	miscellaneous_GQ03122013_8_A5	MISCELLANEOUS_GQ03122013_8	TCGTT
GQ03122013	8	B	5	miscellaneous_GQ03122013_8_B5	MISCELLANEOUS_GQ03122013_8	GGTTGT
GQ03122013	8	C	5	miscellaneous_GQ03122013_8_C5	MISCELLANEOUS_GQ03122013_8	CCACGT
GQ03122013	8	D	5	miscellaneous_GQ03122013_8_D5	MISCELLANEOUS_GQ03122013_8	TTCAGA
GQ03122013	8	E	5	miscellaneous_GQ03122013_8_E5	MISCELLANEOUS_GQ03122013_8	TAGGAA
GQ03122013	8	F	5	miscellaneous_GQ03122013_8_F5	MISCELLANEOUS_GQ03122013_8	GCTCTA
GQ03122013	8	G	5	miscellaneous_GQ03122013_8_G5	MISCELLANEOUS_GQ03122013_8	CCACAA
GQ03122013	8	H	5	miscellaneous_GQ03122013_8_H5	MISCELLANEOUS_GQ03122013_8	CTTCCA
GQ03122013	8	A	6	miscellaneous_GQ03122013_8_A6	MISCELLANEOUS_GQ03122013_8	GAGATA
GQ03122013	8	B	6	miscellaneous_GQ03122013_8_B6	MISCELLANEOUS_GQ03122013_8	ATGCCT
GQ03122013	8	C	6	miscellaneous_GQ03122013_8_C6	MISCELLANEOUS_GQ03122013_8	AGTGGA
GQ03122013	8	D	6	miscellaneous_GQ03122013_8_D6	MISCELLANEOUS_GQ03122013_8	ACCTAA
GQ03122013	8	E	6	miscellaneous_GQ03122013_8_E6	MISCELLANEOUS_GQ03122013_8	ATATGT
GQ03122013	8	F	6	miscellaneous_GQ03122013_8_F6	MISCELLANEOUS_GQ03122013_8	ATCGTA
GQ03122013	8	G	6	miscellaneous_GQ03122013_8_G6	MISCELLANEOUS_GQ03122013_8	CATCGT
GQ03122013	8	H	6	miscellaneous_GQ03122013_8_H6	MISCELLANEOUS_GQ03122013_8	CGCGGT
GQ03122013	8	A	7	miscellaneous_GQ03122013_8_A7	MISCELLANEOUS_GQ03122013_8	CTATTA
GQ03122013	8	B	7	miscellaneous_GQ03122013_8_B7	MISCELLANEOUS_GQ03122013_8	GCCAGT
GQ03122013	8	C	7	miscellaneous_GQ03122013_8_C7	MISCELLANEOUS_GQ03122013_8	GGAAGA
GQ03122013	8	D	7	miscellaneous_GQ03122013_8_D7	MISCELLANEOUS_GQ03122013_8	GTACTT
GQ03122013	8	E	7	miscellaneous_GQ03122013_8_E7	MISCELLANEOUS_GQ03122013_8	GTTGAA
GQ03122013	8	F	7	miscellaneous_GQ03122013_8_F7	MISCELLANEOUS_GQ03122013_8	TAACGA
GQ03122013	8	G	7	miscellaneous_GQ03122013_8_G7	MISCELLANEOUS_GQ03122013_8	TGGCTA
GQ03122013	8	H	7	miscellaneous_GQ03122013_8_H7	MISCELLANEOUS_GQ03122013_8	TATTTTT
GQ03122013	8	A	8	miscellaneous_GQ03122013_8_A8	MISCELLANEOUS_GQ03122013_8	CTTGCTT
GQ03122013	8	B	8	miscellaneous_GQ03122013_8_B8	MISCELLANEOUS_GQ03122013_8	ATGAAAG
GQ03122013	8	C	8	miscellaneous_GQ03122013_8_C8	MISCELLANEOUS_GQ03122013_8	AAAAGTT
GQ03122013	8	D	8	miscellaneous_GQ03122013_8_D8	MISCELLANEOUS_GQ03122013_8	GAATTCA
GQ03122013	8	E	8	miscellaneous_GQ03122013_8_E8	MISCELLANEOUS_GQ03122013_8	GAACTTG
GQ03122013	8	F	8	pinSK8185	SBWPHYLO	GGACCTA
GQ03122013	8	G	8	pinSK8186	SBWPHYLO	GTCGATT
GQ03122013	8	H	8	pinSK8190	SBWPHYLO	AACGCCT
GQ03122013	8	A	9	miscellaneous_GQ03122013_8_A9	MISCELLANEOUS_GQ03122013_8	AATATGG
GQ03122013	8	B	9	pinAB8208	SBWPHYLO	ACGTGTT
GQ03122013	8	C	9	pinAB8210	SBWPHYLO	ATTAATT
GQ03122013	8	D	9	miscellaneous_GQ03122013_8_D9	MISCELLANEOUS_GQ03122013_8	ATTGGAT
GQ03122013	8	E	9	pinAB8216	SBWPHYLO	CATAAGT
GQ03122013	8	F	9	miscellaneous_GQ03122013_8_F9	MISCELLANEOUS_GQ03122013_8	CGCTGAT
GQ03122013	8	G	9	miscellaneous_GQ03122013_8_G9	MISCELLANEOUS_GQ03122013_8	CGGTAGA
GQ03122013	8	H	9	miscellaneous_GQ03122013_8_H9	MISCELLANEOUS_GQ03122013_8	CTACGGA
GQ03122013	8	A	10	miscellaneous_GQ03122013_8_A10	MISCELLANEOUS_GQ03122013_8	GCGGAAT
GQ03122013	8	B	10	miscellaneous_GQ03122013_8_B10	MISCELLANEOUS_GQ03122013_8	TAGCGGA
GQ03122013	8	C	10	miscellaneous_GQ03122013_8_C10	MISCELLANEOUS_GQ03122013_8	TCGAAGA
GQ03122013	8	D	10	miscellaneous_GQ03122013_8_D10	MISCELLANEOUS_GQ03122013_8	TCTGTGA
GQ03122013	8	E	10	miscellaneous_GQ03122013_8_E10	MISCELLANEOUS_GQ03122013_8	TGCTGGA
GQ03122013	8	F	10	miscellaneous_GQ03122013_8_F10	MISCELLANEOUS_GQ03122013_8	ACGACTAG
GQ03122013	8	G	10	miscellaneous_GQ03122013_8_G10	MISCELLANEOUS_GQ03122013_8	TAGCATGG
GQ03122013	8	H	10	miscellaneous_GQ03122013_8_H10	MISCELLANEOUS_GQ03122013_8	TAGGCCAT
GQ03122013	8	A	11	miscellaneous_GQ03122013_8_A11	MISCELLANEOUS_GQ03122013_8	TGCAAGGA
GQ03122013	8	B	11	miscellaneous_GQ03122013_8_B11	MISCELLANEOUS_GQ03122013_8	TGGTACGT
GQ03122013	8	C	11	miscellaneous_GQ03122013_8_C11	MISCELLANEOUS_GQ03122013_8	TCTCAGTG
GQ03122013	8	D	11	miscellaneous_GQ03122013_8_D11	MISCELLANEOUS_GQ03122013_8	CGCGATAT
GQ03122013	8	E	11	miscellaneous_GQ03122013_8_E11	MISCELLANEOUS_GQ03122013_8	CGCCTTAT
GQ03122013	8	F	11	miscellaneous_GQ03122013_8_F11	MISCELLANEOUS_GQ03122013_8	AACCGAGA
GQ03122013	8	G	11	miscellaneous_GQ03122013_8_G11	MISCELLANEOUS_GQ03122013_8	ACAGGGA
GQ03122013	8	H	11	occWatOil8297	SBWPOPGEN	ACGTGGTA
GQ03122013	8	A	12	occWatOil8299	SBWPOPGEN	CCATGGGT
GQ03122013	8	B	12	occWatOil8300	SBWPOPGEN	CGCGGAGA
GQ03122013	8	C	12	occWatOil8501	SBWPOPGEN	CGTGTGGT
GQ03122013	8	D	12	occWatOil8504	SBWPOPGEN	GCTGTGGA
GQ03122013	8	E	12	occWatOil8508	SBWPOPGEN	GGATTGGT
GQ03122013	8	F	12	occWatOil8509	SBWPOPGEN	GTGAGGGT
GQ03122013	8	G	12	occWatBell8623	SBWPOPGEN	TATCGGGA
GQ03122013	8	H	12	miscellaneous_GQ03122013_8_H12	MISCELLANEOUS_GQ03122013_8	TTCCTGGA
