flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03122013	3	A	1	miscellaneous_GQ03122013_3_A1	MISCELLANEOUS_GQ03122013_3	CTCG
GQ03122013	3	B	1	miscellaneous_GQ03122013_3_B1	MISCELLANEOUS_GQ03122013_3	TGCA
GQ03122013	3	C	1	miscellaneous_GQ03122013_3_C1	MISCELLANEOUS_GQ03122013_3	ACTA
GQ03122013	3	D	1	miscellaneous_GQ03122013_3_D1	MISCELLANEOUS_GQ03122013_3	CAGA
GQ03122013	3	E	1	miscellaneous_GQ03122013_3_E1	MISCELLANEOUS_GQ03122013_3	AACT
GQ03122013	3	F	1	retCA7482	SBWPHYLO	GCGT
GQ03122013	3	G	1	miscellaneous_GQ03122013_3_G1	MISCELLANEOUS_GQ03122013_3	CGAT
GQ03122013	3	H	1	miscellaneous_GQ03122013_3_H1	MISCELLANEOUS_GQ03122013_3	GTAA
GQ03122013	3	A	2	miscellaneous_GQ03122013_3_A2	MISCELLANEOUS_GQ03122013_3	AGCG
GQ03122013	3	B	2	miscellaneous_GQ03122013_3_B2	MISCELLANEOUS_GQ03122013_3	GATG
GQ03122013	3	C	2	miscellaneous_GQ03122013_3_C2	MISCELLANEOUS_GQ03122013_3	TCAG
GQ03122013	3	D	2	miscellaneous_GQ03122013_3_D2	MISCELLANEOUS_GQ03122013_3	TGCGA
GQ03122013	3	E	2	retNV7471	SBWPHYLO	CGCTT
GQ03122013	3	F	2	miscellaneous_GQ03122013_3_F2	MISCELLANEOUS_GQ03122013_3	TCACG
GQ03122013	3	G	2	miscellaneous_GQ03122013_3_G2	MISCELLANEOUS_GQ03122013_3	CTAGG
GQ03122013	3	H	2	miscellaneous_GQ03122013_3_H2	MISCELLANEOUS_GQ03122013_3	ACAAA
GQ03122013	3	A	3	miscellaneous_GQ03122013_3_A3	MISCELLANEOUS_GQ03122013_3	TTCTG
GQ03122013	3	B	3	miscellaneous_GQ03122013_3_B3	MISCELLANEOUS_GQ03122013_3	AGCCG
GQ03122013	3	C	3	miscellaneous_GQ03122013_3_C3	MISCELLANEOUS_GQ03122013_3	GTATT
GQ03122013	3	D	3	miscellaneous_GQ03122013_3_D3	MISCELLANEOUS_GQ03122013_3	CTGTA
GQ03122013	3	E	3	lamCA7472	SBWPHYLO	ACCGT
GQ03122013	3	F	3	lamsubCA7484	SBWPHYLO	GCTTA
GQ03122013	3	G	3	miscellaneous_GQ03122013_3_G3	MISCELLANEOUS_GQ03122013_3	GGTGT
GQ03122013	3	H	3	miscellaneous_GQ03122013_3_H3	MISCELLANEOUS_GQ03122013_3	AGGAT
GQ03122013	3	A	4	miscellaneous_GQ03122013_3_A4	MISCELLANEOUS_GQ03122013_3	ATTGA
GQ03122013	3	B	4	miscellaneous_GQ03122013_3_B4	MISCELLANEOUS_GQ03122013_3	CATCT
GQ03122013	3	C	4	miscellaneous_GQ03122013_3_C4	MISCELLANEOUS_GQ03122013_3	CCTAG
GQ03122013	3	D	4	miscellaneous_GQ03122013_3_D4	MISCELLANEOUS_GQ03122013_3	GAGGA
GQ03122013	3	E	4	lamCA7473	SBWPHYLO	GGAAG
GQ03122013	3	F	4	lamNV7485	SBWPHYLO	GTCAA
GQ03122013	3	G	4	miscellaneous_GQ03122013_3_G4	MISCELLANEOUS_GQ03122013_3	TAATA
GQ03122013	3	H	4	miscellaneous_GQ03122013_3_H4	MISCELLANEOUS_GQ03122013_3	TACAT
GQ03122013	3	A	5	miscellaneous_GQ03122013_3_A5	MISCELLANEOUS_GQ03122013_3	TCGTT
GQ03122013	3	B	5	miscellaneous_GQ03122013_3_B5	MISCELLANEOUS_GQ03122013_3	GGTTGT
GQ03122013	3	C	5	miscellaneous_GQ03122013_3_C5	MISCELLANEOUS_GQ03122013_3	CCACGT
GQ03122013	3	D	5	miscellaneous_GQ03122013_3_D5	MISCELLANEOUS_GQ03122013_3	TTCAGA
GQ03122013	3	E	5	lamUT7474	SBWPHYLO	TAGGAA
GQ03122013	3	F	5	carCA7486	SBWPHYLO	GCTCTA
GQ03122013	3	G	5	miscellaneous_GQ03122013_3_G5	MISCELLANEOUS_GQ03122013_3	CCACAA
GQ03122013	3	H	5	miscellaneous_GQ03122013_3_H5	MISCELLANEOUS_GQ03122013_3	CTTCCA
GQ03122013	3	A	6	miscellaneous_GQ03122013_3_A6	MISCELLANEOUS_GQ03122013_3	GAGATA
GQ03122013	3	B	6	miscellaneous_GQ03122013_3_B6	MISCELLANEOUS_GQ03122013_3	ATGCCT
GQ03122013	3	C	6	miscellaneous_GQ03122013_3_C6	MISCELLANEOUS_GQ03122013_3	AGTGGA
GQ03122013	3	D	6	miscellaneous_GQ03122013_3_D6	MISCELLANEOUS_GQ03122013_3	ACCTAA
GQ03122013	3	E	6	miscellaneous_GQ03122013_3_E6	MISCELLANEOUS_GQ03122013_3	ATATGT
GQ03122013	3	F	6	lamUT7487	SBWPHYLO	ATCGTA
GQ03122013	3	G	6	miscellaneous_GQ03122013_3_G6	MISCELLANEOUS_GQ03122013_3	CATCGT
GQ03122013	3	H	6	miscellaneous_GQ03122013_3_H6	MISCELLANEOUS_GQ03122013_3	CGCGGT
GQ03122013	3	A	7	miscellaneous_GQ03122013_3_A7	MISCELLANEOUS_GQ03122013_3	CTATTA
GQ03122013	3	B	7	miscellaneous_GQ03122013_3_B7	MISCELLANEOUS_GQ03122013_3	GCCAGT
GQ03122013	3	C	7	miscellaneous_GQ03122013_3_C7	MISCELLANEOUS_GQ03122013_3	GGAAGA
GQ03122013	3	D	7	miscellaneous_GQ03122013_3_D7	MISCELLANEOUS_GQ03122013_3	GTACTT
GQ03122013	3	E	7	miscellaneous_GQ03122013_3_E7	MISCELLANEOUS_GQ03122013_3	GTTGAA
GQ03122013	3	F	7	miscellaneous_GQ03122013_3_F7	MISCELLANEOUS_GQ03122013_3	TAACGA
GQ03122013	3	G	7	fumAK7500	SBWPHYLO	TGGCTA
GQ03122013	3	H	7	miscellaneous_GQ03122013_3_H7	MISCELLANEOUS_GQ03122013_3	TATTTTT
GQ03122013	3	A	8	miscellaneous_GQ03122013_3_A8	MISCELLANEOUS_GQ03122013_3	CTTGCTT
GQ03122013	3	B	8	miscellaneous_GQ03122013_3_B8	MISCELLANEOUS_GQ03122013_3	ATGAAAG
GQ03122013	3	C	8	miscellaneous_GQ03122013_3_C8	MISCELLANEOUS_GQ03122013_3	AAAAGTT
GQ03122013	3	D	8	miscellaneous_GQ03122013_3_D8	MISCELLANEOUS_GQ03122013_3	GAATTCA
GQ03122013	3	E	8	retCA7477	SBWPHYLO	GAACTTG
GQ03122013	3	F	8	miscellaneous_GQ03122013_3_F8	MISCELLANEOUS_GQ03122013_3	GGACCTA
GQ03122013	3	G	8	fumAK7501	SBWPHYLO	GTCGATT
GQ03122013	3	H	8	miscellaneous_GQ03122013_3_H8	MISCELLANEOUS_GQ03122013_3	AACGCCT
GQ03122013	3	A	9	miscellaneous_GQ03122013_3_A9	MISCELLANEOUS_GQ03122013_3	AATATGG
GQ03122013	3	B	9	miscellaneous_GQ03122013_3_B9	MISCELLANEOUS_GQ03122013_3	ACGTGTT
GQ03122013	3	C	9	miscellaneous_GQ03122013_3_C9	MISCELLANEOUS_GQ03122013_3	ATTAATT
GQ03122013	3	D	9	miscellaneous_GQ03122013_3_D9	MISCELLANEOUS_GQ03122013_3	ATTGGAT
GQ03122013	3	E	9	miscellaneous_GQ03122013_3_E9	MISCELLANEOUS_GQ03122013_3	CATAAGT
GQ03122013	3	F	9	miscellaneous_GQ03122013_3_F9	MISCELLANEOUS_GQ03122013_3	CGCTGAT
GQ03122013	3	G	9	fumAK7502	SBWPHYLO	CGGTAGA
GQ03122013	3	H	9	miscellaneous_GQ03122013_3_H9	MISCELLANEOUS_GQ03122013_3	CTACGGA
GQ03122013	3	A	10	miscellaneous_GQ03122013_3_A10	MISCELLANEOUS_GQ03122013_3	GCGGAAT
GQ03122013	3	B	10	miscellaneous_GQ03122013_3_B10	MISCELLANEOUS_GQ03122013_3	TAGCGGA
GQ03122013	3	C	10	miscellaneous_GQ03122013_3_C10	MISCELLANEOUS_GQ03122013_3	TCGAAGA
GQ03122013	3	D	10	oraAK7467	SBWPHYLO	TCTGTGA
GQ03122013	3	E	10	miscellaneous_GQ03122013_3_E10	MISCELLANEOUS_GQ03122013_3	TGCTGGA
GQ03122013	3	F	10	miscellaneous_GQ03122013_3_F10	MISCELLANEOUS_GQ03122013_3	ACGACTAG
GQ03122013	3	G	10	oraAK7503	SBWPHYLO	TAGCATGG
GQ03122013	3	H	10	miscellaneous_GQ03122013_3_H10	MISCELLANEOUS_GQ03122013_3	TAGGCCAT
GQ03122013	3	A	11	miscellaneous_GQ03122013_3_A11	MISCELLANEOUS_GQ03122013_3	TGCAAGGA
GQ03122013	3	B	11	miscellaneous_GQ03122013_3_B11	MISCELLANEOUS_GQ03122013_3	TGGTACGT
GQ03122013	3	C	11	miscellaneous_GQ03122013_3_C11	MISCELLANEOUS_GQ03122013_3	TCTCAGTG
GQ03122013	3	D	11	miscellaneous_GQ03122013_3_D11	MISCELLANEOUS_GQ03122013_3	CGCGATAT
GQ03122013	3	E	11	miscellaneous_GQ03122013_3_E11	MISCELLANEOUS_GQ03122013_3	CGCCTTAT
GQ03122013	3	F	11	oraAK7492	SBWPHYLO	AACCGAGA
GQ03122013	3	G	11	oraAK7504	SBWPHYLO	ACAGGGA
GQ03122013	3	H	11	miscellaneous_GQ03122013_3_H11	MISCELLANEOUS_GQ03122013_3	ACGTGGTA
GQ03122013	3	A	12	miscellaneous_GQ03122013_3_A12	MISCELLANEOUS_GQ03122013_3	CCATGGGT
GQ03122013	3	B	12	miscellaneous_GQ03122013_3_B12	MISCELLANEOUS_GQ03122013_3	CGCGGAGA
GQ03122013	3	C	12	miscellaneous_GQ03122013_3_C12	MISCELLANEOUS_GQ03122013_3	CGTGTGGT
GQ03122013	3	D	12	miscellaneous_GQ03122013_3_D12	MISCELLANEOUS_GQ03122013_3	GCTGTGGA
GQ03122013	3	E	12	miscellaneous_GQ03122013_3_E12	MISCELLANEOUS_GQ03122013_3	GGATTGGT
GQ03122013	3	F	12	oraAK7493	SBWPHYLO	GTGAGGGT
GQ03122013	3	G	12	oraAK7505	SBWPHYLO	TATCGGGA
GQ03122013	3	H	12	miscellaneous_GQ03122013_3_H12	MISCELLANEOUS_GQ03122013_3	TTCCTGGA
