flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03022014	11	A	1	miscellaneous_GQ03022014_11_A1	MISCELLANEOUS_GQ03022014_11	CTCG
GQ03022014	11	B	1	miscellaneous_GQ03022014_11_B1	MISCELLANEOUS_GQ03022014_11	TGCA
GQ03022014	11	C	1	miscellaneous_GQ03022014_11_C1	MISCELLANEOUS_GQ03022014_11	ACTA
GQ03022014	11	D	1	miscellaneous_GQ03022014_11_D1	MISCELLANEOUS_GQ03022014_11	CAGA
GQ03022014	11	E	1	miscellaneous_GQ03022014_11_E1	MISCELLANEOUS_GQ03022014_11	AACT
GQ03022014	11	F	1	miscellaneous_GQ03022014_11_F1	MISCELLANEOUS_GQ03022014_11	GCGT
GQ03022014	11	G	1	miscellaneous_GQ03022014_11_G1	MISCELLANEOUS_GQ03022014_11	CGAT
GQ03022014	11	H	1	miscellaneous_GQ03022014_11_H1	MISCELLANEOUS_GQ03022014_11	GTAA
GQ03022014	11	A	2	miscellaneous_GQ03022014_11_A2	MISCELLANEOUS_GQ03022014_11	AGCG
GQ03022014	11	B	2	miscellaneous_GQ03022014_11_B2	MISCELLANEOUS_GQ03022014_11	GATG
GQ03022014	11	C	2	miscellaneous_GQ03022014_11_C2	MISCELLANEOUS_GQ03022014_11	TCAG
GQ03022014	11	D	2	miscellaneous_GQ03022014_11_D2	MISCELLANEOUS_GQ03022014_11	TGCGA
GQ03022014	11	E	2	pinAB9845	SBWPHYLO	CGCTT
GQ03022014	11	F	2	lamAB9858	SBWPHYLO	TCACG
GQ03022014	11	G	2	miscellaneous_GQ03022014_11_G2	MISCELLANEOUS_GQ03022014_11	CTAGG
GQ03022014	11	H	2	miscellaneous_GQ03022014_11_H2	MISCELLANEOUS_GQ03022014_11	ACAAA
GQ03022014	11	A	3	miscellaneous_GQ03022014_11_A3	MISCELLANEOUS_GQ03022014_11	TTCTG
GQ03022014	11	B	3	miscellaneous_GQ03022014_11_B3	MISCELLANEOUS_GQ03022014_11	AGCCG
GQ03022014	11	C	3	miscellaneous_GQ03022014_11_C3	MISCELLANEOUS_GQ03022014_11	GTATT
GQ03022014	11	D	3	miscellaneous_GQ03022014_11_D3	MISCELLANEOUS_GQ03022014_11	CTGTA
GQ03022014	11	E	3	pinAB9846	SBWPHYLO	ACCGT
GQ03022014	11	F	3	lamAB9859	SBWPHYLO	GCTTA
GQ03022014	11	G	3	miscellaneous_GQ03022014_11_G3	MISCELLANEOUS_GQ03022014_11	GGTGT
GQ03022014	11	H	3	miscellaneous_GQ03022014_11_H3	MISCELLANEOUS_GQ03022014_11	AGGAT
GQ03022014	11	A	4	miscellaneous_GQ03022014_11_A4	MISCELLANEOUS_GQ03022014_11	ATTGA
GQ03022014	11	B	4	pinAB9806	SBWPHYLO	CATCT
GQ03022014	11	C	4	miscellaneous_GQ03022014_11_C4	MISCELLANEOUS_GQ03022014_11	CCTAG
GQ03022014	11	D	4	miscellaneous_GQ03022014_11_D4	MISCELLANEOUS_GQ03022014_11	GAGGA
GQ03022014	11	E	4	pinAB9847	SBWPHYLO	GGAAG
GQ03022014	11	F	4	miscellaneous_GQ03022014_11_F4	MISCELLANEOUS_GQ03022014_11	GTCAA
GQ03022014	11	G	4	miscellaneous_GQ03022014_11_G4	MISCELLANEOUS_GQ03022014_11	TAATA
GQ03022014	11	H	4	miscellaneous_GQ03022014_11_H4	MISCELLANEOUS_GQ03022014_11	TACAT
GQ03022014	11	A	5	miscellaneous_GQ03022014_11_A5	MISCELLANEOUS_GQ03022014_11	TCGTT
GQ03022014	11	B	5	pinAB9807	SBWPHYLO	GGTTGT
GQ03022014	11	C	5	miscellaneous_GQ03022014_11_C5	MISCELLANEOUS_GQ03022014_11	CCACGT
GQ03022014	11	D	5	miscellaneous_GQ03022014_11_D5	MISCELLANEOUS_GQ03022014_11	TTCAGA
GQ03022014	11	E	5	miscellaneous_GQ03022014_11_E5	MISCELLANEOUS_GQ03022014_11	TAGGAA
GQ03022014	11	F	5	miscellaneous_GQ03022014_11_F5	MISCELLANEOUS_GQ03022014_11	GCTCTA
GQ03022014	11	G	5	miscellaneous_GQ03022014_11_G5	MISCELLANEOUS_GQ03022014_11	CCACAA
GQ03022014	11	H	5	miscellaneous_GQ03022014_11_H5	MISCELLANEOUS_GQ03022014_11	CTTCCA
GQ03022014	11	A	6	miscellaneous_GQ03022014_11_A6	MISCELLANEOUS_GQ03022014_11	GAGATA
GQ03022014	11	B	6	pinAB9808	SBWPHYLO	ATGCCT
GQ03022014	11	C	6	miscellaneous_GQ03022014_11_C6	MISCELLANEOUS_GQ03022014_11	AGTGGA
GQ03022014	11	D	6	miscellaneous_GQ03022014_11_D6	MISCELLANEOUS_GQ03022014_11	ACCTAA
GQ03022014	11	E	6	occUT9849	SBWPHYLO	ATATGT
GQ03022014	11	F	6	miscellaneous_GQ03022014_11_F6	MISCELLANEOUS_GQ03022014_11	ATCGTA
GQ03022014	11	G	6	miscellaneous_GQ03022014_11_G6	MISCELLANEOUS_GQ03022014_11	CATCGT
GQ03022014	11	H	6	miscellaneous_GQ03022014_11_H6	MISCELLANEOUS_GQ03022014_11	CGCGGT
GQ03022014	11	A	7	miscellaneous_GQ03022014_11_A7	MISCELLANEOUS_GQ03022014_11	CTATTA
GQ03022014	11	B	7	miscellaneous_GQ03022014_11_B7	MISCELLANEOUS_GQ03022014_11	GCCAGT
GQ03022014	11	C	7	miscellaneous_GQ03022014_11_C7	MISCELLANEOUS_GQ03022014_11	GGAAGA
GQ03022014	11	D	7	miscellaneous_GQ03022014_11_D7	MISCELLANEOUS_GQ03022014_11	GTACTT
GQ03022014	11	E	7	occUT9850	SBWPHYLO	GTTGAA
GQ03022014	11	F	7	miscellaneous_GQ03022014_11_F7	MISCELLANEOUS_GQ03022014_11	TAACGA
GQ03022014	11	G	7	miscellaneous_GQ03022014_11_G7	MISCELLANEOUS_GQ03022014_11	TGGCTA
GQ03022014	11	H	7	miscellaneous_GQ03022014_11_H7	MISCELLANEOUS_GQ03022014_11	TATTTTT
GQ03022014	11	A	8	miscellaneous_GQ03022014_11_A8	MISCELLANEOUS_GQ03022014_11	CTTGCTT
GQ03022014	11	B	8	miscellaneous_GQ03022014_11_B8	MISCELLANEOUS_GQ03022014_11	ATGAAAG
GQ03022014	11	C	8	miscellaneous_GQ03022014_11_C8	MISCELLANEOUS_GQ03022014_11	AAAAGTT
GQ03022014	11	D	8	miscellaneous_GQ03022014_11_D8	MISCELLANEOUS_GQ03022014_11	GAATTCA
GQ03022014	11	E	8	occUT9851	SBWPHYLO	GAACTTG
GQ03022014	11	F	8	miscellaneous_GQ03022014_11_F8	MISCELLANEOUS_GQ03022014_11	GGACCTA
GQ03022014	11	G	8	miscellaneous_GQ03022014_11_G8	MISCELLANEOUS_GQ03022014_11	GTCGATT
GQ03022014	11	H	8	miscellaneous_GQ03022014_11_H8	MISCELLANEOUS_GQ03022014_11	AACGCCT
GQ03022014	11	A	9	miscellaneous_GQ03022014_11_A9	MISCELLANEOUS_GQ03022014_11	AATATGG
GQ03022014	11	B	9	miscellaneous_GQ03022014_11_B9	MISCELLANEOUS_GQ03022014_11	ACGTGTT
GQ03022014	11	C	9	miscellaneous_GQ03022014_11_C9	MISCELLANEOUS_GQ03022014_11	ATTAATT
GQ03022014	11	D	9	miscellaneous_GQ03022014_11_D9	MISCELLANEOUS_GQ03022014_11	ATTGGAT
GQ03022014	11	E	9	miscellaneous_GQ03022014_11_E9	MISCELLANEOUS_GQ03022014_11	CATAAGT
GQ03022014	11	F	9	miscellaneous_GQ03022014_11_F9	MISCELLANEOUS_GQ03022014_11	CGCTGAT
GQ03022014	11	G	9	miscellaneous_GQ03022014_11_G9	MISCELLANEOUS_GQ03022014_11	CGGTAGA
GQ03022014	11	H	9	miscellaneous_GQ03022014_11_H9	MISCELLANEOUS_GQ03022014_11	CTACGGA
GQ03022014	11	A	10	lamAB9598	SBWPHYLO	GCGGAAT
GQ03022014	11	B	10	miscellaneous_GQ03022014_11_B10	MISCELLANEOUS_GQ03022014_11	TAGCGGA
GQ03022014	11	C	10	miscellaneous_GQ03022014_11_C10	MISCELLANEOUS_GQ03022014_11	TCGAAGA
GQ03022014	11	D	10	miscellaneous_GQ03022014_11_D10	MISCELLANEOUS_GQ03022014_11	TCTGTGA
GQ03022014	11	E	10	miscellaneous_GQ03022014_11_E10	MISCELLANEOUS_GQ03022014_11	TGCTGGA
GQ03022014	11	F	10	miscellaneous_GQ03022014_11_F10	MISCELLANEOUS_GQ03022014_11	ACGACTAG
GQ03022014	11	G	10	miscellaneous_GQ03022014_11_G10	MISCELLANEOUS_GQ03022014_11	TAGCATGG
GQ03022014	11	H	10	miscellaneous_GQ03022014_11_H10	MISCELLANEOUS_GQ03022014_11	TAGGCCAT
GQ03022014	11	A	11	lamAB9599	SBWPHYLO	TGCAAGGA
GQ03022014	11	B	11	miscellaneous_GQ03022014_11_B11	MISCELLANEOUS_GQ03022014_11	TGGTACGT
GQ03022014	11	C	11	miscellaneous_GQ03022014_11_C11	MISCELLANEOUS_GQ03022014_11	TCTCAGTG
GQ03022014	11	D	11	miscellaneous_GQ03022014_11_D11	MISCELLANEOUS_GQ03022014_11	CGCGATAT
GQ03022014	11	E	11	miscellaneous_GQ03022014_11_E11	MISCELLANEOUS_GQ03022014_11	CGCCTTAT
GQ03022014	11	F	11	miscellaneous_GQ03022014_11_F11	MISCELLANEOUS_GQ03022014_11	AACCGAGA
GQ03022014	11	G	11	miscellaneous_GQ03022014_11_G11	MISCELLANEOUS_GQ03022014_11	ACAGGGA
GQ03022014	11	H	11	miscellaneous_GQ03022014_11_H11	MISCELLANEOUS_GQ03022014_11	ACGTGGTA
GQ03022014	11	A	12	lamAB9600	SBWPHYLO	CCATGGGT
GQ03022014	11	B	12	miscellaneous_GQ03022014_11_B12	MISCELLANEOUS_GQ03022014_11	CGCGGAGA
GQ03022014	11	C	12	miscellaneous_GQ03022014_11_C12	MISCELLANEOUS_GQ03022014_11	CGTGTGGT
GQ03022014	11	D	12	miscellaneous_GQ03022014_11_D12	MISCELLANEOUS_GQ03022014_11	GCTGTGGA
GQ03022014	11	E	12	lamAB9857	SBWPHYLO	GGATTGGT
GQ03022014	11	F	12	miscellaneous_GQ03022014_11_F12	MISCELLANEOUS_GQ03022014_11	GTGAGGGT
GQ03022014	11	G	12	miscellaneous_GQ03022014_11_G12	MISCELLANEOUS_GQ03022014_11	TATCGGGA
GQ03022014	11	H	12	miscellaneous_GQ03022014_11_H12	MISCELLANEOUS_GQ03022014_11	TTCCTGGA
