flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03122013	7	A	1	miscellaneous_GQ03122013_7_A1	MISCELLANEOUS_GQ03122013_7	CTCG
GQ03122013	7	B	1	miscellaneous_GQ03122013_7_B1	MISCELLANEOUS_GQ03122013_7	TGCA
GQ03122013	7	C	1	miscellaneous_GQ03122013_7_C1	MISCELLANEOUS_GQ03122013_7	ACTA
GQ03122013	7	D	1	pinSK6889	SBWPHYLO	CAGA
GQ03122013	7	E	1	pinSK6890	SBWPHYLO	AACT
GQ03122013	7	F	1	miscellaneous_GQ03122013_7_F1	MISCELLANEOUS_GQ03122013_7	GCGT
GQ03122013	7	G	1	miscellaneous_GQ03122013_7_G1	MISCELLANEOUS_GQ03122013_7	CGAT
GQ03122013	7	H	1	miscellaneous_GQ03122013_7_H1	MISCELLANEOUS_GQ03122013_7	GTAA
GQ03122013	7	A	2	miscellaneous_GQ03122013_7_A2	MISCELLANEOUS_GQ03122013_7	AGCG
GQ03122013	7	B	2	miscellaneous_GQ03122013_7_B2	MISCELLANEOUS_GQ03122013_7	GATG
GQ03122013	7	C	2	pinAB7602	SBWPHYLO	TCAG
GQ03122013	7	D	2	pinAB7604	SBWPHYLO	TGCGA
GQ03122013	7	E	2	miscellaneous_GQ03122013_7_E2	MISCELLANEOUS_GQ03122013_7	CGCTT
GQ03122013	7	F	2	miscellaneous_GQ03122013_7_F2	MISCELLANEOUS_GQ03122013_7	TCACG
GQ03122013	7	G	2	miscellaneous_GQ03122013_7_G2	MISCELLANEOUS_GQ03122013_7	CTAGG
GQ03122013	7	H	2	miscellaneous_GQ03122013_7_H2	MISCELLANEOUS_GQ03122013_7	ACAAA
GQ03122013	7	A	3	miscellaneous_GQ03122013_7_A3	MISCELLANEOUS_GQ03122013_7	TTCTG
GQ03122013	7	B	3	miscellaneous_GQ03122013_7_B3	MISCELLANEOUS_GQ03122013_7	AGCCG
GQ03122013	7	C	3	miscellaneous_GQ03122013_7_C3	MISCELLANEOUS_GQ03122013_7	GTATT
GQ03122013	7	D	3	miscellaneous_GQ03122013_7_D3	MISCELLANEOUS_GQ03122013_7	CTGTA
GQ03122013	7	E	3	miscellaneous_GQ03122013_7_E3	MISCELLANEOUS_GQ03122013_7	ACCGT
GQ03122013	7	F	3	miscellaneous_GQ03122013_7_F3	MISCELLANEOUS_GQ03122013_7	GCTTA
GQ03122013	7	G	3	miscellaneous_GQ03122013_7_G3	MISCELLANEOUS_GQ03122013_7	GGTGT
GQ03122013	7	H	3	miscellaneous_GQ03122013_7_H3	MISCELLANEOUS_GQ03122013_7	AGGAT
GQ03122013	7	A	4	miscellaneous_GQ03122013_7_A4	MISCELLANEOUS_GQ03122013_7	ATTGA
GQ03122013	7	B	4	miscellaneous_GQ03122013_7_B4	MISCELLANEOUS_GQ03122013_7	CATCT
GQ03122013	7	C	4	miscellaneous_GQ03122013_7_C4	MISCELLANEOUS_GQ03122013_7	CCTAG
GQ03122013	7	D	4	pinSK7635	SBWPHYLO	GAGGA
GQ03122013	7	E	4	miscellaneous_GQ03122013_7_E4	MISCELLANEOUS_GQ03122013_7	GGAAG
GQ03122013	7	F	4	miscellaneous_GQ03122013_7_F4	MISCELLANEOUS_GQ03122013_7	GTCAA
GQ03122013	7	G	4	miscellaneous_GQ03122013_7_G4	MISCELLANEOUS_GQ03122013_7	TAATA
GQ03122013	7	H	4	pinAB7648	SBWPHYLO	TACAT
GQ03122013	7	A	5	miscellaneous_GQ03122013_7_A5	MISCELLANEOUS_GQ03122013_7	TCGTT
GQ03122013	7	B	5	miscellaneous_GQ03122013_7_B5	MISCELLANEOUS_GQ03122013_7	GGTTGT
GQ03122013	7	C	5	miscellaneous_GQ03122013_7_C5	MISCELLANEOUS_GQ03122013_7	CCACGT
GQ03122013	7	D	5	miscellaneous_GQ03122013_7_D5	MISCELLANEOUS_GQ03122013_7	TTCAGA
GQ03122013	7	E	5	miscellaneous_GQ03122013_7_E5	MISCELLANEOUS_GQ03122013_7	TAGGAA
GQ03122013	7	F	5	miscellaneous_GQ03122013_7_F5	MISCELLANEOUS_GQ03122013_7	GCTCTA
GQ03122013	7	G	5	miscellaneous_GQ03122013_7_G5	MISCELLANEOUS_GQ03122013_7	CCACAA
GQ03122013	7	H	5	miscellaneous_GQ03122013_7_H5	MISCELLANEOUS_GQ03122013_7	CTTCCA
GQ03122013	7	A	6	miscellaneous_GQ03122013_7_A6	MISCELLANEOUS_GQ03122013_7	GAGATA
GQ03122013	7	B	6	miscellaneous_GQ03122013_7_B6	MISCELLANEOUS_GQ03122013_7	ATGCCT
GQ03122013	7	C	6	miscellaneous_GQ03122013_7_C6	MISCELLANEOUS_GQ03122013_7	AGTGGA
GQ03122013	7	D	6	miscellaneous_GQ03122013_7_D6	MISCELLANEOUS_GQ03122013_7	ACCTAA
GQ03122013	7	E	6	miscellaneous_GQ03122013_7_E6	MISCELLANEOUS_GQ03122013_7	ATATGT
GQ03122013	7	F	6	miscellaneous_GQ03122013_7_F6	MISCELLANEOUS_GQ03122013_7	ATCGTA
GQ03122013	7	G	6	miscellaneous_GQ03122013_7_G6	MISCELLANEOUS_GQ03122013_7	CATCGT
GQ03122013	7	H	6	miscellaneous_GQ03122013_7_H6	MISCELLANEOUS_GQ03122013_7	CGCGGT
GQ03122013	7	A	7	miscellaneous_GQ03122013_7_A7	MISCELLANEOUS_GQ03122013_7	CTATTA
GQ03122013	7	B	7	miscellaneous_GQ03122013_7_B7	MISCELLANEOUS_GQ03122013_7	GCCAGT
GQ03122013	7	C	7	miscellaneous_GQ03122013_7_C7	MISCELLANEOUS_GQ03122013_7	GGAAGA
GQ03122013	7	D	7	miscellaneous_GQ03122013_7_D7	MISCELLANEOUS_GQ03122013_7	GTACTT
GQ03122013	7	E	7	miscellaneous_GQ03122013_7_E7	MISCELLANEOUS_GQ03122013_7	GTTGAA
GQ03122013	7	F	7	fumMB8510	SBWPHYLO	TAACGA
GQ03122013	7	G	7	miscellaneous_GQ03122013_7_G7	MISCELLANEOUS_GQ03122013_7	TGGCTA
GQ03122013	7	H	7	fumHutchLk7723	SBWPOPGEN	TATTTTT
GQ03122013	7	A	8	miscellaneous_GQ03122013_7_A8	MISCELLANEOUS_GQ03122013_7	CTTGCTT
GQ03122013	7	B	8	occWatBell8612	SBWPOPGEN	ATGAAAG
GQ03122013	7	C	8	miscellaneous_GQ03122013_7_C8	MISCELLANEOUS_GQ03122013_7	AAAAGTT
GQ03122013	7	D	8	occWatBell8618	SBWPOPGEN	GAATTCA
GQ03122013	7	E	8	miscellaneous_GQ03122013_7_E8	MISCELLANEOUS_GQ03122013_7	GAACTTG
GQ03122013	7	F	8	miscellaneous_GQ03122013_7_F8	MISCELLANEOUS_GQ03122013_7	GGACCTA
GQ03122013	7	G	8	miscellaneous_GQ03122013_7_G8	MISCELLANEOUS_GQ03122013_7	GTCGATT
GQ03122013	7	H	8	miscellaneous_GQ03122013_7_H8	MISCELLANEOUS_GQ03122013_7	AACGCCT
GQ03122013	7	A	9	fumHutchLk7977	SBWPOPGEN	AATATGG
GQ03122013	7	B	9	fumHutchLk7978	SBWPOPGEN	ACGTGTT
GQ03122013	7	C	9	fumHutchLk7980	SBWPOPGEN	ATTAATT
GQ03122013	7	D	9	fumHutchLk7981	SBWPOPGEN	ATTGGAT
GQ03122013	7	E	9	fumHutchLk7982	SBWPOPGEN	CATAAGT
GQ03122013	7	F	9	fumHutchLk7983	SBWPOPGEN	CGCTGAT
GQ03122013	7	G	9	miscellaneous_GQ03122013_7_G9	MISCELLANEOUS_GQ03122013_7	CGGTAGA
GQ03122013	7	H	9	miscellaneous_GQ03122013_7_H9	MISCELLANEOUS_GQ03122013_7	CTACGGA
GQ03122013	7	A	10	miscellaneous_GQ03122013_7_A10	MISCELLANEOUS_GQ03122013_7	GCGGAAT
GQ03122013	7	B	10	miscellaneous_GQ03122013_7_B10	MISCELLANEOUS_GQ03122013_7	TAGCGGA
GQ03122013	7	C	10	miscellaneous_GQ03122013_7_C10	MISCELLANEOUS_GQ03122013_7	TCGAAGA
GQ03122013	7	D	10	miscellaneous_GQ03122013_7_D10	MISCELLANEOUS_GQ03122013_7	TCTGTGA
GQ03122013	7	E	10	miscellaneous_GQ03122013_7_E10	MISCELLANEOUS_GQ03122013_7	TGCTGGA
GQ03122013	7	F	10	miscellaneous_GQ03122013_7_F10	MISCELLANEOUS_GQ03122013_7	ACGACTAG
GQ03122013	7	G	10	miscellaneous_GQ03122013_7_G10	MISCELLANEOUS_GQ03122013_7	TAGCATGG
GQ03122013	7	H	10	miscellaneous_GQ03122013_7_H10	MISCELLANEOUS_GQ03122013_7	TAGGCCAT
GQ03122013	7	A	11	miscellaneous_GQ03122013_7_A11	MISCELLANEOUS_GQ03122013_7	TGCAAGGA
GQ03122013	7	B	11	fumHutchLk8019	SBWPOPGEN	TGGTACGT
GQ03122013	7	C	11	fumHutchLk8020	SBWPOPGEN	TCTCAGTG
GQ03122013	7	D	11	fumHutchLk8021	SBWPOPGEN	CGCGATAT
GQ03122013	7	E	11	miscellaneous_GQ03122013_7_E11	MISCELLANEOUS_GQ03122013_7	CGCCTTAT
GQ03122013	7	F	11	miscellaneous_GQ03122013_7_F11	MISCELLANEOUS_GQ03122013_7	AACCGAGA
GQ03122013	7	G	11	miscellaneous_GQ03122013_7_G11	MISCELLANEOUS_GQ03122013_7	ACAGGGA
GQ03122013	7	H	11	miscellaneous_GQ03122013_7_H11	MISCELLANEOUS_GQ03122013_7	ACGTGGTA
GQ03122013	7	A	12	miscellaneous_GQ03122013_7_A12	MISCELLANEOUS_GQ03122013_7	CCATGGGT
GQ03122013	7	B	12	miscellaneous_GQ03122013_7_B12	MISCELLANEOUS_GQ03122013_7	CGCGGAGA
GQ03122013	7	C	12	miscellaneous_GQ03122013_7_C12	MISCELLANEOUS_GQ03122013_7	CGTGTGGT
GQ03122013	7	D	12	miscellaneous_GQ03122013_7_D12	MISCELLANEOUS_GQ03122013_7	GCTGTGGA
GQ03122013	7	E	12	miscellaneous_GQ03122013_7_E12	MISCELLANEOUS_GQ03122013_7	GGATTGGT
GQ03122013	7	F	12	miscellaneous_GQ03122013_7_F12	MISCELLANEOUS_GQ03122013_7	GTGAGGGT
GQ03122013	7	G	12	miscellaneous_GQ03122013_7_G12	MISCELLANEOUS_GQ03122013_7	TATCGGGA
GQ03122013	7	H	12	miscellaneous_GQ03122013_7_H12	MISCELLANEOUS_GQ03122013_7	TTCCTGGA
