flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03062013	13	A	1	fumSKLL8014	SBW_TUTORIAL	CTCG
GQ03062013	13	B	1	fumChristinaLkLL8015	SBW_TUTORIAL	TGCA
GQ03062013	13	C	1	fumChristinaLkLL8016	SBW_TUTORIAL	ACTA
GQ03062013	13	D	1	fumChristinaLkLL8017	SBW_TUTORIAL	CAGA
GQ03062013	13	E	1	miscellaneous_GQ03062013_13_E1	MISCELLANEOUS_GQ03062013_13	AACT
GQ03062013	13	F	1	miscellaneous_GQ03062013_13_F1	MISCELLANEOUS_GQ03062013_13	GCGT
GQ03062013	13	G	1	miscellaneous_GQ03062013_13_G1	MISCELLANEOUS_GQ03062013_13	CGAT
GQ03062013	13	H	1	miscellaneous_GQ03062013_13_H1	MISCELLANEOUS_GQ03062013_13	GTAA
GQ03062013	13	A	2	miscellaneous_GQ03062013_13_A2	MISCELLANEOUS_GQ03062013_13	AGCG
GQ03062013	13	B	2	miscellaneous_GQ03062013_13_B2	MISCELLANEOUS_GQ03062013_13	GATG
GQ03062013	13	C	2	miscellaneous_GQ03062013_13_C2	MISCELLANEOUS_GQ03062013_13	TCAG
GQ03062013	13	D	2	miscellaneous_GQ03062013_13_D2	MISCELLANEOUS_GQ03062013_13	TGCGA
GQ03062013	13	E	2	miscellaneous_GQ03062013_13_E2	MISCELLANEOUS_GQ03062013_13	CGCTT
GQ03062013	13	F	2	miscellaneous_GQ03062013_13_F2	MISCELLANEOUS_GQ03062013_13	TCACG
GQ03062013	13	G	2	miscellaneous_GQ03062013_13_G2	MISCELLANEOUS_GQ03062013_13	CTAGG
GQ03062013	13	H	2	miscellaneous_GQ03062013_13_H2	MISCELLANEOUS_GQ03062013_13	ACAAA
GQ03062013	13	A	3	miscellaneous_GQ03062013_13_A3	MISCELLANEOUS_GQ03062013_13	TTCTG
GQ03062013	13	B	3	miscellaneous_GQ03062013_13_B3	MISCELLANEOUS_GQ03062013_13	AGCCG
GQ03062013	13	C	3	miscellaneous_GQ03062013_13_C3	MISCELLANEOUS_GQ03062013_13	GTATT
GQ03062013	13	D	3	miscellaneous_GQ03062013_13_D3	MISCELLANEOUS_GQ03062013_13	CTGTA
GQ03062013	13	E	3	miscellaneous_GQ03062013_13_E3	MISCELLANEOUS_GQ03062013_13	ACCGT
GQ03062013	13	F	3	miscellaneous_GQ03062013_13_F3	MISCELLANEOUS_GQ03062013_13	GCTTA
GQ03062013	13	G	3	miscellaneous_GQ03062013_13_G3	MISCELLANEOUS_GQ03062013_13	GGTGT
GQ03062013	13	H	3	miscellaneous_GQ03062013_13_H3	MISCELLANEOUS_GQ03062013_13	AGGAT
GQ03062013	13	A	4	miscellaneous_GQ03062013_13_A4	MISCELLANEOUS_GQ03062013_13	ATTGA
GQ03062013	13	B	4	miscellaneous_GQ03062013_13_B4	MISCELLANEOUS_GQ03062013_13	CATCT
GQ03062013	13	C	4	miscellaneous_GQ03062013_13_C4	MISCELLANEOUS_GQ03062013_13	CCTAG
GQ03062013	13	D	4	miscellaneous_GQ03062013_13_D4	MISCELLANEOUS_GQ03062013_13	GAGGA
GQ03062013	13	E	4	miscellaneous_GQ03062013_13_E4	MISCELLANEOUS_GQ03062013_13	GGAAG
GQ03062013	13	F	4	miscellaneous_GQ03062013_13_F4	MISCELLANEOUS_GQ03062013_13	GTCAA
GQ03062013	13	G	4	miscellaneous_GQ03062013_13_G4	MISCELLANEOUS_GQ03062013_13	TAATA
GQ03062013	13	H	4	miscellaneous_GQ03062013_13_H4	MISCELLANEOUS_GQ03062013_13	TACAT
GQ03062013	13	A	5	miscellaneous_GQ03062013_13_A5	MISCELLANEOUS_GQ03062013_13	TCGTT
GQ03062013	13	B	5	miscellaneous_GQ03062013_13_B5	MISCELLANEOUS_GQ03062013_13	GGTTGT
GQ03062013	13	C	5	miscellaneous_GQ03062013_13_C5	MISCELLANEOUS_GQ03062013_13	CCACGT
GQ03062013	13	D	5	miscellaneous_GQ03062013_13_D5	MISCELLANEOUS_GQ03062013_13	TTCAGA
GQ03062013	13	E	5	miscellaneous_GQ03062013_13_E5	MISCELLANEOUS_GQ03062013_13	TAGGAA
GQ03062013	13	F	5	miscellaneous_GQ03062013_13_F5	MISCELLANEOUS_GQ03062013_13	GCTCTA
GQ03062013	13	G	5	miscellaneous_GQ03062013_13_G5	MISCELLANEOUS_GQ03062013_13	CCACAA
GQ03062013	13	H	5	miscellaneous_GQ03062013_13_H5	MISCELLANEOUS_GQ03062013_13	CTTCCA
GQ03062013	13	A	6	miscellaneous_GQ03062013_13_A6	MISCELLANEOUS_GQ03062013_13	GAGATA
GQ03062013	13	B	6	miscellaneous_GQ03062013_13_B6	MISCELLANEOUS_GQ03062013_13	ATGCCT
GQ03062013	13	C	6	miscellaneous_GQ03062013_13_C6	MISCELLANEOUS_GQ03062013_13	AGTGGA
GQ03062013	13	D	6	miscellaneous_GQ03062013_13_D6	MISCELLANEOUS_GQ03062013_13	ACCTAA
GQ03062013	13	E	6	miscellaneous_GQ03062013_13_E6	MISCELLANEOUS_GQ03062013_13	ATATGT
GQ03062013	13	F	6	miscellaneous_GQ03062013_13_F6	MISCELLANEOUS_GQ03062013_13	ATCGTA
GQ03062013	13	G	6	miscellaneous_GQ03062013_13_G6	MISCELLANEOUS_GQ03062013_13	CATCGT
GQ03062013	13	H	6	miscellaneous_GQ03062013_13_H6	MISCELLANEOUS_GQ03062013_13	CGCGGT
GQ03062013	13	A	7	miscellaneous_GQ03062013_13_A7	MISCELLANEOUS_GQ03062013_13	CTATTA
GQ03062013	13	B	7	miscellaneous_GQ03062013_13_B7	MISCELLANEOUS_GQ03062013_13	GCCAGT
GQ03062013	13	C	7	miscellaneous_GQ03062013_13_C7	MISCELLANEOUS_GQ03062013_13	GGAAGA
GQ03062013	13	D	7	miscellaneous_GQ03062013_13_D7	MISCELLANEOUS_GQ03062013_13	GTACTT
GQ03062013	13	E	7	miscellaneous_GQ03062013_13_E7	MISCELLANEOUS_GQ03062013_13	GTTGAA
GQ03062013	13	F	7	miscellaneous_GQ03062013_13_F7	MISCELLANEOUS_GQ03062013_13	TAACGA
GQ03062013	13	G	7	miscellaneous_GQ03062013_13_G7	MISCELLANEOUS_GQ03062013_13	TGGCTA
GQ03062013	13	H	7	miscellaneous_GQ03062013_13_H7	MISCELLANEOUS_GQ03062013_13	TATTTTT
GQ03062013	13	A	8	miscellaneous_GQ03062013_13_A8	MISCELLANEOUS_GQ03062013_13	CTTGCTT
GQ03062013	13	B	8	miscellaneous_GQ03062013_13_B8	MISCELLANEOUS_GQ03062013_13	ATGAAAG
GQ03062013	13	C	8	miscellaneous_GQ03062013_13_C8	MISCELLANEOUS_GQ03062013_13	AAAAGTT
GQ03062013	13	D	8	miscellaneous_GQ03062013_13_D8	MISCELLANEOUS_GQ03062013_13	GAATTCA
GQ03062013	13	E	8	miscellaneous_GQ03062013_13_E8	MISCELLANEOUS_GQ03062013_13	GAACTTG
GQ03062013	13	F	8	miscellaneous_GQ03062013_13_F8	MISCELLANEOUS_GQ03062013_13	GGACCTA
GQ03062013	13	G	8	miscellaneous_GQ03062013_13_G8	MISCELLANEOUS_GQ03062013_13	GTCGATT
GQ03062013	13	H	8	miscellaneous_GQ03062013_13_H8	MISCELLANEOUS_GQ03062013_13	AACGCCT
GQ03062013	13	A	9	miscellaneous_GQ03062013_13_A9	MISCELLANEOUS_GQ03062013_13	AATATGG
GQ03062013	13	B	9	miscellaneous_GQ03062013_13_B9	MISCELLANEOUS_GQ03062013_13	ACGTGTT
GQ03062013	13	C	9	miscellaneous_GQ03062013_13_C9	MISCELLANEOUS_GQ03062013_13	ATTAATT
GQ03062013	13	D	9	miscellaneous_GQ03062013_13_D9	MISCELLANEOUS_GQ03062013_13	ATTGGAT
GQ03062013	13	E	9	miscellaneous_GQ03062013_13_E9	MISCELLANEOUS_GQ03062013_13	CATAAGT
GQ03062013	13	F	9	miscellaneous_GQ03062013_13_F9	MISCELLANEOUS_GQ03062013_13	CGCTGAT
GQ03062013	13	G	9	miscellaneous_GQ03062013_13_G9	MISCELLANEOUS_GQ03062013_13	CGGTAGA
GQ03062013	13	H	9	miscellaneous_GQ03062013_13_H9	MISCELLANEOUS_GQ03062013_13	CTACGGA
GQ03062013	13	A	10	miscellaneous_GQ03062013_13_A10	MISCELLANEOUS_GQ03062013_13	GCGGAAT
GQ03062013	13	B	10	miscellaneous_GQ03062013_13_B10	MISCELLANEOUS_GQ03062013_13	TAGCGGA
GQ03062013	13	C	10	miscellaneous_GQ03062013_13_C10	MISCELLANEOUS_GQ03062013_13	TCGAAGA
GQ03062013	13	D	10	miscellaneous_GQ03062013_13_D10	MISCELLANEOUS_GQ03062013_13	TCTGTGA
GQ03062013	13	E	10	miscellaneous_GQ03062013_13_E10	MISCELLANEOUS_GQ03062013_13	TGCTGGA
GQ03062013	13	F	10	miscellaneous_GQ03062013_13_F10	MISCELLANEOUS_GQ03062013_13	ACGACTAG
GQ03062013	13	G	10	miscellaneous_GQ03062013_13_G10	MISCELLANEOUS_GQ03062013_13	TAGCATGG
GQ03062013	13	H	10	miscellaneous_GQ03062013_13_H10	MISCELLANEOUS_GQ03062013_13	TAGGCCAT
GQ03062013	13	A	11	miscellaneous_GQ03062013_13_A11	MISCELLANEOUS_GQ03062013_13	TGCAAGGA
GQ03062013	13	B	11	miscellaneous_GQ03062013_13_B11	MISCELLANEOUS_GQ03062013_13	TGGTACGT
GQ03062013	13	C	11	miscellaneous_GQ03062013_13_C11	MISCELLANEOUS_GQ03062013_13	TCTCAGTG
GQ03062013	13	D	11	miscellaneous_GQ03062013_13_D11	MISCELLANEOUS_GQ03062013_13	CGCGATAT
GQ03062013	13	E	11	miscellaneous_GQ03062013_13_E11	MISCELLANEOUS_GQ03062013_13	CGCCTTAT
GQ03062013	13	F	11	miscellaneous_GQ03062013_13_F11	MISCELLANEOUS_GQ03062013_13	AACCGAGA
GQ03062013	13	G	11	miscellaneous_GQ03062013_13_G11	MISCELLANEOUS_GQ03062013_13	ACAGGGA
GQ03062013	13	H	11	miscellaneous_GQ03062013_13_H11	MISCELLANEOUS_GQ03062013_13	ACGTGGTA
GQ03062013	13	A	12	miscellaneous_GQ03062013_13_A12	MISCELLANEOUS_GQ03062013_13	CCATGGGT
GQ03062013	13	B	12	miscellaneous_GQ03062013_13_B12	MISCELLANEOUS_GQ03062013_13	CGCGGAGA
GQ03062013	13	C	12	miscellaneous_GQ03062013_13_C12	MISCELLANEOUS_GQ03062013_13	CGTGTGGT
GQ03062013	13	D	12	miscellaneous_GQ03062013_13_D12	MISCELLANEOUS_GQ03062013_13	GCTGTGGA
GQ03062013	13	E	12	miscellaneous_GQ03062013_13_E12	MISCELLANEOUS_GQ03062013_13	GGATTGGT
GQ03062013	13	F	12	miscellaneous_GQ03062013_13_F12	MISCELLANEOUS_GQ03062013_13	GTGAGGGT
GQ03062013	13	G	12	miscellaneous_GQ03062013_13_G12	MISCELLANEOUS_GQ03062013_13	TATCGGGA
GQ03062013	13	H	12	miscellaneous_GQ03062013_13_H12	MISCELLANEOUS_GQ03062013_13	TTCCTGGA
