flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03062013	12	A	1	miscellaneous_GQ03062013_12_A1	MISCELLANEOUS_GQ03062013_12	CTCG
GQ03062013	12	B	1	miscellaneous_GQ03062013_12_B1	MISCELLANEOUS_GQ03062013_12	TGCA
GQ03062013	12	C	1	miscellaneous_GQ03062013_12_C1	MISCELLANEOUS_GQ03062013_12	ACTA
GQ03062013	12	D	1	miscellaneous_GQ03062013_12_D1	MISCELLANEOUS_GQ03062013_12	CAGA
GQ03062013	12	E	1	miscellaneous_GQ03062013_12_E1	MISCELLANEOUS_GQ03062013_12	AACT
GQ03062013	12	F	1	miscellaneous_GQ03062013_12_F1	MISCELLANEOUS_GQ03062013_12	GCGT
GQ03062013	12	G	1	fumABLL7598	SBW_TUTORIAL	CGAT
GQ03062013	12	H	1	miscellaneous_GQ03062013_12_H1	MISCELLANEOUS_GQ03062013_12	GTAA
GQ03062013	12	A	2	miscellaneous_GQ03062013_12_A2	MISCELLANEOUS_GQ03062013_12	AGCG
GQ03062013	12	B	2	miscellaneous_GQ03062013_12_B2	MISCELLANEOUS_GQ03062013_12	GATG
GQ03062013	12	C	2	miscellaneous_GQ03062013_12_C2	MISCELLANEOUS_GQ03062013_12	TCAG
GQ03062013	12	D	2	miscellaneous_GQ03062013_12_D2	MISCELLANEOUS_GQ03062013_12	TGCGA
GQ03062013	12	E	2	miscellaneous_GQ03062013_12_E2	MISCELLANEOUS_GQ03062013_12	CGCTT
GQ03062013	12	F	2	miscellaneous_GQ03062013_12_F2	MISCELLANEOUS_GQ03062013_12	TCACG
GQ03062013	12	G	2	miscellaneous_GQ03062013_12_G2	MISCELLANEOUS_GQ03062013_12	CTAGG
GQ03062013	12	H	2	miscellaneous_GQ03062013_12_H2	MISCELLANEOUS_GQ03062013_12	ACAAA
GQ03062013	12	A	3	miscellaneous_GQ03062013_12_A3	MISCELLANEOUS_GQ03062013_12	TTCTG
GQ03062013	12	B	3	fumABLL7599	SBW_TUTORIAL	AGCCG
GQ03062013	12	C	3	miscellaneous_GQ03062013_12_C3	MISCELLANEOUS_GQ03062013_12	GTATT
GQ03062013	12	D	3	miscellaneous_GQ03062013_12_D3	MISCELLANEOUS_GQ03062013_12	CTGTA
GQ03062013	12	E	3	miscellaneous_GQ03062013_12_E3	MISCELLANEOUS_GQ03062013_12	ACCGT
GQ03062013	12	F	3	miscellaneous_GQ03062013_12_F3	MISCELLANEOUS_GQ03062013_12	GCTTA
GQ03062013	12	G	3	miscellaneous_GQ03062013_12_G3	MISCELLANEOUS_GQ03062013_12	GGTGT
GQ03062013	12	H	3	miscellaneous_GQ03062013_12_H3	MISCELLANEOUS_GQ03062013_12	AGGAT
GQ03062013	12	A	4	miscellaneous_GQ03062013_12_A4	MISCELLANEOUS_GQ03062013_12	ATTGA
GQ03062013	12	B	4	miscellaneous_GQ03062013_12_B4	MISCELLANEOUS_GQ03062013_12	CATCT
GQ03062013	12	C	4	miscellaneous_GQ03062013_12_C4	MISCELLANEOUS_GQ03062013_12	CCTAG
GQ03062013	12	D	4	miscellaneous_GQ03062013_12_D4	MISCELLANEOUS_GQ03062013_12	GAGGA
GQ03062013	12	E	4	miscellaneous_GQ03062013_12_E4	MISCELLANEOUS_GQ03062013_12	GGAAG
GQ03062013	12	F	4	miscellaneous_GQ03062013_12_F4	MISCELLANEOUS_GQ03062013_12	GTCAA
GQ03062013	12	G	4	miscellaneous_GQ03062013_12_G4	MISCELLANEOUS_GQ03062013_12	TAATA
GQ03062013	12	H	4	miscellaneous_GQ03062013_12_H4	MISCELLANEOUS_GQ03062013_12	TACAT
GQ03062013	12	A	5	miscellaneous_GQ03062013_12_A5	MISCELLANEOUS_GQ03062013_12	TCGTT
GQ03062013	12	B	5	miscellaneous_GQ03062013_12_B5	MISCELLANEOUS_GQ03062013_12	GGTTGT
GQ03062013	12	C	5	miscellaneous_GQ03062013_12_C5	MISCELLANEOUS_GQ03062013_12	CCACGT
GQ03062013	12	D	5	miscellaneous_GQ03062013_12_D5	MISCELLANEOUS_GQ03062013_12	TTCAGA
GQ03062013	12	E	5	miscellaneous_GQ03062013_12_E5	MISCELLANEOUS_GQ03062013_12	TAGGAA
GQ03062013	12	F	5	miscellaneous_GQ03062013_12_F5	MISCELLANEOUS_GQ03062013_12	GCTCTA
GQ03062013	12	G	5	miscellaneous_GQ03062013_12_G5	MISCELLANEOUS_GQ03062013_12	CCACAA
GQ03062013	12	H	5	miscellaneous_GQ03062013_12_H5	MISCELLANEOUS_GQ03062013_12	CTTCCA
GQ03062013	12	A	6	miscellaneous_GQ03062013_12_A6	MISCELLANEOUS_GQ03062013_12	GAGATA
GQ03062013	12	B	6	miscellaneous_GQ03062013_12_B6	MISCELLANEOUS_GQ03062013_12	ATGCCT
GQ03062013	12	C	6	miscellaneous_GQ03062013_12_C6	MISCELLANEOUS_GQ03062013_12	AGTGGA
GQ03062013	12	D	6	miscellaneous_GQ03062013_12_D6	MISCELLANEOUS_GQ03062013_12	ACCTAA
GQ03062013	12	E	6	miscellaneous_GQ03062013_12_E6	MISCELLANEOUS_GQ03062013_12	ATATGT
GQ03062013	12	F	6	miscellaneous_GQ03062013_12_F6	MISCELLANEOUS_GQ03062013_12	ATCGTA
GQ03062013	12	G	6	miscellaneous_GQ03062013_12_G6	MISCELLANEOUS_GQ03062013_12	CATCGT
GQ03062013	12	H	6	miscellaneous_GQ03062013_12_H6	MISCELLANEOUS_GQ03062013_12	CGCGGT
GQ03062013	12	A	7	miscellaneous_GQ03062013_12_A7	MISCELLANEOUS_GQ03062013_12	CTATTA
GQ03062013	12	B	7	miscellaneous_GQ03062013_12_B7	MISCELLANEOUS_GQ03062013_12	GCCAGT
GQ03062013	12	C	7	miscellaneous_GQ03062013_12_C7	MISCELLANEOUS_GQ03062013_12	GGAAGA
GQ03062013	12	D	7	miscellaneous_GQ03062013_12_D7	MISCELLANEOUS_GQ03062013_12	GTACTT
GQ03062013	12	E	7	miscellaneous_GQ03062013_12_E7	MISCELLANEOUS_GQ03062013_12	GTTGAA
GQ03062013	12	F	7	miscellaneous_GQ03062013_12_F7	MISCELLANEOUS_GQ03062013_12	TAACGA
GQ03062013	12	G	7	miscellaneous_GQ03062013_12_G7	MISCELLANEOUS_GQ03062013_12	TGGCTA
GQ03062013	12	H	7	miscellaneous_GQ03062013_12_H7	MISCELLANEOUS_GQ03062013_12	TATTTTT
GQ03062013	12	A	8	miscellaneous_GQ03062013_12_A8	MISCELLANEOUS_GQ03062013_12	CTTGCTT
GQ03062013	12	B	8	miscellaneous_GQ03062013_12_B8	MISCELLANEOUS_GQ03062013_12	ATGAAAG
GQ03062013	12	C	8	miscellaneous_GQ03062013_12_C8	MISCELLANEOUS_GQ03062013_12	AAAAGTT
GQ03062013	12	D	8	miscellaneous_GQ03062013_12_D8	MISCELLANEOUS_GQ03062013_12	GAATTCA
GQ03062013	12	E	8	miscellaneous_GQ03062013_12_E8	MISCELLANEOUS_GQ03062013_12	GAACTTG
GQ03062013	12	F	8	miscellaneous_GQ03062013_12_F8	MISCELLANEOUS_GQ03062013_12	GGACCTA
GQ03062013	12	G	8	miscellaneous_GQ03062013_12_G8	MISCELLANEOUS_GQ03062013_12	GTCGATT
GQ03062013	12	H	8	miscellaneous_GQ03062013_12_H8	MISCELLANEOUS_GQ03062013_12	AACGCCT
GQ03062013	12	A	9	miscellaneous_GQ03062013_12_A9	MISCELLANEOUS_GQ03062013_12	AATATGG
GQ03062013	12	B	9	miscellaneous_GQ03062013_12_B9	MISCELLANEOUS_GQ03062013_12	ACGTGTT
GQ03062013	12	C	9	miscellaneous_GQ03062013_12_C9	MISCELLANEOUS_GQ03062013_12	ATTAATT
GQ03062013	12	D	9	miscellaneous_GQ03062013_12_D9	MISCELLANEOUS_GQ03062013_12	ATTGGAT
GQ03062013	12	E	9	miscellaneous_GQ03062013_12_E9	MISCELLANEOUS_GQ03062013_12	CATAAGT
GQ03062013	12	F	9	miscellaneous_GQ03062013_12_F9	MISCELLANEOUS_GQ03062013_12	CGCTGAT
GQ03062013	12	G	9	miscellaneous_GQ03062013_12_G9	MISCELLANEOUS_GQ03062013_12	CGGTAGA
GQ03062013	12	H	9	miscellaneous_GQ03062013_12_H9	MISCELLANEOUS_GQ03062013_12	CTACGGA
GQ03062013	12	A	10	miscellaneous_GQ03062013_12_A10	MISCELLANEOUS_GQ03062013_12	GCGGAAT
GQ03062013	12	B	10	miscellaneous_GQ03062013_12_B10	MISCELLANEOUS_GQ03062013_12	TAGCGGA
GQ03062013	12	C	10	miscellaneous_GQ03062013_12_C10	MISCELLANEOUS_GQ03062013_12	TCGAAGA
GQ03062013	12	D	10	miscellaneous_GQ03062013_12_D10	MISCELLANEOUS_GQ03062013_12	TCTGTGA
GQ03062013	12	E	10	miscellaneous_GQ03062013_12_E10	MISCELLANEOUS_GQ03062013_12	TGCTGGA
GQ03062013	12	F	10	miscellaneous_GQ03062013_12_F10	MISCELLANEOUS_GQ03062013_12	ACGACTAG
GQ03062013	12	G	10	miscellaneous_GQ03062013_12_G10	MISCELLANEOUS_GQ03062013_12	TAGCATGG
GQ03062013	12	H	10	miscellaneous_GQ03062013_12_H10	MISCELLANEOUS_GQ03062013_12	TAGGCCAT
GQ03062013	12	A	11	miscellaneous_GQ03062013_12_A11	MISCELLANEOUS_GQ03062013_12	TGCAAGGA
GQ03062013	12	B	11	miscellaneous_GQ03062013_12_B11	MISCELLANEOUS_GQ03062013_12	TGGTACGT
GQ03062013	12	C	11	miscellaneous_GQ03062013_12_C11	MISCELLANEOUS_GQ03062013_12	TCTCAGTG
GQ03062013	12	D	11	miscellaneous_GQ03062013_12_D11	MISCELLANEOUS_GQ03062013_12	CGCGATAT
GQ03062013	12	E	11	miscellaneous_GQ03062013_12_E11	MISCELLANEOUS_GQ03062013_12	CGCCTTAT
GQ03062013	12	F	11	miscellaneous_GQ03062013_12_F11	MISCELLANEOUS_GQ03062013_12	AACCGAGA
GQ03062013	12	G	11	miscellaneous_GQ03062013_12_G11	MISCELLANEOUS_GQ03062013_12	ACAGGGA
GQ03062013	12	H	11	miscellaneous_GQ03062013_12_H11	MISCELLANEOUS_GQ03062013_12	ACGTGGTA
GQ03062013	12	A	12	miscellaneous_GQ03062013_12_A12	MISCELLANEOUS_GQ03062013_12	CCATGGGT
GQ03062013	12	B	12	miscellaneous_GQ03062013_12_B12	MISCELLANEOUS_GQ03062013_12	CGCGGAGA
GQ03062013	12	C	12	miscellaneous_GQ03062013_12_C12	MISCELLANEOUS_GQ03062013_12	CGTGTGGT
GQ03062013	12	D	12	miscellaneous_GQ03062013_12_D12	MISCELLANEOUS_GQ03062013_12	GCTGTGGA
GQ03062013	12	E	12	miscellaneous_GQ03062013_12_E12	MISCELLANEOUS_GQ03062013_12	GGATTGGT
GQ03062013	12	F	12	miscellaneous_GQ03062013_12_F12	MISCELLANEOUS_GQ03062013_12	GTGAGGGT
GQ03062013	12	G	12	miscellaneous_GQ03062013_12_G12	MISCELLANEOUS_GQ03062013_12	TATCGGGA
GQ03062013	12	H	12	miscellaneous_GQ03062013_12_H12	MISCELLANEOUS_GQ03062013_12	TTCCTGGA
