flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03062013	5	A	1	miscellaneous_GQ03062013_5_A1	MISCELLANEOUS_GQ03062013_5	CTCG
GQ03062013	5	B	1	miscellaneous_GQ03062013_5_B1	MISCELLANEOUS_GQ03062013_5	TGCA
GQ03062013	5	C	1	miscellaneous_GQ03062013_5_C1	MISCELLANEOUS_GQ03062013_5	ACTA
GQ03062013	5	D	1	miscellaneous_GQ03062013_5_D1	MISCELLANEOUS_GQ03062013_5	CAGA
GQ03062013	5	E	1	miscellaneous_GQ03062013_5_E1	MISCELLANEOUS_GQ03062013_5	AACT
GQ03062013	5	F	1	miscellaneous_GQ03062013_5_F1	MISCELLANEOUS_GQ03062013_5	GCGT
GQ03062013	5	G	1	miscellaneous_GQ03062013_5_G1	MISCELLANEOUS_GQ03062013_5	CGAT
GQ03062013	5	H	1	miscellaneous_GQ03062013_5_H1	MISCELLANEOUS_GQ03062013_5	GTAA
GQ03062013	5	A	2	miscellaneous_GQ03062013_5_A2	MISCELLANEOUS_GQ03062013_5	AGCG
GQ03062013	5	B	2	miscellaneous_GQ03062013_5_B2	MISCELLANEOUS_GQ03062013_5	GATG
GQ03062013	5	C	2	miscellaneous_GQ03062013_5_C2	MISCELLANEOUS_GQ03062013_5	TCAG
GQ03062013	5	D	2	miscellaneous_GQ03062013_5_D2	MISCELLANEOUS_GQ03062013_5	TGCGA
GQ03062013	5	E	2	fumSKLL7165	SBW_TUTORIAL	CGCTT
GQ03062013	5	F	2	fumSKLL7166	SBW_TUTORIAL	TCACG
GQ03062013	5	G	2	fumSKLL7167	SBW_TUTORIAL	CTAGG
GQ03062013	5	H	2	miscellaneous_GQ03062013_5_H2	MISCELLANEOUS_GQ03062013_5	ACAAA
GQ03062013	5	A	3	miscellaneous_GQ03062013_5_A3	MISCELLANEOUS_GQ03062013_5	TTCTG
GQ03062013	5	B	3	miscellaneous_GQ03062013_5_B3	MISCELLANEOUS_GQ03062013_5	AGCCG
GQ03062013	5	C	3	miscellaneous_GQ03062013_5_C3	MISCELLANEOUS_GQ03062013_5	GTATT
GQ03062013	5	D	3	miscellaneous_GQ03062013_5_D3	MISCELLANEOUS_GQ03062013_5	CTGTA
GQ03062013	5	E	3	miscellaneous_GQ03062013_5_E3	MISCELLANEOUS_GQ03062013_5	ACCGT
GQ03062013	5	F	3	miscellaneous_GQ03062013_5_F3	MISCELLANEOUS_GQ03062013_5	GCTTA
GQ03062013	5	G	3	miscellaneous_GQ03062013_5_G3	MISCELLANEOUS_GQ03062013_5	GGTGT
GQ03062013	5	H	3	miscellaneous_GQ03062013_5_H3	MISCELLANEOUS_GQ03062013_5	AGGAT
GQ03062013	5	A	4	miscellaneous_GQ03062013_5_A4	MISCELLANEOUS_GQ03062013_5	ATTGA
GQ03062013	5	B	4	miscellaneous_GQ03062013_5_B4	MISCELLANEOUS_GQ03062013_5	CATCT
GQ03062013	5	C	4	miscellaneous_GQ03062013_5_C4	MISCELLANEOUS_GQ03062013_5	CCTAG
GQ03062013	5	D	4	miscellaneous_GQ03062013_5_D4	MISCELLANEOUS_GQ03062013_5	GAGGA
GQ03062013	5	E	4	miscellaneous_GQ03062013_5_E4	MISCELLANEOUS_GQ03062013_5	GGAAG
GQ03062013	5	F	4	miscellaneous_GQ03062013_5_F4	MISCELLANEOUS_GQ03062013_5	GTCAA
GQ03062013	5	G	4	miscellaneous_GQ03062013_5_G4	MISCELLANEOUS_GQ03062013_5	TAATA
GQ03062013	5	H	4	miscellaneous_GQ03062013_5_H4	MISCELLANEOUS_GQ03062013_5	TACAT
GQ03062013	5	A	5	miscellaneous_GQ03062013_5_A5	MISCELLANEOUS_GQ03062013_5	TCGTT
GQ03062013	5	B	5	miscellaneous_GQ03062013_5_B5	MISCELLANEOUS_GQ03062013_5	GGTTGT
GQ03062013	5	C	5	miscellaneous_GQ03062013_5_C5	MISCELLANEOUS_GQ03062013_5	CCACGT
GQ03062013	5	D	5	miscellaneous_GQ03062013_5_D5	MISCELLANEOUS_GQ03062013_5	TTCAGA
GQ03062013	5	E	5	miscellaneous_GQ03062013_5_E5	MISCELLANEOUS_GQ03062013_5	TAGGAA
GQ03062013	5	F	5	miscellaneous_GQ03062013_5_F5	MISCELLANEOUS_GQ03062013_5	GCTCTA
GQ03062013	5	G	5	miscellaneous_GQ03062013_5_G5	MISCELLANEOUS_GQ03062013_5	CCACAA
GQ03062013	5	H	5	miscellaneous_GQ03062013_5_H5	MISCELLANEOUS_GQ03062013_5	CTTCCA
GQ03062013	5	A	6	miscellaneous_GQ03062013_5_A6	MISCELLANEOUS_GQ03062013_5	GAGATA
GQ03062013	5	B	6	miscellaneous_GQ03062013_5_B6	MISCELLANEOUS_GQ03062013_5	ATGCCT
GQ03062013	5	C	6	miscellaneous_GQ03062013_5_C6	MISCELLANEOUS_GQ03062013_5	AGTGGA
GQ03062013	5	D	6	miscellaneous_GQ03062013_5_D6	MISCELLANEOUS_GQ03062013_5	ACCTAA
GQ03062013	5	E	6	miscellaneous_GQ03062013_5_E6	MISCELLANEOUS_GQ03062013_5	ATATGT
GQ03062013	5	F	6	miscellaneous_GQ03062013_5_F6	MISCELLANEOUS_GQ03062013_5	ATCGTA
GQ03062013	5	G	6	miscellaneous_GQ03062013_5_G6	MISCELLANEOUS_GQ03062013_5	CATCGT
GQ03062013	5	H	6	miscellaneous_GQ03062013_5_H6	MISCELLANEOUS_GQ03062013_5	CGCGGT
GQ03062013	5	A	7	miscellaneous_GQ03062013_5_A7	MISCELLANEOUS_GQ03062013_5	CTATTA
GQ03062013	5	B	7	miscellaneous_GQ03062013_5_B7	MISCELLANEOUS_GQ03062013_5	GCCAGT
GQ03062013	5	C	7	miscellaneous_GQ03062013_5_C7	MISCELLANEOUS_GQ03062013_5	GGAAGA
GQ03062013	5	D	7	miscellaneous_GQ03062013_5_D7	MISCELLANEOUS_GQ03062013_5	GTACTT
GQ03062013	5	E	7	miscellaneous_GQ03062013_5_E7	MISCELLANEOUS_GQ03062013_5	GTTGAA
GQ03062013	5	F	7	miscellaneous_GQ03062013_5_F7	MISCELLANEOUS_GQ03062013_5	TAACGA
GQ03062013	5	G	7	miscellaneous_GQ03062013_5_G7	MISCELLANEOUS_GQ03062013_5	TGGCTA
GQ03062013	5	H	7	miscellaneous_GQ03062013_5_H7	MISCELLANEOUS_GQ03062013_5	TATTTTT
GQ03062013	5	A	8	miscellaneous_GQ03062013_5_A8	MISCELLANEOUS_GQ03062013_5	CTTGCTT
GQ03062013	5	B	8	miscellaneous_GQ03062013_5_B8	MISCELLANEOUS_GQ03062013_5	ATGAAAG
GQ03062013	5	C	8	miscellaneous_GQ03062013_5_C8	MISCELLANEOUS_GQ03062013_5	AAAAGTT
GQ03062013	5	D	8	miscellaneous_GQ03062013_5_D8	MISCELLANEOUS_GQ03062013_5	GAATTCA
GQ03062013	5	E	8	miscellaneous_GQ03062013_5_E8	MISCELLANEOUS_GQ03062013_5	GAACTTG
GQ03062013	5	F	8	miscellaneous_GQ03062013_5_F8	MISCELLANEOUS_GQ03062013_5	GGACCTA
GQ03062013	5	G	8	miscellaneous_GQ03062013_5_G8	MISCELLANEOUS_GQ03062013_5	GTCGATT
GQ03062013	5	H	8	miscellaneous_GQ03062013_5_H8	MISCELLANEOUS_GQ03062013_5	AACGCCT
GQ03062013	5	A	9	miscellaneous_GQ03062013_5_A9	MISCELLANEOUS_GQ03062013_5	AATATGG
GQ03062013	5	B	9	miscellaneous_GQ03062013_5_B9	MISCELLANEOUS_GQ03062013_5	ACGTGTT
GQ03062013	5	C	9	miscellaneous_GQ03062013_5_C9	MISCELLANEOUS_GQ03062013_5	ATTAATT
GQ03062013	5	D	9	miscellaneous_GQ03062013_5_D9	MISCELLANEOUS_GQ03062013_5	ATTGGAT
GQ03062013	5	E	9	miscellaneous_GQ03062013_5_E9	MISCELLANEOUS_GQ03062013_5	CATAAGT
GQ03062013	5	F	9	miscellaneous_GQ03062013_5_F9	MISCELLANEOUS_GQ03062013_5	CGCTGAT
GQ03062013	5	G	9	miscellaneous_GQ03062013_5_G9	MISCELLANEOUS_GQ03062013_5	CGGTAGA
GQ03062013	5	H	9	miscellaneous_GQ03062013_5_H9	MISCELLANEOUS_GQ03062013_5	CTACGGA
GQ03062013	5	A	10	miscellaneous_GQ03062013_5_A10	MISCELLANEOUS_GQ03062013_5	GCGGAAT
GQ03062013	5	B	10	miscellaneous_GQ03062013_5_B10	MISCELLANEOUS_GQ03062013_5	TAGCGGA
GQ03062013	5	C	10	miscellaneous_GQ03062013_5_C10	MISCELLANEOUS_GQ03062013_5	TCGAAGA
GQ03062013	5	D	10	miscellaneous_GQ03062013_5_D10	MISCELLANEOUS_GQ03062013_5	TCTGTGA
GQ03062013	5	E	10	miscellaneous_GQ03062013_5_E10	MISCELLANEOUS_GQ03062013_5	TGCTGGA
GQ03062013	5	F	10	miscellaneous_GQ03062013_5_F10	MISCELLANEOUS_GQ03062013_5	ACGACTAG
GQ03062013	5	G	10	miscellaneous_GQ03062013_5_G10	MISCELLANEOUS_GQ03062013_5	TAGCATGG
GQ03062013	5	H	10	miscellaneous_GQ03062013_5_H10	MISCELLANEOUS_GQ03062013_5	TAGGCCAT
GQ03062013	5	A	11	miscellaneous_GQ03062013_5_A11	MISCELLANEOUS_GQ03062013_5	TGCAAGGA
GQ03062013	5	B	11	miscellaneous_GQ03062013_5_B11	MISCELLANEOUS_GQ03062013_5	TGGTACGT
GQ03062013	5	C	11	miscellaneous_GQ03062013_5_C11	MISCELLANEOUS_GQ03062013_5	TCTCAGTG
GQ03062013	5	D	11	miscellaneous_GQ03062013_5_D11	MISCELLANEOUS_GQ03062013_5	CGCGATAT
GQ03062013	5	E	11	miscellaneous_GQ03062013_5_E11	MISCELLANEOUS_GQ03062013_5	CGCCTTAT
GQ03062013	5	F	11	miscellaneous_GQ03062013_5_F11	MISCELLANEOUS_GQ03062013_5	AACCGAGA
GQ03062013	5	G	11	miscellaneous_GQ03062013_5_G11	MISCELLANEOUS_GQ03062013_5	ACAGGGA
GQ03062013	5	H	11	miscellaneous_GQ03062013_5_H11	MISCELLANEOUS_GQ03062013_5	ACGTGGTA
GQ03062013	5	A	12	miscellaneous_GQ03062013_5_A12	MISCELLANEOUS_GQ03062013_5	CCATGGGT
GQ03062013	5	B	12	miscellaneous_GQ03062013_5_B12	MISCELLANEOUS_GQ03062013_5	CGCGGAGA
GQ03062013	5	C	12	miscellaneous_GQ03062013_5_C12	MISCELLANEOUS_GQ03062013_5	CGTGTGGT
GQ03062013	5	D	12	miscellaneous_GQ03062013_5_D12	MISCELLANEOUS_GQ03062013_5	GCTGTGGA
GQ03062013	5	E	12	miscellaneous_GQ03062013_5_E12	MISCELLANEOUS_GQ03062013_5	GGATTGGT
GQ03062013	5	F	12	miscellaneous_GQ03062013_5_F12	MISCELLANEOUS_GQ03062013_5	GTGAGGGT
GQ03062013	5	G	12	miscellaneous_GQ03062013_5_G12	MISCELLANEOUS_GQ03062013_5	TATCGGGA
GQ03062013	5	H	12	miscellaneous_GQ03062013_5_H12	MISCELLANEOUS_GQ03062013_5	TTCCTGGA
