flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03062013	14	A	1	fumChristinaLkLL8110	SBW_TUTORIAL	CTCG
GQ03062013	14	B	1	fumChristinaLkLL8111	SBW_TUTORIAL	TGCA
GQ03062013	14	C	1	fumChristinaLkLL8112	SBW_TUTORIAL	ACTA
GQ03062013	14	D	1	fumChristinaLkLL8113	SBW_TUTORIAL	CAGA
GQ03062013	14	E	1	miscellaneous_GQ03062013_14_E1	MISCELLANEOUS_GQ03062013_14	AACT
GQ03062013	14	F	1	miscellaneous_GQ03062013_14_F1	MISCELLANEOUS_GQ03062013_14	GCGT
GQ03062013	14	G	1	miscellaneous_GQ03062013_14_G1	MISCELLANEOUS_GQ03062013_14	CGAT
GQ03062013	14	H	1	miscellaneous_GQ03062013_14_H1	MISCELLANEOUS_GQ03062013_14	GTAA
GQ03062013	14	A	2	miscellaneous_GQ03062013_14_A2	MISCELLANEOUS_GQ03062013_14	AGCG
GQ03062013	14	B	2	miscellaneous_GQ03062013_14_B2	MISCELLANEOUS_GQ03062013_14	GATG
GQ03062013	14	C	2	miscellaneous_GQ03062013_14_C2	MISCELLANEOUS_GQ03062013_14	TCAG
GQ03062013	14	D	2	miscellaneous_GQ03062013_14_D2	MISCELLANEOUS_GQ03062013_14	TGCGA
GQ03062013	14	E	2	miscellaneous_GQ03062013_14_E2	MISCELLANEOUS_GQ03062013_14	CGCTT
GQ03062013	14	F	2	miscellaneous_GQ03062013_14_F2	MISCELLANEOUS_GQ03062013_14	TCACG
GQ03062013	14	G	2	miscellaneous_GQ03062013_14_G2	MISCELLANEOUS_GQ03062013_14	CTAGG
GQ03062013	14	H	2	miscellaneous_GQ03062013_14_H2	MISCELLANEOUS_GQ03062013_14	ACAAA
GQ03062013	14	A	3	miscellaneous_GQ03062013_14_A3	MISCELLANEOUS_GQ03062013_14	TTCTG
GQ03062013	14	B	3	miscellaneous_GQ03062013_14_B3	MISCELLANEOUS_GQ03062013_14	AGCCG
GQ03062013	14	C	3	miscellaneous_GQ03062013_14_C3	MISCELLANEOUS_GQ03062013_14	GTATT
GQ03062013	14	D	3	miscellaneous_GQ03062013_14_D3	MISCELLANEOUS_GQ03062013_14	CTGTA
GQ03062013	14	E	3	miscellaneous_GQ03062013_14_E3	MISCELLANEOUS_GQ03062013_14	ACCGT
GQ03062013	14	F	3	miscellaneous_GQ03062013_14_F3	MISCELLANEOUS_GQ03062013_14	GCTTA
GQ03062013	14	G	3	miscellaneous_GQ03062013_14_G3	MISCELLANEOUS_GQ03062013_14	GGTGT
GQ03062013	14	H	3	miscellaneous_GQ03062013_14_H3	MISCELLANEOUS_GQ03062013_14	AGGAT
GQ03062013	14	A	4	miscellaneous_GQ03062013_14_A4	MISCELLANEOUS_GQ03062013_14	ATTGA
GQ03062013	14	B	4	miscellaneous_GQ03062013_14_B4	MISCELLANEOUS_GQ03062013_14	CATCT
GQ03062013	14	C	4	miscellaneous_GQ03062013_14_C4	MISCELLANEOUS_GQ03062013_14	CCTAG
GQ03062013	14	D	4	miscellaneous_GQ03062013_14_D4	MISCELLANEOUS_GQ03062013_14	GAGGA
GQ03062013	14	E	4	miscellaneous_GQ03062013_14_E4	MISCELLANEOUS_GQ03062013_14	GGAAG
GQ03062013	14	F	4	miscellaneous_GQ03062013_14_F4	MISCELLANEOUS_GQ03062013_14	GTCAA
GQ03062013	14	G	4	miscellaneous_GQ03062013_14_G4	MISCELLANEOUS_GQ03062013_14	TAATA
GQ03062013	14	H	4	miscellaneous_GQ03062013_14_H4	MISCELLANEOUS_GQ03062013_14	TACAT
GQ03062013	14	A	5	miscellaneous_GQ03062013_14_A5	MISCELLANEOUS_GQ03062013_14	TCGTT
GQ03062013	14	B	5	miscellaneous_GQ03062013_14_B5	MISCELLANEOUS_GQ03062013_14	GGTTGT
GQ03062013	14	C	5	miscellaneous_GQ03062013_14_C5	MISCELLANEOUS_GQ03062013_14	CCACGT
GQ03062013	14	D	5	miscellaneous_GQ03062013_14_D5	MISCELLANEOUS_GQ03062013_14	TTCAGA
GQ03062013	14	E	5	miscellaneous_GQ03062013_14_E5	MISCELLANEOUS_GQ03062013_14	TAGGAA
GQ03062013	14	F	5	miscellaneous_GQ03062013_14_F5	MISCELLANEOUS_GQ03062013_14	GCTCTA
GQ03062013	14	G	5	miscellaneous_GQ03062013_14_G5	MISCELLANEOUS_GQ03062013_14	CCACAA
GQ03062013	14	H	5	miscellaneous_GQ03062013_14_H5	MISCELLANEOUS_GQ03062013_14	CTTCCA
GQ03062013	14	A	6	miscellaneous_GQ03062013_14_A6	MISCELLANEOUS_GQ03062013_14	GAGATA
GQ03062013	14	B	6	miscellaneous_GQ03062013_14_B6	MISCELLANEOUS_GQ03062013_14	ATGCCT
GQ03062013	14	C	6	miscellaneous_GQ03062013_14_C6	MISCELLANEOUS_GQ03062013_14	AGTGGA
GQ03062013	14	D	6	miscellaneous_GQ03062013_14_D6	MISCELLANEOUS_GQ03062013_14	ACCTAA
GQ03062013	14	E	6	miscellaneous_GQ03062013_14_E6	MISCELLANEOUS_GQ03062013_14	ATATGT
GQ03062013	14	F	6	miscellaneous_GQ03062013_14_F6	MISCELLANEOUS_GQ03062013_14	ATCGTA
GQ03062013	14	G	6	miscellaneous_GQ03062013_14_G6	MISCELLANEOUS_GQ03062013_14	CATCGT
GQ03062013	14	H	6	miscellaneous_GQ03062013_14_H6	MISCELLANEOUS_GQ03062013_14	CGCGGT
GQ03062013	14	A	7	miscellaneous_GQ03062013_14_A7	MISCELLANEOUS_GQ03062013_14	CTATTA
GQ03062013	14	B	7	miscellaneous_GQ03062013_14_B7	MISCELLANEOUS_GQ03062013_14	GCCAGT
GQ03062013	14	C	7	miscellaneous_GQ03062013_14_C7	MISCELLANEOUS_GQ03062013_14	GGAAGA
GQ03062013	14	D	7	miscellaneous_GQ03062013_14_D7	MISCELLANEOUS_GQ03062013_14	GTACTT
GQ03062013	14	E	7	miscellaneous_GQ03062013_14_E7	MISCELLANEOUS_GQ03062013_14	GTTGAA
GQ03062013	14	F	7	miscellaneous_GQ03062013_14_F7	MISCELLANEOUS_GQ03062013_14	TAACGA
GQ03062013	14	G	7	miscellaneous_GQ03062013_14_G7	MISCELLANEOUS_GQ03062013_14	TGGCTA
GQ03062013	14	H	7	miscellaneous_GQ03062013_14_H7	MISCELLANEOUS_GQ03062013_14	TATTTTT
GQ03062013	14	A	8	miscellaneous_GQ03062013_14_A8	MISCELLANEOUS_GQ03062013_14	CTTGCTT
GQ03062013	14	B	8	miscellaneous_GQ03062013_14_B8	MISCELLANEOUS_GQ03062013_14	ATGAAAG
GQ03062013	14	C	8	miscellaneous_GQ03062013_14_C8	MISCELLANEOUS_GQ03062013_14	AAAAGTT
GQ03062013	14	D	8	miscellaneous_GQ03062013_14_D8	MISCELLANEOUS_GQ03062013_14	GAATTCA
GQ03062013	14	E	8	miscellaneous_GQ03062013_14_E8	MISCELLANEOUS_GQ03062013_14	GAACTTG
GQ03062013	14	F	8	miscellaneous_GQ03062013_14_F8	MISCELLANEOUS_GQ03062013_14	GGACCTA
GQ03062013	14	G	8	miscellaneous_GQ03062013_14_G8	MISCELLANEOUS_GQ03062013_14	GTCGATT
GQ03062013	14	H	8	miscellaneous_GQ03062013_14_H8	MISCELLANEOUS_GQ03062013_14	AACGCCT
GQ03062013	14	A	9	miscellaneous_GQ03062013_14_A9	MISCELLANEOUS_GQ03062013_14	AATATGG
GQ03062013	14	B	9	miscellaneous_GQ03062013_14_B9	MISCELLANEOUS_GQ03062013_14	ACGTGTT
GQ03062013	14	C	9	miscellaneous_GQ03062013_14_C9	MISCELLANEOUS_GQ03062013_14	ATTAATT
GQ03062013	14	D	9	miscellaneous_GQ03062013_14_D9	MISCELLANEOUS_GQ03062013_14	ATTGGAT
GQ03062013	14	E	9	miscellaneous_GQ03062013_14_E9	MISCELLANEOUS_GQ03062013_14	CATAAGT
GQ03062013	14	F	9	miscellaneous_GQ03062013_14_F9	MISCELLANEOUS_GQ03062013_14	CGCTGAT
GQ03062013	14	G	9	miscellaneous_GQ03062013_14_G9	MISCELLANEOUS_GQ03062013_14	CGGTAGA
GQ03062013	14	H	9	miscellaneous_GQ03062013_14_H9	MISCELLANEOUS_GQ03062013_14	CTACGGA
GQ03062013	14	A	10	miscellaneous_GQ03062013_14_A10	MISCELLANEOUS_GQ03062013_14	GCGGAAT
GQ03062013	14	B	10	miscellaneous_GQ03062013_14_B10	MISCELLANEOUS_GQ03062013_14	TAGCGGA
GQ03062013	14	C	10	miscellaneous_GQ03062013_14_C10	MISCELLANEOUS_GQ03062013_14	TCGAAGA
GQ03062013	14	D	10	miscellaneous_GQ03062013_14_D10	MISCELLANEOUS_GQ03062013_14	TCTGTGA
GQ03062013	14	E	10	miscellaneous_GQ03062013_14_E10	MISCELLANEOUS_GQ03062013_14	TGCTGGA
GQ03062013	14	F	10	miscellaneous_GQ03062013_14_F10	MISCELLANEOUS_GQ03062013_14	ACGACTAG
GQ03062013	14	G	10	miscellaneous_GQ03062013_14_G10	MISCELLANEOUS_GQ03062013_14	TAGCATGG
GQ03062013	14	H	10	miscellaneous_GQ03062013_14_H10	MISCELLANEOUS_GQ03062013_14	TAGGCCAT
GQ03062013	14	A	11	miscellaneous_GQ03062013_14_A11	MISCELLANEOUS_GQ03062013_14	TGCAAGGA
GQ03062013	14	B	11	miscellaneous_GQ03062013_14_B11	MISCELLANEOUS_GQ03062013_14	TGGTACGT
GQ03062013	14	C	11	miscellaneous_GQ03062013_14_C11	MISCELLANEOUS_GQ03062013_14	TCTCAGTG
GQ03062013	14	D	11	miscellaneous_GQ03062013_14_D11	MISCELLANEOUS_GQ03062013_14	CGCGATAT
GQ03062013	14	E	11	miscellaneous_GQ03062013_14_E11	MISCELLANEOUS_GQ03062013_14	CGCCTTAT
GQ03062013	14	F	11	miscellaneous_GQ03062013_14_F11	MISCELLANEOUS_GQ03062013_14	AACCGAGA
GQ03062013	14	G	11	miscellaneous_GQ03062013_14_G11	MISCELLANEOUS_GQ03062013_14	ACAGGGA
GQ03062013	14	H	11	miscellaneous_GQ03062013_14_H11	MISCELLANEOUS_GQ03062013_14	ACGTGGTA
GQ03062013	14	A	12	miscellaneous_GQ03062013_14_A12	MISCELLANEOUS_GQ03062013_14	CCATGGGT
GQ03062013	14	B	12	miscellaneous_GQ03062013_14_B12	MISCELLANEOUS_GQ03062013_14	CGCGGAGA
GQ03062013	14	C	12	miscellaneous_GQ03062013_14_C12	MISCELLANEOUS_GQ03062013_14	CGTGTGGT
GQ03062013	14	D	12	miscellaneous_GQ03062013_14_D12	MISCELLANEOUS_GQ03062013_14	GCTGTGGA
GQ03062013	14	E	12	miscellaneous_GQ03062013_14_E12	MISCELLANEOUS_GQ03062013_14	GGATTGGT
GQ03062013	14	F	12	miscellaneous_GQ03062013_14_F12	MISCELLANEOUS_GQ03062013_14	GTGAGGGT
GQ03062013	14	G	12	miscellaneous_GQ03062013_14_G12	MISCELLANEOUS_GQ03062013_14	TATCGGGA
GQ03062013	14	H	12	miscellaneous_GQ03062013_14_H12	MISCELLANEOUS_GQ03062013_14	TTCCTGGA
