flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ09102012	1	A	1	occBC7001	SBW_TUTORIAL	CTCG
GQ09102012	1	B	1	miscellaneous_GQ09102012_1_B1	MISCELLANEOUS_GQ09102012_1	TGCA
GQ09102012	1	C	1	occBullRiv7050	SBW_TUTORIAL	ACTA
GQ09102012	1	D	1	miscellaneous_GQ09102012_1_D1	MISCELLANEOUS_GQ09102012_1	CAGA
GQ09102012	1	E	1	miscellaneous_GQ09102012_1_E1	MISCELLANEOUS_GQ09102012_1	AACT
GQ09102012	1	F	1	miscellaneous_GQ09102012_1_F1	MISCELLANEOUS_GQ09102012_1	GCGT
GQ09102012	1	G	1	miscellaneous_GQ09102012_1_G1	MISCELLANEOUS_GQ09102012_1	CGAT
GQ09102012	1	H	1	fumEaglePt7120	SBW_TUTORIAL	GTAA
GQ09102012	1	A	2	occBC7002	SBW_TUTORIAL	AGCG
GQ09102012	1	B	2	miscellaneous_GQ09102012_1_B2	MISCELLANEOUS_GQ09102012_1	GATG
GQ09102012	1	C	2	miscellaneous_GQ09102012_1_C2	MISCELLANEOUS_GQ09102012_1	TCAG
GQ09102012	1	D	2	miscellaneous_GQ09102012_1_D2	MISCELLANEOUS_GQ09102012_1	TGCGA
GQ09102012	1	E	2	miscellaneous_GQ09102012_1_E2	MISCELLANEOUS_GQ09102012_1	CGCTT
GQ09102012	1	F	2	miscellaneous_GQ09102012_1_F2	MISCELLANEOUS_GQ09102012_1	TCACG
GQ09102012	1	G	2	miscellaneous_GQ09102012_1_G2	MISCELLANEOUS_GQ09102012_1	CTAGG
GQ09102012	1	H	2	fumEaglePt7121	SBW_TUTORIAL	ACAAA
GQ09102012	1	A	3	occBullRiv7009	SBW_TUTORIAL	TTCTG
GQ09102012	1	B	3	fumEdm7038	SBW_TUTORIAL	AGCCG
GQ09102012	1	C	3	occBullRiv7052	SBW_TUTORIAL	GTATT
GQ09102012	1	D	3	miscellaneous_GQ09102012_1_D3	MISCELLANEOUS_GQ09102012_1	CTGTA
GQ09102012	1	E	3	miscellaneous_GQ09102012_1_E3	MISCELLANEOUS_GQ09102012_1	ACCGT
GQ09102012	1	F	3	miscellaneous_GQ09102012_1_F3	MISCELLANEOUS_GQ09102012_1	GCTTA
GQ09102012	1	G	3	miscellaneous_GQ09102012_1_G3	MISCELLANEOUS_GQ09102012_1	GGTGT
GQ09102012	1	H	3	fumEaglePt7122	SBW_TUTORIAL	AGGAT
GQ09102012	1	A	4	occBullRiv7011	SBW_TUTORIAL	ATTGA
GQ09102012	1	B	4	fumEdm7039	SBW_TUTORIAL	CATCT
GQ09102012	1	C	4	miscellaneous_GQ09102012_1_C4	MISCELLANEOUS_GQ09102012_1	CCTAG
GQ09102012	1	D	4	miscellaneous_GQ09102012_1_D4	MISCELLANEOUS_GQ09102012_1	GAGGA
GQ09102012	1	E	4	miscellaneous_GQ09102012_1_E4	MISCELLANEOUS_GQ09102012_1	GGAAG
GQ09102012	1	F	4	miscellaneous_GQ09102012_1_F4	MISCELLANEOUS_GQ09102012_1	GTCAA
GQ09102012	1	G	4	miscellaneous_GQ09102012_1_G4	MISCELLANEOUS_GQ09102012_1	TAATA
GQ09102012	1	H	4	miscellaneous_GQ09102012_1_H4	MISCELLANEOUS_GQ09102012_1	TACAT
GQ09102012	1	A	5	fumAB7014	SBW_TUTORIAL	TCGTT
GQ09102012	1	B	5	fumEdm7041	SBW_TUTORIAL	GGTTGT
GQ09102012	1	C	5	miscellaneous_GQ09102012_1_C5	MISCELLANEOUS_GQ09102012_1	CCACGT
GQ09102012	1	D	5	miscellaneous_GQ09102012_1_D5	MISCELLANEOUS_GQ09102012_1	TTCAGA
GQ09102012	1	E	5	miscellaneous_GQ09102012_1_E5	MISCELLANEOUS_GQ09102012_1	TAGGAA
GQ09102012	1	F	5	miscellaneous_GQ09102012_1_F5	MISCELLANEOUS_GQ09102012_1	GCTCTA
GQ09102012	1	G	5	miscellaneous_GQ09102012_1_G5	MISCELLANEOUS_GQ09102012_1	CCACAA
GQ09102012	1	H	5	fumEaglePt7124	SBW_TUTORIAL	CTTCCA
GQ09102012	1	A	6	fumAB7017	SBW_TUTORIAL	GAGATA
GQ09102012	1	B	6	fumEdm7042	SBW_TUTORIAL	ATGCCT
GQ09102012	1	C	6	miscellaneous_GQ09102012_1_C6	MISCELLANEOUS_GQ09102012_1	AGTGGA
GQ09102012	1	D	6	miscellaneous_GQ09102012_1_D6	MISCELLANEOUS_GQ09102012_1	ACCTAA
GQ09102012	1	E	6	miscellaneous_GQ09102012_1_E6	MISCELLANEOUS_GQ09102012_1	ATATGT
GQ09102012	1	F	6	miscellaneous_GQ09102012_1_F6	MISCELLANEOUS_GQ09102012_1	ATCGTA
GQ09102012	1	G	6	fumAB7113	SBW_TUTORIAL	CATCGT
GQ09102012	1	H	6	miscellaneous_GQ09102012_1_H6	MISCELLANEOUS_GQ09102012_1	CGCGGT
GQ09102012	1	A	7	miscellaneous_GQ09102012_1_A7	MISCELLANEOUS_GQ09102012_1	CTATTA
GQ09102012	1	B	7	occBullRiv7043	SBW_TUTORIAL	GCCAGT
GQ09102012	1	C	7	miscellaneous_GQ09102012_1_C7	MISCELLANEOUS_GQ09102012_1	GGAAGA
GQ09102012	1	D	7	miscellaneous_GQ09102012_1_D7	MISCELLANEOUS_GQ09102012_1	GTACTT
GQ09102012	1	E	7	miscellaneous_GQ09102012_1_E7	MISCELLANEOUS_GQ09102012_1	GTTGAA
GQ09102012	1	F	7	miscellaneous_GQ09102012_1_F7	MISCELLANEOUS_GQ09102012_1	TAACGA
GQ09102012	1	G	7	miscellaneous_GQ09102012_1_G7	MISCELLANEOUS_GQ09102012_1	TGGCTA
GQ09102012	1	H	7	fumEaglePt7127	SBW_TUTORIAL	TATTTTT
GQ09102012	1	A	8	fumAB7031	SBW_TUTORIAL	CTTGCTT
GQ09102012	1	B	8	occBullRiv7044	SBW_TUTORIAL	ATGAAAG
GQ09102012	1	C	8	miscellaneous_GQ09102012_1_C8	MISCELLANEOUS_GQ09102012_1	AAAAGTT
GQ09102012	1	D	8	miscellaneous_GQ09102012_1_D8	MISCELLANEOUS_GQ09102012_1	GAATTCA
GQ09102012	1	E	8	miscellaneous_GQ09102012_1_E8	MISCELLANEOUS_GQ09102012_1	GAACTTG
GQ09102012	1	F	8	miscellaneous_GQ09102012_1_F8	MISCELLANEOUS_GQ09102012_1	GGACCTA
GQ09102012	1	G	8	fumAB7115	SBW_TUTORIAL	GTCGATT
GQ09102012	1	H	8	miscellaneous_GQ09102012_1_H8	MISCELLANEOUS_GQ09102012_1	AACGCCT
GQ09102012	1	A	9	fumEdm7032	SBW_TUTORIAL	AATATGG
GQ09102012	1	B	9	occBullRiv7045	SBW_TUTORIAL	ACGTGTT
GQ09102012	1	C	9	miscellaneous_GQ09102012_1_C9	MISCELLANEOUS_GQ09102012_1	ATTAATT
GQ09102012	1	D	9	miscellaneous_GQ09102012_1_D9	MISCELLANEOUS_GQ09102012_1	ATTGGAT
GQ09102012	1	E	9	miscellaneous_GQ09102012_1_E9	MISCELLANEOUS_GQ09102012_1	CATAAGT
GQ09102012	1	F	9	miscellaneous_GQ09102012_1_F9	MISCELLANEOUS_GQ09102012_1	CGCTGAT
GQ09102012	1	G	9	miscellaneous_GQ09102012_1_G9	MISCELLANEOUS_GQ09102012_1	CGGTAGA
GQ09102012	1	H	9	miscellaneous_GQ09102012_1_H9	MISCELLANEOUS_GQ09102012_1	CTACGGA
GQ09102012	1	A	10	fumEdm7033	SBW_TUTORIAL	GCGGAAT
GQ09102012	1	B	10	miscellaneous_GQ09102012_1_B10	MISCELLANEOUS_GQ09102012_1	TAGCGGA
GQ09102012	1	C	10	miscellaneous_GQ09102012_1_C10	MISCELLANEOUS_GQ09102012_1	TCGAAGA
GQ09102012	1	D	10	miscellaneous_GQ09102012_1_D10	MISCELLANEOUS_GQ09102012_1	TCTGTGA
GQ09102012	1	E	10	miscellaneous_GQ09102012_1_E10	MISCELLANEOUS_GQ09102012_1	TGCTGGA
GQ09102012	1	F	10	miscellaneous_GQ09102012_1_F10	MISCELLANEOUS_GQ09102012_1	ACGACTAG
GQ09102012	1	G	10	fumEaglePt7117	SBW_TUTORIAL	TAGCATGG
GQ09102012	1	H	10	fumEaglePt7131	SBW_TUTORIAL	TAGGCCAT
GQ09102012	1	A	11	miscellaneous_GQ09102012_1_A11	MISCELLANEOUS_GQ09102012_1	TGCAAGGA
GQ09102012	1	B	11	occBC7047	SBW_TUTORIAL	TGGTACGT
GQ09102012	1	C	11	miscellaneous_GQ09102012_1_C11	MISCELLANEOUS_GQ09102012_1	TCTCAGTG
GQ09102012	1	D	11	miscellaneous_GQ09102012_1_D11	MISCELLANEOUS_GQ09102012_1	CGCGATAT
GQ09102012	1	E	11	miscellaneous_GQ09102012_1_E11	MISCELLANEOUS_GQ09102012_1	CGCCTTAT
GQ09102012	1	F	11	miscellaneous_GQ09102012_1_F11	MISCELLANEOUS_GQ09102012_1	AACCGAGA
GQ09102012	1	G	11	fumAB7118	SBW_TUTORIAL	ACAGGGA
GQ09102012	1	H	11	miscellaneous_GQ09102012_1_H11	MISCELLANEOUS_GQ09102012_1	ACGTGGTA
GQ09102012	1	A	12	fumEdm7035	SBW_TUTORIAL	CCATGGGT
GQ09102012	1	B	12	miscellaneous_GQ09102012_1_B12	MISCELLANEOUS_GQ09102012_1	CGCGGAGA
GQ09102012	1	C	12	miscellaneous_GQ09102012_1_C12	MISCELLANEOUS_GQ09102012_1	CGTGTGGT
GQ09102012	1	D	12	miscellaneous_GQ09102012_1_D12	MISCELLANEOUS_GQ09102012_1	GCTGTGGA
GQ09102012	1	E	12	miscellaneous_GQ09102012_1_E12	MISCELLANEOUS_GQ09102012_1	GGATTGGT
GQ09102012	1	F	12	miscellaneous_GQ09102012_1_F12	MISCELLANEOUS_GQ09102012_1	GTGAGGGT
GQ09102012	1	G	12	miscellaneous_GQ09102012_1_G12	MISCELLANEOUS_GQ09102012_1	TATCGGGA
GQ09102012	1	H	12	miscellaneous_GQ09102012_1_H12	MISCELLANEOUS_GQ09102012_1	TTCCTGGA
