flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ09102012	3	A	1	miscellaneous_GQ09102012_3_A1	MISCELLANEOUS_GQ09102012_3	CTCG
GQ09102012	3	B	1	miscellaneous_GQ09102012_3_B1	MISCELLANEOUS_GQ09102012_3	TGCA
GQ09102012	3	C	1	miscellaneous_GQ09102012_3_C1	MISCELLANEOUS_GQ09102012_3	ACTA
GQ09102012	3	D	1	miscellaneous_GQ09102012_3_D1	MISCELLANEOUS_GQ09102012_3	CAGA
GQ09102012	3	E	1	occPorcS7862	SBW_TUTORIAL	AACT
GQ09102012	3	F	1	miscellaneous_GQ09102012_3_F1	MISCELLANEOUS_GQ09102012_3	GCGT
GQ09102012	3	G	1	miscellaneous_GQ09102012_3_G1	MISCELLANEOUS_GQ09102012_3	CGAT
GQ09102012	3	H	1	miscellaneous_GQ09102012_3_H1	MISCELLANEOUS_GQ09102012_3	GTAA
GQ09102012	3	A	2	miscellaneous_GQ09102012_3_A2	MISCELLANEOUS_GQ09102012_3	AGCG
GQ09102012	3	B	2	miscellaneous_GQ09102012_3_B2	MISCELLANEOUS_GQ09102012_3	GATG
GQ09102012	3	C	2	miscellaneous_GQ09102012_3_C2	MISCELLANEOUS_GQ09102012_3	TCAG
GQ09102012	3	D	2	miscellaneous_GQ09102012_3_D2	MISCELLANEOUS_GQ09102012_3	TGCGA
GQ09102012	3	E	2	miscellaneous_GQ09102012_3_E2	MISCELLANEOUS_GQ09102012_3	CGCTT
GQ09102012	3	F	2	miscellaneous_GQ09102012_3_F2	MISCELLANEOUS_GQ09102012_3	TCACG
GQ09102012	3	G	2	miscellaneous_GQ09102012_3_G2	MISCELLANEOUS_GQ09102012_3	CTAGG
GQ09102012	3	H	2	miscellaneous_GQ09102012_3_H2	MISCELLANEOUS_GQ09102012_3	ACAAA
GQ09102012	3	A	3	miscellaneous_GQ09102012_3_A3	MISCELLANEOUS_GQ09102012_3	TTCTG
GQ09102012	3	B	3	miscellaneous_GQ09102012_3_B3	MISCELLANEOUS_GQ09102012_3	AGCCG
GQ09102012	3	C	3	miscellaneous_GQ09102012_3_C3	MISCELLANEOUS_GQ09102012_3	GTATT
GQ09102012	3	D	3	miscellaneous_GQ09102012_3_D3	MISCELLANEOUS_GQ09102012_3	CTGTA
GQ09102012	3	E	3	occAB7865	SBW_TUTORIAL	ACCGT
GQ09102012	3	F	3	miscellaneous_GQ09102012_3_F3	MISCELLANEOUS_GQ09102012_3	GCTTA
GQ09102012	3	G	3	miscellaneous_GQ09102012_3_G3	MISCELLANEOUS_GQ09102012_3	GGTGT
GQ09102012	3	H	3	miscellaneous_GQ09102012_3_H3	MISCELLANEOUS_GQ09102012_3	AGGAT
GQ09102012	3	A	4	miscellaneous_GQ09102012_3_A4	MISCELLANEOUS_GQ09102012_3	ATTGA
GQ09102012	3	B	4	miscellaneous_GQ09102012_3_B4	MISCELLANEOUS_GQ09102012_3	CATCT
GQ09102012	3	C	4	miscellaneous_GQ09102012_3_C4	MISCELLANEOUS_GQ09102012_3	CCTAG
GQ09102012	3	D	4	miscellaneous_GQ09102012_3_D4	MISCELLANEOUS_GQ09102012_3	GAGGA
GQ09102012	3	E	4	occPorcS7868	SBW_TUTORIAL	GGAAG
GQ09102012	3	F	4	miscellaneous_GQ09102012_3_F4	MISCELLANEOUS_GQ09102012_3	GTCAA
GQ09102012	3	G	4	miscellaneous_GQ09102012_3_G4	MISCELLANEOUS_GQ09102012_3	TAATA
GQ09102012	3	H	4	miscellaneous_GQ09102012_3_H4	MISCELLANEOUS_GQ09102012_3	TACAT
GQ09102012	3	A	5	miscellaneous_GQ09102012_3_A5	MISCELLANEOUS_GQ09102012_3	TCGTT
GQ09102012	3	B	5	miscellaneous_GQ09102012_3_B5	MISCELLANEOUS_GQ09102012_3	GGTTGT
GQ09102012	3	C	5	miscellaneous_GQ09102012_3_C5	MISCELLANEOUS_GQ09102012_3	CCACGT
GQ09102012	3	D	5	occPorcS7853	SBW_TUTORIAL	TTCAGA
GQ09102012	3	E	5	occPorcS7869	SBW_TUTORIAL	TAGGAA
GQ09102012	3	F	5	miscellaneous_GQ09102012_3_F5	MISCELLANEOUS_GQ09102012_3	GCTCTA
GQ09102012	3	G	5	miscellaneous_GQ09102012_3_G5	MISCELLANEOUS_GQ09102012_3	CCACAA
GQ09102012	3	H	5	miscellaneous_GQ09102012_3_H5	MISCELLANEOUS_GQ09102012_3	CTTCCA
GQ09102012	3	A	6	miscellaneous_GQ09102012_3_A6	MISCELLANEOUS_GQ09102012_3	GAGATA
GQ09102012	3	B	6	miscellaneous_GQ09102012_3_B6	MISCELLANEOUS_GQ09102012_3	ATGCCT
GQ09102012	3	C	6	miscellaneous_GQ09102012_3_C6	MISCELLANEOUS_GQ09102012_3	AGTGGA
GQ09102012	3	D	6	occAB7854	SBW_TUTORIAL	ACCTAA
GQ09102012	3	E	6	miscellaneous_GQ09102012_3_E6	MISCELLANEOUS_GQ09102012_3	ATATGT
GQ09102012	3	F	6	miscellaneous_GQ09102012_3_F6	MISCELLANEOUS_GQ09102012_3	ATCGTA
GQ09102012	3	G	6	miscellaneous_GQ09102012_3_G6	MISCELLANEOUS_GQ09102012_3	CATCGT
GQ09102012	3	H	6	miscellaneous_GQ09102012_3_H6	MISCELLANEOUS_GQ09102012_3	CGCGGT
GQ09102012	3	A	7	miscellaneous_GQ09102012_3_A7	MISCELLANEOUS_GQ09102012_3	CTATTA
GQ09102012	3	B	7	miscellaneous_GQ09102012_3_B7	MISCELLANEOUS_GQ09102012_3	GCCAGT
GQ09102012	3	C	7	miscellaneous_GQ09102012_3_C7	MISCELLANEOUS_GQ09102012_3	GGAAGA
GQ09102012	3	D	7	occAB7855	SBW_TUTORIAL	GTACTT
GQ09102012	3	E	7	miscellaneous_GQ09102012_3_E7	MISCELLANEOUS_GQ09102012_3	GTTGAA
GQ09102012	3	F	7	miscellaneous_GQ09102012_3_F7	MISCELLANEOUS_GQ09102012_3	TAACGA
GQ09102012	3	G	7	miscellaneous_GQ09102012_3_G7	MISCELLANEOUS_GQ09102012_3	TGGCTA
GQ09102012	3	H	7	miscellaneous_GQ09102012_3_H7	MISCELLANEOUS_GQ09102012_3	TATTTTT
GQ09102012	3	A	8	miscellaneous_GQ09102012_3_A8	MISCELLANEOUS_GQ09102012_3	CTTGCTT
GQ09102012	3	B	8	miscellaneous_GQ09102012_3_B8	MISCELLANEOUS_GQ09102012_3	ATGAAAG
GQ09102012	3	C	8	miscellaneous_GQ09102012_3_C8	MISCELLANEOUS_GQ09102012_3	AAAAGTT
GQ09102012	3	D	8	occPorcS7856	SBW_TUTORIAL	GAATTCA
GQ09102012	3	E	8	miscellaneous_GQ09102012_3_E8	MISCELLANEOUS_GQ09102012_3	GAACTTG
GQ09102012	3	F	8	miscellaneous_GQ09102012_3_F8	MISCELLANEOUS_GQ09102012_3	GGACCTA
GQ09102012	3	G	8	miscellaneous_GQ09102012_3_G8	MISCELLANEOUS_GQ09102012_3	GTCGATT
GQ09102012	3	H	8	miscellaneous_GQ09102012_3_H8	MISCELLANEOUS_GQ09102012_3	AACGCCT
GQ09102012	3	A	9	miscellaneous_GQ09102012_3_A9	MISCELLANEOUS_GQ09102012_3	AATATGG
GQ09102012	3	B	9	miscellaneous_GQ09102012_3_B9	MISCELLANEOUS_GQ09102012_3	ACGTGTT
GQ09102012	3	C	9	miscellaneous_GQ09102012_3_C9	MISCELLANEOUS_GQ09102012_3	ATTAATT
GQ09102012	3	D	9	occPorcS7857	SBW_TUTORIAL	ATTGGAT
GQ09102012	3	E	9	miscellaneous_GQ09102012_3_E9	MISCELLANEOUS_GQ09102012_3	CATAAGT
GQ09102012	3	F	9	miscellaneous_GQ09102012_3_F9	MISCELLANEOUS_GQ09102012_3	CGCTGAT
GQ09102012	3	G	9	miscellaneous_GQ09102012_3_G9	MISCELLANEOUS_GQ09102012_3	CGGTAGA
GQ09102012	3	H	9	miscellaneous_GQ09102012_3_H9	MISCELLANEOUS_GQ09102012_3	CTACGGA
GQ09102012	3	A	10	miscellaneous_GQ09102012_3_A10	MISCELLANEOUS_GQ09102012_3	GCGGAAT
GQ09102012	3	B	10	miscellaneous_GQ09102012_3_B10	MISCELLANEOUS_GQ09102012_3	TAGCGGA
GQ09102012	3	C	10	miscellaneous_GQ09102012_3_C10	MISCELLANEOUS_GQ09102012_3	TCGAAGA
GQ09102012	3	D	10	occPorcS7858	SBW_TUTORIAL	TCTGTGA
GQ09102012	3	E	10	miscellaneous_GQ09102012_3_E10	MISCELLANEOUS_GQ09102012_3	TGCTGGA
GQ09102012	3	F	10	miscellaneous_GQ09102012_3_F10	MISCELLANEOUS_GQ09102012_3	ACGACTAG
GQ09102012	3	G	10	miscellaneous_GQ09102012_3_G10	MISCELLANEOUS_GQ09102012_3	TAGCATGG
GQ09102012	3	H	10	miscellaneous_GQ09102012_3_H10	MISCELLANEOUS_GQ09102012_3	TAGGCCAT
GQ09102012	3	A	11	miscellaneous_GQ09102012_3_A11	MISCELLANEOUS_GQ09102012_3	TGCAAGGA
GQ09102012	3	B	11	miscellaneous_GQ09102012_3_B11	MISCELLANEOUS_GQ09102012_3	TGGTACGT
GQ09102012	3	C	11	miscellaneous_GQ09102012_3_C11	MISCELLANEOUS_GQ09102012_3	TCTCAGTG
GQ09102012	3	D	11	miscellaneous_GQ09102012_3_D11	MISCELLANEOUS_GQ09102012_3	CGCGATAT
GQ09102012	3	E	11	miscellaneous_GQ09102012_3_E11	MISCELLANEOUS_GQ09102012_3	CGCCTTAT
GQ09102012	3	F	11	miscellaneous_GQ09102012_3_F11	MISCELLANEOUS_GQ09102012_3	AACCGAGA
GQ09102012	3	G	11	miscellaneous_GQ09102012_3_G11	MISCELLANEOUS_GQ09102012_3	ACAGGGA
GQ09102012	3	H	11	miscellaneous_GQ09102012_3_H11	MISCELLANEOUS_GQ09102012_3	ACGTGGTA
GQ09102012	3	A	12	miscellaneous_GQ09102012_3_A12	MISCELLANEOUS_GQ09102012_3	CCATGGGT
GQ09102012	3	B	12	miscellaneous_GQ09102012_3_B12	MISCELLANEOUS_GQ09102012_3	CGCGGAGA
GQ09102012	3	C	12	miscellaneous_GQ09102012_3_C12	MISCELLANEOUS_GQ09102012_3	CGTGTGGT
GQ09102012	3	D	12	miscellaneous_GQ09102012_3_D12	MISCELLANEOUS_GQ09102012_3	GCTGTGGA
GQ09102012	3	E	12	miscellaneous_GQ09102012_3_E12	MISCELLANEOUS_GQ09102012_3	GGATTGGT
GQ09102012	3	F	12	miscellaneous_GQ09102012_3_F12	MISCELLANEOUS_GQ09102012_3	GTGAGGGT
GQ09102012	3	G	12	miscellaneous_GQ09102012_3_G12	MISCELLANEOUS_GQ09102012_3	TATCGGGA
GQ09102012	3	H	12	miscellaneous_GQ09102012_3_H12	MISCELLANEOUS_GQ09102012_3	TTCCTGGA
