flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ09102012	6	A	1	miscellaneous_GQ09102012_6_A1	MISCELLANEOUS_GQ09102012_6	CTCG
GQ09102012	6	B	1	miscellaneous_GQ09102012_6_B1	MISCELLANEOUS_GQ09102012_6	TGCA
GQ09102012	6	C	1	miscellaneous_GQ09102012_6_C1	MISCELLANEOUS_GQ09102012_6	ACTA
GQ09102012	6	D	1	miscellaneous_GQ09102012_6_D1	MISCELLANEOUS_GQ09102012_6	CAGA
GQ09102012	6	E	1	miscellaneous_GQ09102012_6_E1	MISCELLANEOUS_GQ09102012_6	AACT
GQ09102012	6	F	1	miscellaneous_GQ09102012_6_F1	MISCELLANEOUS_GQ09102012_6	GCGT
GQ09102012	6	G	1	miscellaneous_GQ09102012_6_G1	MISCELLANEOUS_GQ09102012_6	CGAT
GQ09102012	6	H	1	miscellaneous_GQ09102012_6_H1	MISCELLANEOUS_GQ09102012_6	GTAA
GQ09102012	6	A	2	miscellaneous_GQ09102012_6_A2	MISCELLANEOUS_GQ09102012_6	AGCG
GQ09102012	6	B	2	miscellaneous_GQ09102012_6_B2	MISCELLANEOUS_GQ09102012_6	GATG
GQ09102012	6	C	2	miscellaneous_GQ09102012_6_C2	MISCELLANEOUS_GQ09102012_6	TCAG
GQ09102012	6	D	2	miscellaneous_GQ09102012_6_D2	MISCELLANEOUS_GQ09102012_6	TGCGA
GQ09102012	6	E	2	miscellaneous_GQ09102012_6_E2	MISCELLANEOUS_GQ09102012_6	CGCTT
GQ09102012	6	F	2	miscellaneous_GQ09102012_6_F2	MISCELLANEOUS_GQ09102012_6	TCACG
GQ09102012	6	G	2	pinAB7617	SBW_TUTORIAL	CTAGG
GQ09102012	6	H	2	pinAB7619	SBW_TUTORIAL	ACAAA
GQ09102012	6	A	3	pinAB7620	SBW_TUTORIAL	TTCTG
GQ09102012	6	B	3	miscellaneous_GQ09102012_6_B3	MISCELLANEOUS_GQ09102012_6	AGCCG
GQ09102012	6	C	3	miscellaneous_GQ09102012_6_C3	MISCELLANEOUS_GQ09102012_6	GTATT
GQ09102012	6	D	3	miscellaneous_GQ09102012_6_D3	MISCELLANEOUS_GQ09102012_6	CTGTA
GQ09102012	6	E	3	miscellaneous_GQ09102012_6_E3	MISCELLANEOUS_GQ09102012_6	ACCGT
GQ09102012	6	F	3	miscellaneous_GQ09102012_6_F3	MISCELLANEOUS_GQ09102012_6	GCTTA
GQ09102012	6	G	3	miscellaneous_GQ09102012_6_G3	MISCELLANEOUS_GQ09102012_6	GGTGT
GQ09102012	6	H	3	miscellaneous_GQ09102012_6_H3	MISCELLANEOUS_GQ09102012_6	AGGAT
GQ09102012	6	A	4	miscellaneous_GQ09102012_6_A4	MISCELLANEOUS_GQ09102012_6	ATTGA
GQ09102012	6	B	4	miscellaneous_GQ09102012_6_B4	MISCELLANEOUS_GQ09102012_6	CATCT
GQ09102012	6	C	4	pinSK7638	SBW_TUTORIAL	CCTAG
GQ09102012	6	D	4	pinSK7639	SBW_TUTORIAL	GAGGA
GQ09102012	6	E	4	miscellaneous_GQ09102012_6_E4	MISCELLANEOUS_GQ09102012_6	GGAAG
GQ09102012	6	F	4	miscellaneous_GQ09102012_6_F4	MISCELLANEOUS_GQ09102012_6	GTCAA
GQ09102012	6	G	4	miscellaneous_GQ09102012_6_G4	MISCELLANEOUS_GQ09102012_6	TAATA
GQ09102012	6	H	4	miscellaneous_GQ09102012_6_H4	MISCELLANEOUS_GQ09102012_6	TACAT
GQ09102012	6	A	5	miscellaneous_GQ09102012_6_A5	MISCELLANEOUS_GQ09102012_6	TCGTT
GQ09102012	6	B	5	miscellaneous_GQ09102012_6_B5	MISCELLANEOUS_GQ09102012_6	GGTTGT
GQ09102012	6	C	5	miscellaneous_GQ09102012_6_C5	MISCELLANEOUS_GQ09102012_6	CCACGT
GQ09102012	6	D	5	miscellaneous_GQ09102012_6_D5	MISCELLANEOUS_GQ09102012_6	TTCAGA
GQ09102012	6	E	5	miscellaneous_GQ09102012_6_E5	MISCELLANEOUS_GQ09102012_6	TAGGAA
GQ09102012	6	F	5	miscellaneous_GQ09102012_6_F5	MISCELLANEOUS_GQ09102012_6	GCTCTA
GQ09102012	6	G	5	miscellaneous_GQ09102012_6_G5	MISCELLANEOUS_GQ09102012_6	CCACAA
GQ09102012	6	H	5	miscellaneous_GQ09102012_6_H5	MISCELLANEOUS_GQ09102012_6	CTTCCA
GQ09102012	6	A	6	miscellaneous_GQ09102012_6_A6	MISCELLANEOUS_GQ09102012_6	GAGATA
GQ09102012	6	B	6	miscellaneous_GQ09102012_6_B6	MISCELLANEOUS_GQ09102012_6	ATGCCT
GQ09102012	6	C	6	miscellaneous_GQ09102012_6_C6	MISCELLANEOUS_GQ09102012_6	AGTGGA
GQ09102012	6	D	6	miscellaneous_GQ09102012_6_D6	MISCELLANEOUS_GQ09102012_6	ACCTAA
GQ09102012	6	E	6	miscellaneous_GQ09102012_6_E6	MISCELLANEOUS_GQ09102012_6	ATATGT
GQ09102012	6	F	6	miscellaneous_GQ09102012_6_F6	MISCELLANEOUS_GQ09102012_6	ATCGTA
GQ09102012	6	G	6	miscellaneous_GQ09102012_6_G6	MISCELLANEOUS_GQ09102012_6	CATCGT
GQ09102012	6	H	6	miscellaneous_GQ09102012_6_H6	MISCELLANEOUS_GQ09102012_6	CGCGGT
GQ09102012	6	A	7	miscellaneous_GQ09102012_6_A7	MISCELLANEOUS_GQ09102012_6	CTATTA
GQ09102012	6	B	7	miscellaneous_GQ09102012_6_B7	MISCELLANEOUS_GQ09102012_6	GCCAGT
GQ09102012	6	C	7	miscellaneous_GQ09102012_6_C7	MISCELLANEOUS_GQ09102012_6	GGAAGA
GQ09102012	6	D	7	miscellaneous_GQ09102012_6_D7	MISCELLANEOUS_GQ09102012_6	GTACTT
GQ09102012	6	E	7	miscellaneous_GQ09102012_6_E7	MISCELLANEOUS_GQ09102012_6	GTTGAA
GQ09102012	6	F	7	miscellaneous_GQ09102012_6_F7	MISCELLANEOUS_GQ09102012_6	TAACGA
GQ09102012	6	G	7	miscellaneous_GQ09102012_6_G7	MISCELLANEOUS_GQ09102012_6	TGGCTA
GQ09102012	6	H	7	miscellaneous_GQ09102012_6_H7	MISCELLANEOUS_GQ09102012_6	TATTTTT
GQ09102012	6	A	8	miscellaneous_GQ09102012_6_A8	MISCELLANEOUS_GQ09102012_6	CTTGCTT
GQ09102012	6	B	8	miscellaneous_GQ09102012_6_B8	MISCELLANEOUS_GQ09102012_6	ATGAAAG
GQ09102012	6	C	8	miscellaneous_GQ09102012_6_C8	MISCELLANEOUS_GQ09102012_6	AAAAGTT
GQ09102012	6	D	8	miscellaneous_GQ09102012_6_D8	MISCELLANEOUS_GQ09102012_6	GAATTCA
GQ09102012	6	E	8	miscellaneous_GQ09102012_6_E8	MISCELLANEOUS_GQ09102012_6	GAACTTG
GQ09102012	6	F	8	miscellaneous_GQ09102012_6_F8	MISCELLANEOUS_GQ09102012_6	GGACCTA
GQ09102012	6	G	8	miscellaneous_GQ09102012_6_G8	MISCELLANEOUS_GQ09102012_6	GTCGATT
GQ09102012	6	H	8	miscellaneous_GQ09102012_6_H8	MISCELLANEOUS_GQ09102012_6	AACGCCT
GQ09102012	6	A	9	miscellaneous_GQ09102012_6_A9	MISCELLANEOUS_GQ09102012_6	AATATGG
GQ09102012	6	B	9	miscellaneous_GQ09102012_6_B9	MISCELLANEOUS_GQ09102012_6	ACGTGTT
GQ09102012	6	C	9	miscellaneous_GQ09102012_6_C9	MISCELLANEOUS_GQ09102012_6	ATTAATT
GQ09102012	6	D	9	miscellaneous_GQ09102012_6_D9	MISCELLANEOUS_GQ09102012_6	ATTGGAT
GQ09102012	6	E	9	miscellaneous_GQ09102012_6_E9	MISCELLANEOUS_GQ09102012_6	CATAAGT
GQ09102012	6	F	9	miscellaneous_GQ09102012_6_F9	MISCELLANEOUS_GQ09102012_6	CGCTGAT
GQ09102012	6	G	9	miscellaneous_GQ09102012_6_G9	MISCELLANEOUS_GQ09102012_6	CGGTAGA
GQ09102012	6	H	9	miscellaneous_GQ09102012_6_H9	MISCELLANEOUS_GQ09102012_6	CTACGGA
GQ09102012	6	A	10	miscellaneous_GQ09102012_6_A10	MISCELLANEOUS_GQ09102012_6	GCGGAAT
GQ09102012	6	B	10	miscellaneous_GQ09102012_6_B10	MISCELLANEOUS_GQ09102012_6	TAGCGGA
GQ09102012	6	C	10	miscellaneous_GQ09102012_6_C10	MISCELLANEOUS_GQ09102012_6	TCGAAGA
GQ09102012	6	D	10	miscellaneous_GQ09102012_6_D10	MISCELLANEOUS_GQ09102012_6	TCTGTGA
GQ09102012	6	E	10	miscellaneous_GQ09102012_6_E10	MISCELLANEOUS_GQ09102012_6	TGCTGGA
GQ09102012	6	F	10	miscellaneous_GQ09102012_6_F10	MISCELLANEOUS_GQ09102012_6	ACGACTAG
GQ09102012	6	G	10	miscellaneous_GQ09102012_6_G10	MISCELLANEOUS_GQ09102012_6	TAGCATGG
GQ09102012	6	H	10	miscellaneous_GQ09102012_6_H10	MISCELLANEOUS_GQ09102012_6	TAGGCCAT
GQ09102012	6	A	11	miscellaneous_GQ09102012_6_A11	MISCELLANEOUS_GQ09102012_6	TGCAAGGA
GQ09102012	6	B	11	miscellaneous_GQ09102012_6_B11	MISCELLANEOUS_GQ09102012_6	TGGTACGT
GQ09102012	6	C	11	miscellaneous_GQ09102012_6_C11	MISCELLANEOUS_GQ09102012_6	TCTCAGTG
GQ09102012	6	D	11	miscellaneous_GQ09102012_6_D11	MISCELLANEOUS_GQ09102012_6	CGCGATAT
GQ09102012	6	E	11	miscellaneous_GQ09102012_6_E11	MISCELLANEOUS_GQ09102012_6	CGCCTTAT
GQ09102012	6	F	11	miscellaneous_GQ09102012_6_F11	MISCELLANEOUS_GQ09102012_6	AACCGAGA
GQ09102012	6	G	11	miscellaneous_GQ09102012_6_G11	MISCELLANEOUS_GQ09102012_6	ACAGGGA
GQ09102012	6	H	11	miscellaneous_GQ09102012_6_H11	MISCELLANEOUS_GQ09102012_6	ACGTGGTA
GQ09102012	6	A	12	miscellaneous_GQ09102012_6_A12	MISCELLANEOUS_GQ09102012_6	CCATGGGT
GQ09102012	6	B	12	miscellaneous_GQ09102012_6_B12	MISCELLANEOUS_GQ09102012_6	CGCGGAGA
GQ09102012	6	C	12	miscellaneous_GQ09102012_6_C12	MISCELLANEOUS_GQ09102012_6	CGTGTGGT
GQ09102012	6	D	12	miscellaneous_GQ09102012_6_D12	MISCELLANEOUS_GQ09102012_6	GCTGTGGA
GQ09102012	6	E	12	miscellaneous_GQ09102012_6_E12	MISCELLANEOUS_GQ09102012_6	GGATTGGT
GQ09102012	6	F	12	miscellaneous_GQ09102012_6_F12	MISCELLANEOUS_GQ09102012_6	GTGAGGGT
GQ09102012	6	G	12	miscellaneous_GQ09102012_6_G12	MISCELLANEOUS_GQ09102012_6	TATCGGGA
GQ09102012	6	H	12	miscellaneous_GQ09102012_6_H12	MISCELLANEOUS_GQ09102012_6	TTCCTGGA
