flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03062013	8	A	1	miscellaneous_GQ03062013_8_A1	MISCELLANEOUS_GQ03062013_8	CTCG
GQ03062013	8	B	1	miscellaneous_GQ03062013_8_B1	MISCELLANEOUS_GQ03062013_8	TGCA
GQ03062013	8	C	1	miscellaneous_GQ03062013_8_C1	MISCELLANEOUS_GQ03062013_8	ACTA
GQ03062013	8	D	1	miscellaneous_GQ03062013_8_D1	MISCELLANEOUS_GQ03062013_8	CAGA
GQ03062013	8	E	1	miscellaneous_GQ03062013_8_E1	MISCELLANEOUS_GQ03062013_8	AACT
GQ03062013	8	F	1	miscellaneous_GQ03062013_8_F1	MISCELLANEOUS_GQ03062013_8	GCGT
GQ03062013	8	G	1	miscellaneous_GQ03062013_8_G1	MISCELLANEOUS_GQ03062013_8	CGAT
GQ03062013	8	H	1	miscellaneous_GQ03062013_8_H1	MISCELLANEOUS_GQ03062013_8	GTAA
GQ03062013	8	A	2	miscellaneous_GQ03062013_8_A2	MISCELLANEOUS_GQ03062013_8	AGCG
GQ03062013	8	B	2	miscellaneous_GQ03062013_8_B2	MISCELLANEOUS_GQ03062013_8	GATG
GQ03062013	8	C	2	miscellaneous_GQ03062013_8_C2	MISCELLANEOUS_GQ03062013_8	TCAG
GQ03062013	8	D	2	fumSKLL7452	SBW_TUTORIAL	TGCGA
GQ03062013	8	E	2	fumSKLL7453	SBW_TUTORIAL	CGCTT
GQ03062013	8	F	2	miscellaneous_GQ03062013_8_F2	MISCELLANEOUS_GQ03062013_8	TCACG
GQ03062013	8	G	2	miscellaneous_GQ03062013_8_G2	MISCELLANEOUS_GQ03062013_8	CTAGG
GQ03062013	8	H	2	miscellaneous_GQ03062013_8_H2	MISCELLANEOUS_GQ03062013_8	ACAAA
GQ03062013	8	A	3	miscellaneous_GQ03062013_8_A3	MISCELLANEOUS_GQ03062013_8	TTCTG
GQ03062013	8	B	3	miscellaneous_GQ03062013_8_B3	MISCELLANEOUS_GQ03062013_8	AGCCG
GQ03062013	8	C	3	miscellaneous_GQ03062013_8_C3	MISCELLANEOUS_GQ03062013_8	GTATT
GQ03062013	8	D	3	miscellaneous_GQ03062013_8_D3	MISCELLANEOUS_GQ03062013_8	CTGTA
GQ03062013	8	E	3	miscellaneous_GQ03062013_8_E3	MISCELLANEOUS_GQ03062013_8	ACCGT
GQ03062013	8	F	3	miscellaneous_GQ03062013_8_F3	MISCELLANEOUS_GQ03062013_8	GCTTA
GQ03062013	8	G	3	miscellaneous_GQ03062013_8_G3	MISCELLANEOUS_GQ03062013_8	GGTGT
GQ03062013	8	H	3	miscellaneous_GQ03062013_8_H3	MISCELLANEOUS_GQ03062013_8	AGGAT
GQ03062013	8	A	4	miscellaneous_GQ03062013_8_A4	MISCELLANEOUS_GQ03062013_8	ATTGA
GQ03062013	8	B	4	miscellaneous_GQ03062013_8_B4	MISCELLANEOUS_GQ03062013_8	CATCT
GQ03062013	8	C	4	miscellaneous_GQ03062013_8_C4	MISCELLANEOUS_GQ03062013_8	CCTAG
GQ03062013	8	D	4	miscellaneous_GQ03062013_8_D4	MISCELLANEOUS_GQ03062013_8	GAGGA
GQ03062013	8	E	4	miscellaneous_GQ03062013_8_E4	MISCELLANEOUS_GQ03062013_8	GGAAG
GQ03062013	8	F	4	miscellaneous_GQ03062013_8_F4	MISCELLANEOUS_GQ03062013_8	GTCAA
GQ03062013	8	G	4	miscellaneous_GQ03062013_8_G4	MISCELLANEOUS_GQ03062013_8	TAATA
GQ03062013	8	H	4	miscellaneous_GQ03062013_8_H4	MISCELLANEOUS_GQ03062013_8	TACAT
GQ03062013	8	A	5	miscellaneous_GQ03062013_8_A5	MISCELLANEOUS_GQ03062013_8	TCGTT
GQ03062013	8	B	5	miscellaneous_GQ03062013_8_B5	MISCELLANEOUS_GQ03062013_8	GGTTGT
GQ03062013	8	C	5	miscellaneous_GQ03062013_8_C5	MISCELLANEOUS_GQ03062013_8	CCACGT
GQ03062013	8	D	5	miscellaneous_GQ03062013_8_D5	MISCELLANEOUS_GQ03062013_8	TTCAGA
GQ03062013	8	E	5	miscellaneous_GQ03062013_8_E5	MISCELLANEOUS_GQ03062013_8	TAGGAA
GQ03062013	8	F	5	miscellaneous_GQ03062013_8_F5	MISCELLANEOUS_GQ03062013_8	GCTCTA
GQ03062013	8	G	5	miscellaneous_GQ03062013_8_G5	MISCELLANEOUS_GQ03062013_8	CCACAA
GQ03062013	8	H	5	miscellaneous_GQ03062013_8_H5	MISCELLANEOUS_GQ03062013_8	CTTCCA
GQ03062013	8	A	6	miscellaneous_GQ03062013_8_A6	MISCELLANEOUS_GQ03062013_8	GAGATA
GQ03062013	8	B	6	miscellaneous_GQ03062013_8_B6	MISCELLANEOUS_GQ03062013_8	ATGCCT
GQ03062013	8	C	6	miscellaneous_GQ03062013_8_C6	MISCELLANEOUS_GQ03062013_8	AGTGGA
GQ03062013	8	D	6	miscellaneous_GQ03062013_8_D6	MISCELLANEOUS_GQ03062013_8	ACCTAA
GQ03062013	8	E	6	miscellaneous_GQ03062013_8_E6	MISCELLANEOUS_GQ03062013_8	ATATGT
GQ03062013	8	F	6	miscellaneous_GQ03062013_8_F6	MISCELLANEOUS_GQ03062013_8	ATCGTA
GQ03062013	8	G	6	miscellaneous_GQ03062013_8_G6	MISCELLANEOUS_GQ03062013_8	CATCGT
GQ03062013	8	H	6	miscellaneous_GQ03062013_8_H6	MISCELLANEOUS_GQ03062013_8	CGCGGT
GQ03062013	8	A	7	miscellaneous_GQ03062013_8_A7	MISCELLANEOUS_GQ03062013_8	CTATTA
GQ03062013	8	B	7	miscellaneous_GQ03062013_8_B7	MISCELLANEOUS_GQ03062013_8	GCCAGT
GQ03062013	8	C	7	miscellaneous_GQ03062013_8_C7	MISCELLANEOUS_GQ03062013_8	GGAAGA
GQ03062013	8	D	7	miscellaneous_GQ03062013_8_D7	MISCELLANEOUS_GQ03062013_8	GTACTT
GQ03062013	8	E	7	miscellaneous_GQ03062013_8_E7	MISCELLANEOUS_GQ03062013_8	GTTGAA
GQ03062013	8	F	7	miscellaneous_GQ03062013_8_F7	MISCELLANEOUS_GQ03062013_8	TAACGA
GQ03062013	8	G	7	miscellaneous_GQ03062013_8_G7	MISCELLANEOUS_GQ03062013_8	TGGCTA
GQ03062013	8	H	7	miscellaneous_GQ03062013_8_H7	MISCELLANEOUS_GQ03062013_8	TATTTTT
GQ03062013	8	A	8	miscellaneous_GQ03062013_8_A8	MISCELLANEOUS_GQ03062013_8	CTTGCTT
GQ03062013	8	B	8	miscellaneous_GQ03062013_8_B8	MISCELLANEOUS_GQ03062013_8	ATGAAAG
GQ03062013	8	C	8	miscellaneous_GQ03062013_8_C8	MISCELLANEOUS_GQ03062013_8	AAAAGTT
GQ03062013	8	D	8	miscellaneous_GQ03062013_8_D8	MISCELLANEOUS_GQ03062013_8	GAATTCA
GQ03062013	8	E	8	miscellaneous_GQ03062013_8_E8	MISCELLANEOUS_GQ03062013_8	GAACTTG
GQ03062013	8	F	8	miscellaneous_GQ03062013_8_F8	MISCELLANEOUS_GQ03062013_8	GGACCTA
GQ03062013	8	G	8	miscellaneous_GQ03062013_8_G8	MISCELLANEOUS_GQ03062013_8	GTCGATT
GQ03062013	8	H	8	miscellaneous_GQ03062013_8_H8	MISCELLANEOUS_GQ03062013_8	AACGCCT
GQ03062013	8	A	9	miscellaneous_GQ03062013_8_A9	MISCELLANEOUS_GQ03062013_8	AATATGG
GQ03062013	8	B	9	miscellaneous_GQ03062013_8_B9	MISCELLANEOUS_GQ03062013_8	ACGTGTT
GQ03062013	8	C	9	miscellaneous_GQ03062013_8_C9	MISCELLANEOUS_GQ03062013_8	ATTAATT
GQ03062013	8	D	9	miscellaneous_GQ03062013_8_D9	MISCELLANEOUS_GQ03062013_8	ATTGGAT
GQ03062013	8	E	9	miscellaneous_GQ03062013_8_E9	MISCELLANEOUS_GQ03062013_8	CATAAGT
GQ03062013	8	F	9	miscellaneous_GQ03062013_8_F9	MISCELLANEOUS_GQ03062013_8	CGCTGAT
GQ03062013	8	G	9	miscellaneous_GQ03062013_8_G9	MISCELLANEOUS_GQ03062013_8	CGGTAGA
GQ03062013	8	H	9	miscellaneous_GQ03062013_8_H9	MISCELLANEOUS_GQ03062013_8	CTACGGA
GQ03062013	8	A	10	miscellaneous_GQ03062013_8_A10	MISCELLANEOUS_GQ03062013_8	GCGGAAT
GQ03062013	8	B	10	miscellaneous_GQ03062013_8_B10	MISCELLANEOUS_GQ03062013_8	TAGCGGA
GQ03062013	8	C	10	miscellaneous_GQ03062013_8_C10	MISCELLANEOUS_GQ03062013_8	TCGAAGA
GQ03062013	8	D	10	miscellaneous_GQ03062013_8_D10	MISCELLANEOUS_GQ03062013_8	TCTGTGA
GQ03062013	8	E	10	miscellaneous_GQ03062013_8_E10	MISCELLANEOUS_GQ03062013_8	TGCTGGA
GQ03062013	8	F	10	miscellaneous_GQ03062013_8_F10	MISCELLANEOUS_GQ03062013_8	ACGACTAG
GQ03062013	8	G	10	miscellaneous_GQ03062013_8_G10	MISCELLANEOUS_GQ03062013_8	TAGCATGG
GQ03062013	8	H	10	miscellaneous_GQ03062013_8_H10	MISCELLANEOUS_GQ03062013_8	TAGGCCAT
GQ03062013	8	A	11	miscellaneous_GQ03062013_8_A11	MISCELLANEOUS_GQ03062013_8	TGCAAGGA
GQ03062013	8	B	11	miscellaneous_GQ03062013_8_B11	MISCELLANEOUS_GQ03062013_8	TGGTACGT
GQ03062013	8	C	11	miscellaneous_GQ03062013_8_C11	MISCELLANEOUS_GQ03062013_8	TCTCAGTG
GQ03062013	8	D	11	miscellaneous_GQ03062013_8_D11	MISCELLANEOUS_GQ03062013_8	CGCGATAT
GQ03062013	8	E	11	miscellaneous_GQ03062013_8_E11	MISCELLANEOUS_GQ03062013_8	CGCCTTAT
GQ03062013	8	F	11	miscellaneous_GQ03062013_8_F11	MISCELLANEOUS_GQ03062013_8	AACCGAGA
GQ03062013	8	G	11	miscellaneous_GQ03062013_8_G11	MISCELLANEOUS_GQ03062013_8	ACAGGGA
GQ03062013	8	H	11	miscellaneous_GQ03062013_8_H11	MISCELLANEOUS_GQ03062013_8	ACGTGGTA
GQ03062013	8	A	12	miscellaneous_GQ03062013_8_A12	MISCELLANEOUS_GQ03062013_8	CCATGGGT
GQ03062013	8	B	12	miscellaneous_GQ03062013_8_B12	MISCELLANEOUS_GQ03062013_8	CGCGGAGA
GQ03062013	8	C	12	miscellaneous_GQ03062013_8_C12	MISCELLANEOUS_GQ03062013_8	CGTGTGGT
GQ03062013	8	D	12	miscellaneous_GQ03062013_8_D12	MISCELLANEOUS_GQ03062013_8	GCTGTGGA
GQ03062013	8	E	12	miscellaneous_GQ03062013_8_E12	MISCELLANEOUS_GQ03062013_8	GGATTGGT
GQ03062013	8	F	12	miscellaneous_GQ03062013_8_F12	MISCELLANEOUS_GQ03062013_8	GTGAGGGT
GQ03062013	8	G	12	miscellaneous_GQ03062013_8_G12	MISCELLANEOUS_GQ03062013_8	TATCGGGA
GQ03062013	8	H	12	miscellaneous_GQ03062013_8_H12	MISCELLANEOUS_GQ03062013_8	TTCCTGGA
