flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03022014	5	A	1	miscellaneous_GQ03022014_5_A1	MISCELLANEOUS_GQ03022014_5	CTCG
GQ03022014	5	B	1	occGreenwood185	SBW_TUTORIAL	TGCA
GQ03022014	5	C	1	miscellaneous_GQ03022014_5_C1	MISCELLANEOUS_GQ03022014_5	ACTA
GQ03022014	5	D	1	fumManning404	SBW_TUTORIAL	CAGA
GQ03022014	5	E	1	miscellaneous_GQ03022014_5_E1	MISCELLANEOUS_GQ03022014_5	AACT
GQ03022014	5	F	1	miscellaneous_GQ03022014_5_F1	MISCELLANEOUS_GQ03022014_5	GCGT
GQ03022014	5	G	1	miscellaneous_GQ03022014_5_G1	MISCELLANEOUS_GQ03022014_5	CGAT
GQ03022014	5	H	1	miscellaneous_GQ03022014_5_H1	MISCELLANEOUS_GQ03022014_5	GTAA
GQ03022014	5	A	2	fumAB75	SBW_TUTORIAL	AGCG
GQ03022014	5	B	2	occBC187	SBW_TUTORIAL	GATG
GQ03022014	5	C	2	miscellaneous_GQ03022014_5_C2	MISCELLANEOUS_GQ03022014_5	TCAG
GQ03022014	5	D	2	fumManning405	SBW_TUTORIAL	TGCGA
GQ03022014	5	E	2	miscellaneous_GQ03022014_5_E2	MISCELLANEOUS_GQ03022014_5	CGCTT
GQ03022014	5	F	2	miscellaneous_GQ03022014_5_F2	MISCELLANEOUS_GQ03022014_5	TCACG
GQ03022014	5	G	2	miscellaneous_GQ03022014_5_G2	MISCELLANEOUS_GQ03022014_5	CTAGG
GQ03022014	5	H	2	miscellaneous_GQ03022014_5_H2	MISCELLANEOUS_GQ03022014_5	ACAAA
GQ03022014	5	A	3	fumAB76	SBW_TUTORIAL	TTCTG
GQ03022014	5	B	3	occGreenwood188	SBW_TUTORIAL	AGCCG
GQ03022014	5	C	3	occBC360	SBW_TUTORIAL	GTATT
GQ03022014	5	D	3	fumManning406	SBW_TUTORIAL	CTGTA
GQ03022014	5	E	3	miscellaneous_GQ03022014_5_E3	MISCELLANEOUS_GQ03022014_5	ACCGT
GQ03022014	5	F	3	miscellaneous_GQ03022014_5_F3	MISCELLANEOUS_GQ03022014_5	GCTTA
GQ03022014	5	G	3	miscellaneous_GQ03022014_5_G3	MISCELLANEOUS_GQ03022014_5	GGTGT
GQ03022014	5	H	3	miscellaneous_GQ03022014_5_H3	MISCELLANEOUS_GQ03022014_5	AGGAT
GQ03022014	5	A	4	miscellaneous_GQ03022014_5_A4	MISCELLANEOUS_GQ03022014_5	ATTGA
GQ03022014	5	B	4	miscellaneous_GQ03022014_5_B4	MISCELLANEOUS_GQ03022014_5	CATCT
GQ03022014	5	C	4	occGreenwood361	SBW_TUTORIAL	CCTAG
GQ03022014	5	D	4	fumManning408	SBW_TUTORIAL	GAGGA
GQ03022014	5	E	4	miscellaneous_GQ03022014_5_E4	MISCELLANEOUS_GQ03022014_5	GGAAG
GQ03022014	5	F	4	miscellaneous_GQ03022014_5_F4	MISCELLANEOUS_GQ03022014_5	GTCAA
GQ03022014	5	G	4	miscellaneous_GQ03022014_5_G4	MISCELLANEOUS_GQ03022014_5	TAATA
GQ03022014	5	H	4	miscellaneous_GQ03022014_5_H4	MISCELLANEOUS_GQ03022014_5	TACAT
GQ03022014	5	A	5	bieBC100	SBW_TUTORIAL	TCGTT
GQ03022014	5	B	5	miscellaneous_GQ03022014_5_B5	MISCELLANEOUS_GQ03022014_5	GGTTGT
GQ03022014	5	C	5	occGreenwood362	SBW_TUTORIAL	CCACGT
GQ03022014	5	D	5	carCA782	SBW_TUTORIAL	TTCAGA
GQ03022014	5	E	5	miscellaneous_GQ03022014_5_E5	MISCELLANEOUS_GQ03022014_5	TAGGAA
GQ03022014	5	F	5	miscellaneous_GQ03022014_5_F5	MISCELLANEOUS_GQ03022014_5	GCTCTA
GQ03022014	5	G	5	miscellaneous_GQ03022014_5_G5	MISCELLANEOUS_GQ03022014_5	CCACAA
GQ03022014	5	H	5	miscellaneous_GQ03022014_5_H5	MISCELLANEOUS_GQ03022014_5	CTTCCA
GQ03022014	5	A	6	bieBC101	SBW_TUTORIAL	GAGATA
GQ03022014	5	B	6	miscellaneous_GQ03022014_5_B6	MISCELLANEOUS_GQ03022014_5	ATGCCT
GQ03022014	5	C	6	occGreenwood363	SBW_TUTORIAL	AGTGGA
GQ03022014	5	D	6	carCA800	SBW_TUTORIAL	ACCTAA
GQ03022014	5	E	6	miscellaneous_GQ03022014_5_E6	MISCELLANEOUS_GQ03022014_5	ATATGT
GQ03022014	5	F	6	miscellaneous_GQ03022014_5_F6	MISCELLANEOUS_GQ03022014_5	ATCGTA
GQ03022014	5	G	6	miscellaneous_GQ03022014_5_G6	MISCELLANEOUS_GQ03022014_5	CATCGT
GQ03022014	5	H	6	miscellaneous_GQ03022014_5_H6	MISCELLANEOUS_GQ03022014_5	CGCGGT
GQ03022014	5	A	7	miscellaneous_GQ03022014_5_A7	MISCELLANEOUS_GQ03022014_5	CTATTA
GQ03022014	5	B	7	bieBC296	SBW_TUTORIAL	GCCAGT
GQ03022014	5	C	7	occBC364	SBW_TUTORIAL	GGAAGA
GQ03022014	5	D	7	carCA811	SBW_TUTORIAL	GTACTT
GQ03022014	5	E	7	miscellaneous_GQ03022014_5_E7	MISCELLANEOUS_GQ03022014_5	GTTGAA
GQ03022014	5	F	7	miscellaneous_GQ03022014_5_F7	MISCELLANEOUS_GQ03022014_5	TAACGA
GQ03022014	5	G	7	miscellaneous_GQ03022014_5_G7	MISCELLANEOUS_GQ03022014_5	TGGCTA
GQ03022014	5	H	7	miscellaneous_GQ03022014_5_H7	MISCELLANEOUS_GQ03022014_5	TATTTTT
GQ03022014	5	A	8	miscellaneous_GQ03022014_5_A8	MISCELLANEOUS_GQ03022014_5	CTTGCTT
GQ03022014	5	B	8	bieBC297	SBW_TUTORIAL	ATGAAAG
GQ03022014	5	C	8	fumAB371	SBW_TUTORIAL	AAAAGTT
GQ03022014	5	D	8	carcarCA819	SBW_TUTORIAL	GAATTCA
GQ03022014	5	E	8	miscellaneous_GQ03022014_5_E8	MISCELLANEOUS_GQ03022014_5	GAACTTG
GQ03022014	5	F	8	miscellaneous_GQ03022014_5_F8	MISCELLANEOUS_GQ03022014_5	GGACCTA
GQ03022014	5	G	8	miscellaneous_GQ03022014_5_G8	MISCELLANEOUS_GQ03022014_5	GTCGATT
GQ03022014	5	H	8	miscellaneous_GQ03022014_5_H8	MISCELLANEOUS_GQ03022014_5	AACGCCT
GQ03022014	5	A	9	miscellaneous_GQ03022014_5_A9	MISCELLANEOUS_GQ03022014_5	AATATGG
GQ03022014	5	B	9	bieBC298	SBW_TUTORIAL	ACGTGTT
GQ03022014	5	C	9	occGreenwood376	SBW_TUTORIAL	ATTAATT
GQ03022014	5	D	9	occEdgewater7522	SBW_TUTORIAL	ATTGGAT
GQ03022014	5	E	9	miscellaneous_GQ03022014_5_E9	MISCELLANEOUS_GQ03022014_5	CATAAGT
GQ03022014	5	F	9	miscellaneous_GQ03022014_5_F9	MISCELLANEOUS_GQ03022014_5	CGCTGAT
GQ03022014	5	G	9	miscellaneous_GQ03022014_5_G9	MISCELLANEOUS_GQ03022014_5	CGGTAGA
GQ03022014	5	H	9	miscellaneous_GQ03022014_5_H9	MISCELLANEOUS_GQ03022014_5	CTACGGA
GQ03022014	5	A	10	miscellaneous_GQ03022014_5_A10	MISCELLANEOUS_GQ03022014_5	GCGGAAT
GQ03022014	5	B	10	miscellaneous_GQ03022014_5_B10	MISCELLANEOUS_GQ03022014_5	TAGCGGA
GQ03022014	5	C	10	fumManning398	SBW_TUTORIAL	TCGAAGA
GQ03022014	5	D	10	pinSK7671	SBW_TUTORIAL	TCTGTGA
GQ03022014	5	E	10	miscellaneous_GQ03022014_5_E10	MISCELLANEOUS_GQ03022014_5	TGCTGGA
GQ03022014	5	F	10	miscellaneous_GQ03022014_5_F10	MISCELLANEOUS_GQ03022014_5	ACGACTAG
GQ03022014	5	G	10	miscellaneous_GQ03022014_5_G10	MISCELLANEOUS_GQ03022014_5	TAGCATGG
GQ03022014	5	H	10	miscellaneous_GQ03022014_5_H10	MISCELLANEOUS_GQ03022014_5	TAGGCCAT
GQ03022014	5	A	11	miscellaneous_GQ03022014_5_A11	MISCELLANEOUS_GQ03022014_5	TGCAAGGA
GQ03022014	5	B	11	miscellaneous_GQ03022014_5_B11	MISCELLANEOUS_GQ03022014_5	TGGTACGT
GQ03022014	5	C	11	fumManning400	SBW_TUTORIAL	TCTCAGTG
GQ03022014	5	D	11	miscellaneous_GQ03022014_5_D11	MISCELLANEOUS_GQ03022014_5	CGCGATAT
GQ03022014	5	E	11	miscellaneous_GQ03022014_5_E11	MISCELLANEOUS_GQ03022014_5	CGCCTTAT
GQ03022014	5	F	11	miscellaneous_GQ03022014_5_F11	MISCELLANEOUS_GQ03022014_5	AACCGAGA
GQ03022014	5	G	11	miscellaneous_GQ03022014_5_G11	MISCELLANEOUS_GQ03022014_5	ACAGGGA
GQ03022014	5	H	11	miscellaneous_GQ03022014_5_H11	MISCELLANEOUS_GQ03022014_5	ACGTGGTA
GQ03022014	5	A	12	occGreenwood184	SBW_TUTORIAL	CCATGGGT
GQ03022014	5	B	12	miscellaneous_GQ03022014_5_B12	MISCELLANEOUS_GQ03022014_5	CGCGGAGA
GQ03022014	5	C	12	fumManning402	SBW_TUTORIAL	CGTGTGGT
GQ03022014	5	D	12	miscellaneous_GQ03022014_5_D12	MISCELLANEOUS_GQ03022014_5	GCTGTGGA
GQ03022014	5	E	12	miscellaneous_GQ03022014_5_E12	MISCELLANEOUS_GQ03022014_5	GGATTGGT
GQ03022014	5	F	12	miscellaneous_GQ03022014_5_F12	MISCELLANEOUS_GQ03022014_5	GTGAGGGT
GQ03022014	5	G	12	miscellaneous_GQ03022014_5_G12	MISCELLANEOUS_GQ03022014_5	TATCGGGA
GQ03022014	5	H	12	miscellaneous_GQ03022014_5_H12	MISCELLANEOUS_GQ03022014_5	TTCCTGGA
