flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03022014	6	A	1	miscellaneous_GQ03022014_6_A1	MISCELLANEOUS_GQ03022014_6	CTCG
GQ03022014	6	B	1	miscellaneous_GQ03022014_6_B1	MISCELLANEOUS_GQ03022014_6	TGCA
GQ03022014	6	C	1	miscellaneous_GQ03022014_6_C1	MISCELLANEOUS_GQ03022014_6	ACTA
GQ03022014	6	D	1	miscellaneous_GQ03022014_6_D1	MISCELLANEOUS_GQ03022014_6	CAGA
GQ03022014	6	E	1	miscellaneous_GQ03022014_6_E1	MISCELLANEOUS_GQ03022014_6	AACT
GQ03022014	6	F	1	miscellaneous_GQ03022014_6_F1	MISCELLANEOUS_GQ03022014_6	GCGT
GQ03022014	6	G	1	occBC7524	SBW_TUTORIAL	CGAT
GQ03022014	6	H	1	miscellaneous_GQ03022014_6_H1	MISCELLANEOUS_GQ03022014_6	GTAA
GQ03022014	6	A	2	miscellaneous_GQ03022014_6_A2	MISCELLANEOUS_GQ03022014_6	AGCG
GQ03022014	6	B	2	miscellaneous_GQ03022014_6_B2	MISCELLANEOUS_GQ03022014_6	GATG
GQ03022014	6	C	2	miscellaneous_GQ03022014_6_C2	MISCELLANEOUS_GQ03022014_6	TCAG
GQ03022014	6	D	2	miscellaneous_GQ03022014_6_D2	MISCELLANEOUS_GQ03022014_6	TGCGA
GQ03022014	6	E	2	miscellaneous_GQ03022014_6_E2	MISCELLANEOUS_GQ03022014_6	CGCTT
GQ03022014	6	F	2	miscellaneous_GQ03022014_6_F2	MISCELLANEOUS_GQ03022014_6	TCACG
GQ03022014	6	G	2	occEdgewater7525	SBW_TUTORIAL	CTAGG
GQ03022014	6	H	2	miscellaneous_GQ03022014_6_H2	MISCELLANEOUS_GQ03022014_6	ACAAA
GQ03022014	6	A	3	miscellaneous_GQ03022014_6_A3	MISCELLANEOUS_GQ03022014_6	TTCTG
GQ03022014	6	B	3	miscellaneous_GQ03022014_6_B3	MISCELLANEOUS_GQ03022014_6	AGCCG
GQ03022014	6	C	3	miscellaneous_GQ03022014_6_C3	MISCELLANEOUS_GQ03022014_6	GTATT
GQ03022014	6	D	3	miscellaneous_GQ03022014_6_D3	MISCELLANEOUS_GQ03022014_6	CTGTA
GQ03022014	6	E	3	miscellaneous_GQ03022014_6_E3	MISCELLANEOUS_GQ03022014_6	ACCGT
GQ03022014	6	F	3	miscellaneous_GQ03022014_6_F3	MISCELLANEOUS_GQ03022014_6	GCTTA
GQ03022014	6	G	3	occEdgewater7526	SBW_TUTORIAL	GGTGT
GQ03022014	6	H	3	miscellaneous_GQ03022014_6_H3	MISCELLANEOUS_GQ03022014_6	AGGAT
GQ03022014	6	A	4	miscellaneous_GQ03022014_6_A4	MISCELLANEOUS_GQ03022014_6	ATTGA
GQ03022014	6	B	4	miscellaneous_GQ03022014_6_B4	MISCELLANEOUS_GQ03022014_6	CATCT
GQ03022014	6	C	4	miscellaneous_GQ03022014_6_C4	MISCELLANEOUS_GQ03022014_6	CCTAG
GQ03022014	6	D	4	miscellaneous_GQ03022014_6_D4	MISCELLANEOUS_GQ03022014_6	GAGGA
GQ03022014	6	E	4	miscellaneous_GQ03022014_6_E4	MISCELLANEOUS_GQ03022014_6	GGAAG
GQ03022014	6	F	4	bieBC54	SBW_TUTORIAL	GTCAA
GQ03022014	6	G	4	miscellaneous_GQ03022014_6_G4	MISCELLANEOUS_GQ03022014_6	TAATA
GQ03022014	6	H	4	miscellaneous_GQ03022014_6_H4	MISCELLANEOUS_GQ03022014_6	TACAT
GQ03022014	6	A	5	miscellaneous_GQ03022014_6_A5	MISCELLANEOUS_GQ03022014_6	TCGTT
GQ03022014	6	B	5	miscellaneous_GQ03022014_6_B5	MISCELLANEOUS_GQ03022014_6	GGTTGT
GQ03022014	6	C	5	fumMB8511	SBW_TUTORIAL	CCACGT
GQ03022014	6	D	5	miscellaneous_GQ03022014_6_D5	MISCELLANEOUS_GQ03022014_6	TTCAGA
GQ03022014	6	E	5	miscellaneous_GQ03022014_6_E5	MISCELLANEOUS_GQ03022014_6	TAGGAA
GQ03022014	6	F	5	carCA781	SBW_TUTORIAL	GCTCTA
GQ03022014	6	G	5	miscellaneous_GQ03022014_6_G5	MISCELLANEOUS_GQ03022014_6	CCACAA
GQ03022014	6	H	5	miscellaneous_GQ03022014_6_H5	MISCELLANEOUS_GQ03022014_6	CTTCCA
GQ03022014	6	A	6	pinSK8214	SBW_TUTORIAL	GAGATA
GQ03022014	6	B	6	miscellaneous_GQ03022014_6_B6	MISCELLANEOUS_GQ03022014_6	ATGCCT
GQ03022014	6	C	6	fumMB8512	SBW_TUTORIAL	AGTGGA
GQ03022014	6	D	6	miscellaneous_GQ03022014_6_D6	MISCELLANEOUS_GQ03022014_6	ACCTAA
GQ03022014	6	E	6	miscellaneous_GQ03022014_6_E6	MISCELLANEOUS_GQ03022014_6	ATATGT
GQ03022014	6	F	6	carCA799	SBW_TUTORIAL	ATCGTA
GQ03022014	6	G	6	miscellaneous_GQ03022014_6_G6	MISCELLANEOUS_GQ03022014_6	CATCGT
GQ03022014	6	H	6	miscellaneous_GQ03022014_6_H6	MISCELLANEOUS_GQ03022014_6	CGCGGT
GQ03022014	6	A	7	miscellaneous_GQ03022014_6_A7	MISCELLANEOUS_GQ03022014_6	CTATTA
GQ03022014	6	B	7	miscellaneous_GQ03022014_6_B7	MISCELLANEOUS_GQ03022014_6	GCCAGT
GQ03022014	6	C	7	lamAB8514	SBW_TUTORIAL	GGAAGA
GQ03022014	6	D	7	miscellaneous_GQ03022014_6_D7	MISCELLANEOUS_GQ03022014_6	GTACTT
GQ03022014	6	E	7	miscellaneous_GQ03022014_6_E7	MISCELLANEOUS_GQ03022014_6	GTTGAA
GQ03022014	6	F	7	occEdgewater7515	SBW_TUTORIAL	TAACGA
GQ03022014	6	G	7	miscellaneous_GQ03022014_6_G7	MISCELLANEOUS_GQ03022014_6	TGGCTA
GQ03022014	6	H	7	miscellaneous_GQ03022014_6_H7	MISCELLANEOUS_GQ03022014_6	TATTTTT
GQ03022014	6	A	8	miscellaneous_GQ03022014_6_A8	MISCELLANEOUS_GQ03022014_6	CTTGCTT
GQ03022014	6	B	8	miscellaneous_GQ03022014_6_B8	MISCELLANEOUS_GQ03022014_6	ATGAAAG
GQ03022014	6	C	8	lamAB8515	SBW_TUTORIAL	AAAAGTT
GQ03022014	6	D	8	miscellaneous_GQ03022014_6_D8	MISCELLANEOUS_GQ03022014_6	GAATTCA
GQ03022014	6	E	8	miscellaneous_GQ03022014_6_E8	MISCELLANEOUS_GQ03022014_6	GAACTTG
GQ03022014	6	F	8	occEdgewater7516	SBW_TUTORIAL	GGACCTA
GQ03022014	6	G	8	miscellaneous_GQ03022014_6_G8	MISCELLANEOUS_GQ03022014_6	GTCGATT
GQ03022014	6	H	8	miscellaneous_GQ03022014_6_H8	MISCELLANEOUS_GQ03022014_6	AACGCCT
GQ03022014	6	A	9	miscellaneous_GQ03022014_6_A9	MISCELLANEOUS_GQ03022014_6	AATATGG
GQ03022014	6	B	9	miscellaneous_GQ03022014_6_B9	MISCELLANEOUS_GQ03022014_6	ACGTGTT
GQ03022014	6	C	9	miscellaneous_GQ03022014_6_C9	MISCELLANEOUS_GQ03022014_6	ATTAATT
GQ03022014	6	D	9	miscellaneous_GQ03022014_6_D9	MISCELLANEOUS_GQ03022014_6	ATTGGAT
GQ03022014	6	E	9	miscellaneous_GQ03022014_6_E9	MISCELLANEOUS_GQ03022014_6	CATAAGT
GQ03022014	6	F	9	occBC7517	SBW_TUTORIAL	CGCTGAT
GQ03022014	6	G	9	miscellaneous_GQ03022014_6_G9	MISCELLANEOUS_GQ03022014_6	CGGTAGA
GQ03022014	6	H	9	miscellaneous_GQ03022014_6_H9	MISCELLANEOUS_GQ03022014_6	CTACGGA
GQ03022014	6	A	10	miscellaneous_GQ03022014_6_A10	MISCELLANEOUS_GQ03022014_6	GCGGAAT
GQ03022014	6	B	10	miscellaneous_GQ03022014_6_B10	MISCELLANEOUS_GQ03022014_6	TAGCGGA
GQ03022014	6	C	10	miscellaneous_GQ03022014_6_C10	MISCELLANEOUS_GQ03022014_6	TCGAAGA
GQ03022014	6	D	10	miscellaneous_GQ03022014_6_D10	MISCELLANEOUS_GQ03022014_6	TCTGTGA
GQ03022014	6	E	10	miscellaneous_GQ03022014_6_E10	MISCELLANEOUS_GQ03022014_6	TGCTGGA
GQ03022014	6	F	10	occBC7520	SBW_TUTORIAL	ACGACTAG
GQ03022014	6	G	10	miscellaneous_GQ03022014_6_G10	MISCELLANEOUS_GQ03022014_6	TAGCATGG
GQ03022014	6	H	10	miscellaneous_GQ03022014_6_H10	MISCELLANEOUS_GQ03022014_6	TAGGCCAT
GQ03022014	6	A	11	pinSK8228	SBW_TUTORIAL	TGCAAGGA
GQ03022014	6	B	11	miscellaneous_GQ03022014_6_B11	MISCELLANEOUS_GQ03022014_6	TGGTACGT
GQ03022014	6	C	11	miscellaneous_GQ03022014_6_C11	MISCELLANEOUS_GQ03022014_6	TCTCAGTG
GQ03022014	6	D	11	miscellaneous_GQ03022014_6_D11	MISCELLANEOUS_GQ03022014_6	CGCGATAT
GQ03022014	6	E	11	miscellaneous_GQ03022014_6_E11	MISCELLANEOUS_GQ03022014_6	CGCCTTAT
GQ03022014	6	F	11	occEdgewater7521	SBW_TUTORIAL	AACCGAGA
GQ03022014	6	G	11	miscellaneous_GQ03022014_6_G11	MISCELLANEOUS_GQ03022014_6	ACAGGGA
GQ03022014	6	H	11	miscellaneous_GQ03022014_6_H11	MISCELLANEOUS_GQ03022014_6	ACGTGGTA
GQ03022014	6	A	12	miscellaneous_GQ03022014_6_A12	MISCELLANEOUS_GQ03022014_6	CCATGGGT
GQ03022014	6	B	12	miscellaneous_GQ03022014_6_B12	MISCELLANEOUS_GQ03022014_6	CGCGGAGA
GQ03022014	6	C	12	miscellaneous_GQ03022014_6_C12	MISCELLANEOUS_GQ03022014_6	CGTGTGGT
GQ03022014	6	D	12	miscellaneous_GQ03022014_6_D12	MISCELLANEOUS_GQ03022014_6	GCTGTGGA
GQ03022014	6	E	12	miscellaneous_GQ03022014_6_E12	MISCELLANEOUS_GQ03022014_6	GGATTGGT
GQ03022014	6	F	12	occEdgewater7523	SBW_TUTORIAL	GTGAGGGT
GQ03022014	6	G	12	miscellaneous_GQ03022014_6_G12	MISCELLANEOUS_GQ03022014_6	TATCGGGA
GQ03022014	6	H	12	miscellaneous_GQ03022014_6_H12	MISCELLANEOUS_GQ03022014_6	TTCCTGGA
