flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ03062013	10	A	1	miscellaneous_GQ03062013_10_A1	MISCELLANEOUS_GQ03062013_10	CTCG
GQ03062013	10	B	1	miscellaneous_GQ03062013_10_B1	MISCELLANEOUS_GQ03062013_10	TGCA
GQ03062013	10	C	1	miscellaneous_GQ03062013_10_C1	MISCELLANEOUS_GQ03062013_10	ACTA
GQ03062013	10	D	1	miscellaneous_GQ03062013_10_D1	MISCELLANEOUS_GQ03062013_10	CAGA
GQ03062013	10	E	1	miscellaneous_GQ03062013_10_E1	MISCELLANEOUS_GQ03062013_10	AACT
GQ03062013	10	F	1	miscellaneous_GQ03062013_10_F1	MISCELLANEOUS_GQ03062013_10	GCGT
GQ03062013	10	G	1	miscellaneous_GQ03062013_10_G1	MISCELLANEOUS_GQ03062013_10	CGAT
GQ03062013	10	H	1	miscellaneous_GQ03062013_10_H1	MISCELLANEOUS_GQ03062013_10	GTAA
GQ03062013	10	A	2	miscellaneous_GQ03062013_10_A2	MISCELLANEOUS_GQ03062013_10	AGCG
GQ03062013	10	B	2	miscellaneous_GQ03062013_10_B2	MISCELLANEOUS_GQ03062013_10	GATG
GQ03062013	10	C	2	miscellaneous_GQ03062013_10_C2	MISCELLANEOUS_GQ03062013_10	TCAG
GQ03062013	10	D	2	miscellaneous_GQ03062013_10_D2	MISCELLANEOUS_GQ03062013_10	TGCGA
GQ03062013	10	E	2	miscellaneous_GQ03062013_10_E2	MISCELLANEOUS_GQ03062013_10	CGCTT
GQ03062013	10	F	2	miscellaneous_GQ03062013_10_F2	MISCELLANEOUS_GQ03062013_10	TCACG
GQ03062013	10	G	2	miscellaneous_GQ03062013_10_G2	MISCELLANEOUS_GQ03062013_10	CTAGG
GQ03062013	10	H	2	miscellaneous_GQ03062013_10_H2	MISCELLANEOUS_GQ03062013_10	ACAAA
GQ03062013	10	A	3	fumSKLL7860	SBW_TUTORIAL	TTCTG
GQ03062013	10	B	3	miscellaneous_GQ03062013_10_B3	MISCELLANEOUS_GQ03062013_10	AGCCG
GQ03062013	10	C	3	miscellaneous_GQ03062013_10_C3	MISCELLANEOUS_GQ03062013_10	GTATT
GQ03062013	10	D	3	miscellaneous_GQ03062013_10_D3	MISCELLANEOUS_GQ03062013_10	CTGTA
GQ03062013	10	E	3	miscellaneous_GQ03062013_10_E3	MISCELLANEOUS_GQ03062013_10	ACCGT
GQ03062013	10	F	3	miscellaneous_GQ03062013_10_F3	MISCELLANEOUS_GQ03062013_10	GCTTA
GQ03062013	10	G	3	miscellaneous_GQ03062013_10_G3	MISCELLANEOUS_GQ03062013_10	GGTGT
GQ03062013	10	H	3	miscellaneous_GQ03062013_10_H3	MISCELLANEOUS_GQ03062013_10	AGGAT
GQ03062013	10	A	4	miscellaneous_GQ03062013_10_A4	MISCELLANEOUS_GQ03062013_10	ATTGA
GQ03062013	10	B	4	miscellaneous_GQ03062013_10_B4	MISCELLANEOUS_GQ03062013_10	CATCT
GQ03062013	10	C	4	miscellaneous_GQ03062013_10_C4	MISCELLANEOUS_GQ03062013_10	CCTAG
GQ03062013	10	D	4	miscellaneous_GQ03062013_10_D4	MISCELLANEOUS_GQ03062013_10	GAGGA
GQ03062013	10	E	4	miscellaneous_GQ03062013_10_E4	MISCELLANEOUS_GQ03062013_10	GGAAG
GQ03062013	10	F	4	miscellaneous_GQ03062013_10_F4	MISCELLANEOUS_GQ03062013_10	GTCAA
GQ03062013	10	G	4	miscellaneous_GQ03062013_10_G4	MISCELLANEOUS_GQ03062013_10	TAATA
GQ03062013	10	H	4	miscellaneous_GQ03062013_10_H4	MISCELLANEOUS_GQ03062013_10	TACAT
GQ03062013	10	A	5	miscellaneous_GQ03062013_10_A5	MISCELLANEOUS_GQ03062013_10	TCGTT
GQ03062013	10	B	5	miscellaneous_GQ03062013_10_B5	MISCELLANEOUS_GQ03062013_10	GGTTGT
GQ03062013	10	C	5	miscellaneous_GQ03062013_10_C5	MISCELLANEOUS_GQ03062013_10	CCACGT
GQ03062013	10	D	5	miscellaneous_GQ03062013_10_D5	MISCELLANEOUS_GQ03062013_10	TTCAGA
GQ03062013	10	E	5	miscellaneous_GQ03062013_10_E5	MISCELLANEOUS_GQ03062013_10	TAGGAA
GQ03062013	10	F	5	miscellaneous_GQ03062013_10_F5	MISCELLANEOUS_GQ03062013_10	GCTCTA
GQ03062013	10	G	5	miscellaneous_GQ03062013_10_G5	MISCELLANEOUS_GQ03062013_10	CCACAA
GQ03062013	10	H	5	miscellaneous_GQ03062013_10_H5	MISCELLANEOUS_GQ03062013_10	CTTCCA
GQ03062013	10	A	6	miscellaneous_GQ03062013_10_A6	MISCELLANEOUS_GQ03062013_10	GAGATA
GQ03062013	10	B	6	miscellaneous_GQ03062013_10_B6	MISCELLANEOUS_GQ03062013_10	ATGCCT
GQ03062013	10	C	6	miscellaneous_GQ03062013_10_C6	MISCELLANEOUS_GQ03062013_10	AGTGGA
GQ03062013	10	D	6	miscellaneous_GQ03062013_10_D6	MISCELLANEOUS_GQ03062013_10	ACCTAA
GQ03062013	10	E	6	miscellaneous_GQ03062013_10_E6	MISCELLANEOUS_GQ03062013_10	ATATGT
GQ03062013	10	F	6	miscellaneous_GQ03062013_10_F6	MISCELLANEOUS_GQ03062013_10	ATCGTA
GQ03062013	10	G	6	miscellaneous_GQ03062013_10_G6	MISCELLANEOUS_GQ03062013_10	CATCGT
GQ03062013	10	H	6	miscellaneous_GQ03062013_10_H6	MISCELLANEOUS_GQ03062013_10	CGCGGT
GQ03062013	10	A	7	miscellaneous_GQ03062013_10_A7	MISCELLANEOUS_GQ03062013_10	CTATTA
GQ03062013	10	B	7	miscellaneous_GQ03062013_10_B7	MISCELLANEOUS_GQ03062013_10	GCCAGT
GQ03062013	10	C	7	miscellaneous_GQ03062013_10_C7	MISCELLANEOUS_GQ03062013_10	GGAAGA
GQ03062013	10	D	7	miscellaneous_GQ03062013_10_D7	MISCELLANEOUS_GQ03062013_10	GTACTT
GQ03062013	10	E	7	miscellaneous_GQ03062013_10_E7	MISCELLANEOUS_GQ03062013_10	GTTGAA
GQ03062013	10	F	7	miscellaneous_GQ03062013_10_F7	MISCELLANEOUS_GQ03062013_10	TAACGA
GQ03062013	10	G	7	miscellaneous_GQ03062013_10_G7	MISCELLANEOUS_GQ03062013_10	TGGCTA
GQ03062013	10	H	7	miscellaneous_GQ03062013_10_H7	MISCELLANEOUS_GQ03062013_10	TATTTTT
GQ03062013	10	A	8	miscellaneous_GQ03062013_10_A8	MISCELLANEOUS_GQ03062013_10	CTTGCTT
GQ03062013	10	B	8	miscellaneous_GQ03062013_10_B8	MISCELLANEOUS_GQ03062013_10	ATGAAAG
GQ03062013	10	C	8	miscellaneous_GQ03062013_10_C8	MISCELLANEOUS_GQ03062013_10	AAAAGTT
GQ03062013	10	D	8	miscellaneous_GQ03062013_10_D8	MISCELLANEOUS_GQ03062013_10	GAATTCA
GQ03062013	10	E	8	miscellaneous_GQ03062013_10_E8	MISCELLANEOUS_GQ03062013_10	GAACTTG
GQ03062013	10	F	8	miscellaneous_GQ03062013_10_F8	MISCELLANEOUS_GQ03062013_10	GGACCTA
GQ03062013	10	G	8	miscellaneous_GQ03062013_10_G8	MISCELLANEOUS_GQ03062013_10	GTCGATT
GQ03062013	10	H	8	miscellaneous_GQ03062013_10_H8	MISCELLANEOUS_GQ03062013_10	AACGCCT
GQ03062013	10	A	9	miscellaneous_GQ03062013_10_A9	MISCELLANEOUS_GQ03062013_10	AATATGG
GQ03062013	10	B	9	miscellaneous_GQ03062013_10_B9	MISCELLANEOUS_GQ03062013_10	ACGTGTT
GQ03062013	10	C	9	miscellaneous_GQ03062013_10_C9	MISCELLANEOUS_GQ03062013_10	ATTAATT
GQ03062013	10	D	9	miscellaneous_GQ03062013_10_D9	MISCELLANEOUS_GQ03062013_10	ATTGGAT
GQ03062013	10	E	9	miscellaneous_GQ03062013_10_E9	MISCELLANEOUS_GQ03062013_10	CATAAGT
GQ03062013	10	F	9	miscellaneous_GQ03062013_10_F9	MISCELLANEOUS_GQ03062013_10	CGCTGAT
GQ03062013	10	G	9	miscellaneous_GQ03062013_10_G9	MISCELLANEOUS_GQ03062013_10	CGGTAGA
GQ03062013	10	H	9	miscellaneous_GQ03062013_10_H9	MISCELLANEOUS_GQ03062013_10	CTACGGA
GQ03062013	10	A	10	miscellaneous_GQ03062013_10_A10	MISCELLANEOUS_GQ03062013_10	GCGGAAT
GQ03062013	10	B	10	miscellaneous_GQ03062013_10_B10	MISCELLANEOUS_GQ03062013_10	TAGCGGA
GQ03062013	10	C	10	miscellaneous_GQ03062013_10_C10	MISCELLANEOUS_GQ03062013_10	TCGAAGA
GQ03062013	10	D	10	miscellaneous_GQ03062013_10_D10	MISCELLANEOUS_GQ03062013_10	TCTGTGA
GQ03062013	10	E	10	miscellaneous_GQ03062013_10_E10	MISCELLANEOUS_GQ03062013_10	TGCTGGA
GQ03062013	10	F	10	miscellaneous_GQ03062013_10_F10	MISCELLANEOUS_GQ03062013_10	ACGACTAG
GQ03062013	10	G	10	miscellaneous_GQ03062013_10_G10	MISCELLANEOUS_GQ03062013_10	TAGCATGG
GQ03062013	10	H	10	miscellaneous_GQ03062013_10_H10	MISCELLANEOUS_GQ03062013_10	TAGGCCAT
GQ03062013	10	A	11	miscellaneous_GQ03062013_10_A11	MISCELLANEOUS_GQ03062013_10	TGCAAGGA
GQ03062013	10	B	11	miscellaneous_GQ03062013_10_B11	MISCELLANEOUS_GQ03062013_10	TGGTACGT
GQ03062013	10	C	11	miscellaneous_GQ03062013_10_C11	MISCELLANEOUS_GQ03062013_10	TCTCAGTG
GQ03062013	10	D	11	miscellaneous_GQ03062013_10_D11	MISCELLANEOUS_GQ03062013_10	CGCGATAT
GQ03062013	10	E	11	miscellaneous_GQ03062013_10_E11	MISCELLANEOUS_GQ03062013_10	CGCCTTAT
GQ03062013	10	F	11	miscellaneous_GQ03062013_10_F11	MISCELLANEOUS_GQ03062013_10	AACCGAGA
GQ03062013	10	G	11	miscellaneous_GQ03062013_10_G11	MISCELLANEOUS_GQ03062013_10	ACAGGGA
GQ03062013	10	H	11	miscellaneous_GQ03062013_10_H11	MISCELLANEOUS_GQ03062013_10	ACGTGGTA
GQ03062013	10	A	12	miscellaneous_GQ03062013_10_A12	MISCELLANEOUS_GQ03062013_10	CCATGGGT
GQ03062013	10	B	12	miscellaneous_GQ03062013_10_B12	MISCELLANEOUS_GQ03062013_10	CGCGGAGA
GQ03062013	10	C	12	miscellaneous_GQ03062013_10_C12	MISCELLANEOUS_GQ03062013_10	CGTGTGGT
GQ03062013	10	D	12	miscellaneous_GQ03062013_10_D12	MISCELLANEOUS_GQ03062013_10	GCTGTGGA
GQ03062013	10	E	12	miscellaneous_GQ03062013_10_E12	MISCELLANEOUS_GQ03062013_10	GGATTGGT
GQ03062013	10	F	12	miscellaneous_GQ03062013_10_F12	MISCELLANEOUS_GQ03062013_10	GTGAGGGT
GQ03062013	10	G	12	miscellaneous_GQ03062013_10_G12	MISCELLANEOUS_GQ03062013_10	TATCGGGA
GQ03062013	10	H	12	miscellaneous_GQ03062013_10_H12	MISCELLANEOUS_GQ03062013_10	TTCCTGGA
