flowcell_name	plate_number	well_row	well_column	run_id	project_leader_name	barcode_sequence
GQ09102012	7	A	1	miscellaneous_GQ09102012_7_A1	MISCELLANEOUS_GQ09102012_7	CTCG
GQ09102012	7	B	1	miscellaneous_GQ09102012_7_B1	MISCELLANEOUS_GQ09102012_7	TGCA
GQ09102012	7	C	1	miscellaneous_GQ09102012_7_C1	MISCELLANEOUS_GQ09102012_7	ACTA
GQ09102012	7	D	1	miscellaneous_GQ09102012_7_D1	MISCELLANEOUS_GQ09102012_7	CAGA
GQ09102012	7	E	1	miscellaneous_GQ09102012_7_E1	MISCELLANEOUS_GQ09102012_7	AACT
GQ09102012	7	F	1	miscellaneous_GQ09102012_7_F1	MISCELLANEOUS_GQ09102012_7	GCGT
GQ09102012	7	G	1	miscellaneous_GQ09102012_7_G1	MISCELLANEOUS_GQ09102012_7	CGAT
GQ09102012	7	H	1	miscellaneous_GQ09102012_7_H1	MISCELLANEOUS_GQ09102012_7	GTAA
GQ09102012	7	A	2	miscellaneous_GQ09102012_7_A2	MISCELLANEOUS_GQ09102012_7	AGCG
GQ09102012	7	B	2	miscellaneous_GQ09102012_7_B2	MISCELLANEOUS_GQ09102012_7	GATG
GQ09102012	7	C	2	miscellaneous_GQ09102012_7_C2	MISCELLANEOUS_GQ09102012_7	TCAG
GQ09102012	7	D	2	miscellaneous_GQ09102012_7_D2	MISCELLANEOUS_GQ09102012_7	TGCGA
GQ09102012	7	E	2	miscellaneous_GQ09102012_7_E2	MISCELLANEOUS_GQ09102012_7	CGCTT
GQ09102012	7	F	2	miscellaneous_GQ09102012_7_F2	MISCELLANEOUS_GQ09102012_7	TCACG
GQ09102012	7	G	2	miscellaneous_GQ09102012_7_G2	MISCELLANEOUS_GQ09102012_7	CTAGG
GQ09102012	7	H	2	miscellaneous_GQ09102012_7_H2	MISCELLANEOUS_GQ09102012_7	ACAAA
GQ09102012	7	A	3	miscellaneous_GQ09102012_7_A3	MISCELLANEOUS_GQ09102012_7	TTCTG
GQ09102012	7	B	3	miscellaneous_GQ09102012_7_B3	MISCELLANEOUS_GQ09102012_7	AGCCG
GQ09102012	7	C	3	miscellaneous_GQ09102012_7_C3	MISCELLANEOUS_GQ09102012_7	GTATT
GQ09102012	7	D	3	miscellaneous_GQ09102012_7_D3	MISCELLANEOUS_GQ09102012_7	CTGTA
GQ09102012	7	E	3	miscellaneous_GQ09102012_7_E3	MISCELLANEOUS_GQ09102012_7	ACCGT
GQ09102012	7	F	3	miscellaneous_GQ09102012_7_F3	MISCELLANEOUS_GQ09102012_7	GCTTA
GQ09102012	7	G	3	miscellaneous_GQ09102012_7_G3	MISCELLANEOUS_GQ09102012_7	GGTGT
GQ09102012	7	H	3	miscellaneous_GQ09102012_7_H3	MISCELLANEOUS_GQ09102012_7	AGGAT
GQ09102012	7	A	4	miscellaneous_GQ09102012_7_A4	MISCELLANEOUS_GQ09102012_7	ATTGA
GQ09102012	7	B	4	miscellaneous_GQ09102012_7_B4	MISCELLANEOUS_GQ09102012_7	CATCT
GQ09102012	7	C	4	miscellaneous_GQ09102012_7_C4	MISCELLANEOUS_GQ09102012_7	CCTAG
GQ09102012	7	D	4	miscellaneous_GQ09102012_7_D4	MISCELLANEOUS_GQ09102012_7	GAGGA
GQ09102012	7	E	4	miscellaneous_GQ09102012_7_E4	MISCELLANEOUS_GQ09102012_7	GGAAG
GQ09102012	7	F	4	miscellaneous_GQ09102012_7_F4	MISCELLANEOUS_GQ09102012_7	GTCAA
GQ09102012	7	G	4	miscellaneous_GQ09102012_7_G4	MISCELLANEOUS_GQ09102012_7	TAATA
GQ09102012	7	H	4	miscellaneous_GQ09102012_7_H4	MISCELLANEOUS_GQ09102012_7	TACAT
GQ09102012	7	A	5	miscellaneous_GQ09102012_7_A5	MISCELLANEOUS_GQ09102012_7	TCGTT
GQ09102012	7	B	5	miscellaneous_GQ09102012_7_B5	MISCELLANEOUS_GQ09102012_7	GGTTGT
GQ09102012	7	C	5	miscellaneous_GQ09102012_7_C5	MISCELLANEOUS_GQ09102012_7	CCACGT
GQ09102012	7	D	5	miscellaneous_GQ09102012_7_D5	MISCELLANEOUS_GQ09102012_7	TTCAGA
GQ09102012	7	E	5	miscellaneous_GQ09102012_7_E5	MISCELLANEOUS_GQ09102012_7	TAGGAA
GQ09102012	7	F	5	miscellaneous_GQ09102012_7_F5	MISCELLANEOUS_GQ09102012_7	GCTCTA
GQ09102012	7	G	5	miscellaneous_GQ09102012_7_G5	MISCELLANEOUS_GQ09102012_7	CCACAA
GQ09102012	7	H	5	miscellaneous_GQ09102012_7_H5	MISCELLANEOUS_GQ09102012_7	CTTCCA
GQ09102012	7	A	6	miscellaneous_GQ09102012_7_A6	MISCELLANEOUS_GQ09102012_7	GAGATA
GQ09102012	7	B	6	miscellaneous_GQ09102012_7_B6	MISCELLANEOUS_GQ09102012_7	ATGCCT
GQ09102012	7	C	6	miscellaneous_GQ09102012_7_C6	MISCELLANEOUS_GQ09102012_7	AGTGGA
GQ09102012	7	D	6	miscellaneous_GQ09102012_7_D6	MISCELLANEOUS_GQ09102012_7	ACCTAA
GQ09102012	7	E	6	miscellaneous_GQ09102012_7_E6	MISCELLANEOUS_GQ09102012_7	ATATGT
GQ09102012	7	F	6	miscellaneous_GQ09102012_7_F6	MISCELLANEOUS_GQ09102012_7	ATCGTA
GQ09102012	7	G	6	miscellaneous_GQ09102012_7_G6	MISCELLANEOUS_GQ09102012_7	CATCGT
GQ09102012	7	H	6	miscellaneous_GQ09102012_7_H6	MISCELLANEOUS_GQ09102012_7	CGCGGT
GQ09102012	7	A	7	miscellaneous_GQ09102012_7_A7	MISCELLANEOUS_GQ09102012_7	CTATTA
GQ09102012	7	B	7	miscellaneous_GQ09102012_7_B7	MISCELLANEOUS_GQ09102012_7	GCCAGT
GQ09102012	7	C	7	miscellaneous_GQ09102012_7_C7	MISCELLANEOUS_GQ09102012_7	GGAAGA
GQ09102012	7	D	7	miscellaneous_GQ09102012_7_D7	MISCELLANEOUS_GQ09102012_7	GTACTT
GQ09102012	7	E	7	miscellaneous_GQ09102012_7_E7	MISCELLANEOUS_GQ09102012_7	GTTGAA
GQ09102012	7	F	7	miscellaneous_GQ09102012_7_F7	MISCELLANEOUS_GQ09102012_7	TAACGA
GQ09102012	7	G	7	miscellaneous_GQ09102012_7_G7	MISCELLANEOUS_GQ09102012_7	TGGCTA
GQ09102012	7	H	7	miscellaneous_GQ09102012_7_H7	MISCELLANEOUS_GQ09102012_7	TATTTTT
GQ09102012	7	A	8	miscellaneous_GQ09102012_7_A8	MISCELLANEOUS_GQ09102012_7	CTTGCTT
GQ09102012	7	B	8	miscellaneous_GQ09102012_7_B8	MISCELLANEOUS_GQ09102012_7	ATGAAAG
GQ09102012	7	C	8	miscellaneous_GQ09102012_7_C8	MISCELLANEOUS_GQ09102012_7	AAAAGTT
GQ09102012	7	D	8	miscellaneous_GQ09102012_7_D8	MISCELLANEOUS_GQ09102012_7	GAATTCA
GQ09102012	7	E	8	pinSK7711	SBW_TUTORIAL	GAACTTG
GQ09102012	7	F	8	pinON6808	SBW_TUTORIAL	GGACCTA
GQ09102012	7	G	8	pinON6810	SBW_TUTORIAL	GTCGATT
GQ09102012	7	H	8	pinON6863	SBW_TUTORIAL	AACGCCT
GQ09102012	7	A	9	pinON6866	SBW_TUTORIAL	AATATGG
GQ09102012	7	B	9	bieBC6856	SBW_TUTORIAL	ACGTGTT
GQ09102012	7	C	9	bieBC6862	SBW_TUTORIAL	ATTAATT
GQ09102012	7	D	9	carCA6880	SBW_TUTORIAL	ATTGGAT
GQ09102012	7	E	9	miscellaneous_GQ09102012_7_E9	MISCELLANEOUS_GQ09102012_7	CATAAGT
GQ09102012	7	F	9	occMT3620	SBW_TUTORIAL	CGCTGAT
GQ09102012	7	G	9	occBC6814	SBW_TUTORIAL	CGGTAGA
GQ09102012	7	H	9	occNV6827	SBW_TUTORIAL	CTACGGA
GQ09102012	7	A	10	occAZ6828	SBW_TUTORIAL	GCGGAAT
GQ09102012	7	B	10	miscellaneous_GQ09102012_7_B10	MISCELLANEOUS_GQ09102012_7	TAGCGGA
GQ09102012	7	C	10	miscellaneous_GQ09102012_7_C10	MISCELLANEOUS_GQ09102012_7	TCGAAGA
GQ09102012	7	D	10	miscellaneous_GQ09102012_7_D10	MISCELLANEOUS_GQ09102012_7	TCTGTGA
GQ09102012	7	E	10	miscellaneous_GQ09102012_7_E10	MISCELLANEOUS_GQ09102012_7	TGCTGGA
GQ09102012	7	F	10	fumMB72	SBW_TUTORIAL	ACGACTAG
GQ09102012	7	G	10	miscellaneous_GQ09102012_7_G10	MISCELLANEOUS_GQ09102012_7	TAGCATGG
GQ09102012	7	H	10	fumON383	SBW_TUTORIAL	TAGGCCAT
GQ09102012	7	A	11	fumON6806	SBW_TUTORIAL	TGCAAGGA
GQ09102012	7	B	11	miscellaneous_GQ09102012_7_B11	MISCELLANEOUS_GQ09102012_7	TGGTACGT
GQ09102012	7	C	11	miscellaneous_GQ09102012_7_C11	MISCELLANEOUS_GQ09102012_7	TCTCAGTG
GQ09102012	7	D	11	miscellaneous_GQ09102012_7_D11	MISCELLANEOUS_GQ09102012_7	CGCGATAT
GQ09102012	7	E	11	miscellaneous_GQ09102012_7_E11	MISCELLANEOUS_GQ09102012_7	CGCCTTAT
GQ09102012	7	F	11	miscellaneous_GQ09102012_7_F11	MISCELLANEOUS_GQ09102012_7	AACCGAGA
GQ09102012	7	G	11	miscellaneous_GQ09102012_7_G11	MISCELLANEOUS_GQ09102012_7	ACAGGGA
GQ09102012	7	H	11	miscellaneous_GQ09102012_7_H11	MISCELLANEOUS_GQ09102012_7	ACGTGGTA
GQ09102012	7	A	12	miscellaneous_GQ09102012_7_A12	MISCELLANEOUS_GQ09102012_7	CCATGGGT
GQ09102012	7	B	12	miscellaneous_GQ09102012_7_B12	MISCELLANEOUS_GQ09102012_7	CGCGGAGA
GQ09102012	7	C	12	miscellaneous_GQ09102012_7_C12	MISCELLANEOUS_GQ09102012_7	CGTGTGGT
GQ09102012	7	D	12	miscellaneous_GQ09102012_7_D12	MISCELLANEOUS_GQ09102012_7	GCTGTGGA
GQ09102012	7	E	12	miscellaneous_GQ09102012_7_E12	MISCELLANEOUS_GQ09102012_7	GGATTGGT
GQ09102012	7	F	12	miscellaneous_GQ09102012_7_F12	MISCELLANEOUS_GQ09102012_7	GTGAGGGT
GQ09102012	7	G	12	miscellaneous_GQ09102012_7_G12	MISCELLANEOUS_GQ09102012_7	TATCGGGA
GQ09102012	7	H	12	miscellaneous_GQ09102012_7_H12	MISCELLANEOUS_GQ09102012_7	TTCCTGGA
