Flowcell	Lane	Barcode	Sample	PlateName	Row	Column
GQ03122013	5	CTCG	Acleris 0001	plate5	A	1
GQ03122013	5	TGCA	Acleris 0003	plate5	B	1
GQ03122013	5	ACTA	Acleris 0004	plate5	C	1
GQ03122013	5	CAGA	Acleris 0006	plate5	D	1
GQ03122013	5	AACT	Acleris 0007	plate5	E	1
GQ03122013	5	GCGT	Acleris 0008	plate5	F	1
GQ03122013	5	CGAT	Acleris 0009	plate5	G	1
GQ03122013	5	GTAA	Acleris 0010	plate5	H	1
GQ03122013	5	AGCG	M033-11-02-05-DA41	plate5	A	2
GQ03122013	5	GATG	M033-06-01-05-DA126	plate5	B	2
GQ03122013	5	TCAG	M033-07-01-09-DA36	plate5	C	2
GQ03122013	5	TGCGA	M004-13-01-1D-G14-DA01	plate5	D	2
GQ03122013	5	CGCTT	M004-13-01-5ST-G36-DA02	plate5	E	2
GQ03122013	5	TCACG	M004-13-01-2F-G24-DA01	plate5	F	2
GQ03122013	5	CTAGG	M004-13-01-2D-G05-DA01	plate5	G	2
GQ03122013	5	ACAAA	M024-07-01-02-DA07	plate5	H	2
GQ03122013	5	TTCTG	LL-06	plate5	A	3
GQ03122013	5	AGCCG	NG-38	plate5	B	3
GQ03122013	5	GTATT	RR-45	plate5	C	3
GQ03122013	5	CTGTA	QU-48	plate5	D	3
GQ03122013	5	ACCGT	JRDB030	plate5	E	3
GQ03122013	5	GCTTA	JRDB031	plate5	F	3
GQ03122013	5	GGTGT	JRDB032	plate5	G	3
GQ03122013	5	AGGAT	JRDB033	plate5	H	3
GQ03122013	5	ATTGA	JRDB034	plate5	A	4
GQ03122013	5	CATCT	JRDB035	plate5	B	4
GQ03122013	5	CCTAG	JRDB036	plate5	C	4
GQ03122013	5	GAGGA	JRDB037	plate5	D	4
GQ03122013	5	GGAAG	JRDB038	plate5	E	4
GQ03122013	5	GTCAA	JRDB039	plate5	F	4
GQ03122013	5	TAATA	JRDB040	plate5	G	4
GQ03122013	5	TACAT	JRDB041	plate5	H	4
GQ03122013	5	TCGTT	JRDB042	plate5	A	5
GQ03122013	5	GGTTGT	JRDB043	plate5	B	5
GQ03122013	5	CCACGT	JRDB044	plate5	C	5
GQ03122013	5	TTCAGA	JRDB045	plate5	D	5
GQ03122013	5	TAGGAA	JRDB046	plate5	E	5
GQ03122013	5	GCTCTA	JRDB047	plate5	F	5
GQ03122013	5	CCACAA	JRDB048	plate5	G	5
GQ03122013	5	CTTCCA	JRDB049	plate5	H	5
GQ03122013	5	GAGATA	JRDB050	plate5	A	6
GQ03122013	5	ATGCCT	JRDB051	plate5	B	6
GQ03122013	5	AGTGGA	JRDB015	plate5	C	6
GQ03122013	5	ACCTAA	FS176	plate5	D	6
GQ03122013	5	ATATGT	FS188	plate5	E	6
GQ03122013	5	ATCGTA	FS194	plate5	F	6
GQ03122013	5	CATCGT	FS211	plate5	G	6
GQ03122013	5	CGCGGT	FS204	plate5	H	6
GQ03122013	5	CTATTA	FS265	plate5	A	7
GQ03122013	5	GCCAGT	FS277	plate5	B	7
GQ03122013	5	GGAAGA	FS234	plate5	C	7
GQ03122013	5	GTACTT	FS377	plate5	D	7
GQ03122013	5	GTTGAA	JRD185	plate5	E	7
GQ03122013	5	TAACGA	FS025	plate5	F	7
GQ03122013	5	TGGCTA	FS011	plate5	G	7
GQ03122013	5	TATTTTT	FS266	plate5	H	7
GQ03122013	5	CTTGCTT	FS260	plate5	A	8
GQ03122013	5	ATGAAAG	FS034	plate5	B	8
GQ03122013	5	AAAAGTT	FS151	plate5	C	8
GQ03122013	5	GAATTCA	FS210	plate5	D	8
GQ03122013	5	GAACTTG	FS329	plate5	E	8
GQ03122013	5	GGACCTA	FS152	plate5	F	8
GQ03122013	5	GTCGATT	FS155	plate5	G	8
GQ03122013	5	AACGCCT	FS157	plate5	H	8
GQ03122013	5	AATATGG	JRDB023	plate5	A	9
GQ03122013	5	ACGTGTT	JRDB024	plate5	B	9
GQ03122013	5	ATTAATT	JRDB025	plate5	C	9
GQ03122013	5	ATTGGAT	JRDB026	plate5	D	9
GQ03122013	5	CATAAGT	JRDB027	plate5	E	9
GQ03122013	5	CGCTGAT	JRDB028	plate5	F	9
GQ03122013	5	CGGTAGA	JRDB029	plate5	G	9
GQ03122013	5	CTACGGA	JRD329	plate5	H	9
GQ03122013	5	CTCG	JRD332	plate5	A	1
GQ03122013	5	TGCA	JRD150	plate5	B	1
GQ03122013	5	ACTA	JRD151	plate5	C	1
GQ03122013	5	CAGA	JRD225	plate5	D	1
GQ03122013	5	AACT	JRD227	plate5	E	1
GQ03122013	5	GCGT	JRD229	plate5	F	1
GQ03122013	5	CGAT	JRD183	plate5	G	1
GQ03122013	5	GTAA	JRD184	plate5	H	1
GQ03122013	5	CTCG	9306	plate5	A	1
GQ03122013	5	TGCA	9308	plate5	B	1
GQ03122013	5	ACTA	9310	plate5	C	1
GQ03122013	5	CAGA	9312	plate5	D	1
GQ03122013	5	AACT	9315	plate5	E	1
GQ03122013	5	GCGT	9317	plate5	F	1
GQ03122013	5	CGAT	9319	plate5	G	1
GQ03122013	5	GTAA	9322	plate5	H	1
GQ03122013	5	CTCG	9307	plate5	A	1
GQ03122013	5	TGCA	9309	plate5	B	1
GQ03122013	5	ACTA	9311	plate5	C	1
GQ03122013	5	CAGA	9313	plate5	D	1
GQ03122013	5	AACT	9316	plate5	E	1
GQ03122013	5	GCGT	9318	plate5	F	1
GQ03122013	5	CGAT	9321	plate5	G	1
GQ03122013	5	GTAA	9323	plate5	H	1
