Flowcell	Lane	Barcode	Sample	PlateName	Row	Column
GQ03122013	6	CTCG	WAP-15	plate6	A	1
GQ03122013	6	TGCA	RI-3	plate6	B	1
GQ03122013	6	ACTA	VT8-2	plate6	C	1
GQ03122013	6	CAGA	RI-8	plate6	D	1
GQ03122013	6	AACT	VT1-4	plate6	E	1
GQ03122013	6	GCGT	9330	plate6	F	1
GQ03122013	6	CGAT	9342	plate6	G	1
GQ03122013	6	GTAA	9355	plate6	H	1
GQ03122013	6	AGCG	WAP-19	plate6	A	2
GQ03122013	6	GATG	ITH-3	plate6	B	2
GQ03122013	6	TCAG	VT8-3	plate6	C	2
GQ03122013	6	TGCGA	SUR-8	plate6	D	2
GQ03122013	6	CGCTT	ITH-2	plate6	E	2
GQ03122013	6	TCACG	9331	plate6	F	2
GQ03122013	6	CTAGG	9343	plate6	G	2
GQ03122013	6	ACAAA	9358	plate6	H	2
GQ03122013	6	TTCTG	NAV-2	plate6	A	3
GQ03122013	6	AGCCG	WAP-17	plate6	B	3
GQ03122013	6	GTATT	NAV-3	plate6	C	3
GQ03122013	6	CTGTA	SUR-5	plate6	D	3
GQ03122013	6	ACCGT	HARV-14	plate6	E	3
GQ03122013	6	GCTTA	9332	plate6	F	3
GQ03122013	6	GGTGT	9344	plate6	G	3
GQ03122013	6	AGGAT	9359	plate6	H	3
GQ03122013	6	ATTGA	HARV-10	plate6	A	4
GQ03122013	6	CATCT	WAP-9	plate6	B	4
GQ03122013	6	CCTAG	NAV-6	plate6	C	4
GQ03122013	6	GAGGA	SUR-7	plate6	D	4
GQ03122013	6	GGAAG	VT1-2	plate6	E	4
GQ03122013	6	GTCAA	9333	plate6	F	4
GQ03122013	6	TAATA	9345	plate6	G	4
GQ03122013	6	TACAT	9360	plate6	H	4
GQ03122013	6	TCGTT	ITH-4	plate6	A	5
GQ03122013	6	GGTTGT	RI-9	plate6	B	5
GQ03122013	6	CCACGT	NAV-7	plate6	C	5
GQ03122013	6	TTCAGA	SUR-2	plate6	D	5
GQ03122013	6	TAGGAA	ITH-7	plate6	E	5
GQ03122013	6	GCTCTA	9334	plate6	F	5
GQ03122013	6	CCACAA	9346	plate6	G	5
GQ03122013	6	CTTCCA	9361	plate6	H	5
GQ03122013	6	GAGATA	WAP-6	plate6	A	6
GQ03122013	6	ATGCCT	HARV-20	plate6	B	6
GQ03122013	6	AGTGGA	NAV-9	plate6	C	6
GQ03122013	6	ACCTAA	PIS-2	plate6	D	6
GQ03122013	6	ATATGT	VT1-13	plate6	E	6
GQ03122013	6	ATCGTA	9335	plate6	F	6
GQ03122013	6	CATCGT	9347	plate6	G	6
GQ03122013	6	CGCGGT	9362	plate6	H	6
GQ03122013	6	CTATTA	WAP-4	plate6	A	7
GQ03122013	6	GCCAGT	ITH-12	plate6	B	7
GQ03122013	6	GGAAGA	ITH-13	plate6	C	7
GQ03122013	6	GTACTT	VT1-1	plate6	D	7
GQ03122013	6	GTTGAA	SUR-6	plate6	E	7
GQ03122013	6	TAACGA	9336	plate6	F	7
GQ03122013	6	TGGCTA	9348	plate6	G	7
GQ03122013	6	TATTTTT	9363	plate6	H	7
GQ03122013	6	CTTGCTT	RI-2	plate6	A	8
GQ03122013	6	ATGAAAG	NCM-1	plate6	B	8
GQ03122013	6	AAAAGTT	RI-1	plate6	C	8
GQ03122013	6	GAATTCA	NAV-5	plate6	D	8
GQ03122013	6	GAACTTG	9324	plate6	E	8
GQ03122013	6	GGACCTA	9337	plate6	F	8
GQ03122013	6	GTCGATT	9349	plate6	G	8
GQ03122013	6	AACGCCT	9364	plate6	H	8
GQ03122013	6	AATATGG	HARV-7	plate6	A	9
GQ03122013	6	ACGTGTT	NCM-2	plate6	B	9
GQ03122013	6	ATTAATT	RI-4	plate6	C	9
GQ03122013	6	ATTGGAT	NAV-4	plate6	D	9
GQ03122013	6	CATAAGT	9325	plate6	E	9
GQ03122013	6	CGCTGAT	9338	plate6	F	9
GQ03122013	6	CGGTAGA	9350	plate6	G	9
GQ03122013	6	CTACGGA	9365	plate6	H	9
GQ03122013	6	CTCG	ITH-5	plate6	A	1
GQ03122013	6	TGCA	NCM-3	plate6	B	1
GQ03122013	6	ACTA	RI-5	plate6	C	1
GQ03122013	6	CAGA	ITH-6	plate6	D	1
GQ03122013	6	AACT	9326	plate6	E	1
GQ03122013	6	GCGT	9339	plate6	F	1
GQ03122013	6	CGAT	9352	plate6	G	1
GQ03122013	6	GTAA	9366	plate6	H	1
GQ03122013	6	CTCG	WAP-16	plate6	A	1
GQ03122013	6	TGCA	NCM-4	plate6	B	1
GQ03122013	6	ACTA	RI-7	plate6	C	1
GQ03122013	6	CAGA	KEWS-15	plate6	D	1
GQ03122013	6	AACT	9327	plate6	E	1
GQ03122013	6	GCGT	9340	plate6	F	1
GQ03122013	6	CGAT	9353	plate6	G	1
GQ03122013	6	GTAA	9367	plate6	H	1
GQ03122013	6	CTCG	WAP-5	plate6	A	1
GQ03122013	6	TGCA	VT8-1	plate6	B	1
GQ03122013	6	ACTA	RI-10	plate6	C	1
GQ03122013	6	CAGA	WAP-2	plate6	D	1
GQ03122013	6	AACT	9328	plate6	E	1
GQ03122013	6	GCGT	9341	plate6	F	1
GQ03122013	6	CGAT	9354	plate6	G	1
GQ03122013	6	GTAA	9368	plate6	H	1
