Flowcell	Lane	Barcode	Sample	PlateName	Row	Column
GQ03122013	1	CTCG	SCP-9	plate1	A	1
GQ03122013	1	TGCA	BUL-4	plate1	B	1
GQ03122013	1	ACTA	VT4-4	plate1	C	1
GQ03122013	1	CAGA	VT1-7	plate1	D	1
GQ03122013	1	AACT	PIS-7	plate1	E	1
GQ03122013	1	GCGT	PIS-12	plate1	F	1
GQ03122013	1	CGAT	HARV-17L	plate1	G	1
GQ03122013	1	GTAA	KEWS-17	plate1	H	1
GQ03122013	1	AGCG	PIS-6	plate1	A	2
GQ03122013	1	GATG	BUL-7	plate1	B	2
GQ03122013	1	TCAG	VT1-11	plate1	C	2
GQ03122013	1	TGCGA	SCP-8	plate1	D	2
GQ03122013	1	CGCTT	PIS-15	plate1	E	2
GQ03122013	1	TCACG	SCP-10	plate1	F	2
GQ03122013	1	CTAGG	HARV-17H	plate1	G	2
GQ03122013	1	ACAAA	KEWS-16	plate1	H	2
GQ03122013	1	TTCTG	VT1-5	plate1	A	3
GQ03122013	1	AGCCG	PUCK-1	plate1	B	3
GQ03122013	1	GTATT	VT1-6	plate1	C	3
GQ03122013	1	CTGTA	SCP-1	plate1	D	3
GQ03122013	1	ACCGT	SCP-11	plate1	E	3
GQ03122013	1	GCTTA	VT1-3	plate1	F	3
GQ03122013	1	GGTGT	HARV-2L	plate1	G	3
GQ03122013	1	AGGAT	WAP-14	plate1	H	3
GQ03122013	1	ATTGA	VT4-7	plate1	A	4
GQ03122013	1	CATCT	ITH-1	plate1	B	4
GQ03122013	1	CCTAG	BUL-1	plate1	C	4
GQ03122013	1	GAGGA	PIS-5	plate1	D	4
GQ03122013	1	GGAAG	VT4-1	plate1	E	4
GQ03122013	1	GTCAA	KEWS-6	plate1	F	4
GQ03122013	1	TAATA	HARV-2H	plate1	G	4
GQ03122013	1	TACAT	NAV-10	plate1	H	4
GQ03122013	1	TCGTT	BUL-5	plate1	A	5
GQ03122013	1	GGTTGT	PIS-3	plate1	B	5
GQ03122013	1	CCACGT	BUL-6	plate1	C	5
GQ03122013	1	TTCAGA	PIS-13	plate1	D	5
GQ03122013	1	TAGGAA	VT4-3	plate1	E	5
GQ03122013	1	GCTCTA	KEWS-7	plate1	F	5
GQ03122013	1	CCACAA	WAP-11L	plate1	G	5
GQ03122013	1	CTTCCA	WAP-10	plate1	H	5
GQ03122013	1	GAGATA	BUL-9	plate1	A	6
GQ03122013	1	ATGCCT	SCP-2	plate1	B	6
GQ03122013	1	AGTGGA	KEW -1	plate1	C	6
GQ03122013	1	ACCTAA	SCP-4	plate1	D	6
GQ03122013	1	ATATGT	BUL-2	plate1	E	6
GQ03122013	1	ATCGTA	KEWS-5	plate1	F	6
GQ03122013	1	CATCGT	WAP-11H	plate1	G	6
GQ03122013	1	CGCGGT	NAV-1	plate1	H	6
GQ03122013	1	CTATTA	KEWS-2	plate1	A	7
GQ03122013	1	GCCAGT	VT4-8	plate1	B	7
GQ03122013	1	GGAAGA	ITH-11	plate1	C	7
GQ03122013	1	GTACTT	SCP-12	plate1	D	7
GQ03122013	1	GTTGAA	SUR-10	plate1	E	7
GQ03122013	1	TAACGA	PUCK-2	plate1	F	7
GQ03122013	1	TGGCTA	HARV-12L	plate1	G	7
GQ03122013	1	TATTTTT	HARV-8	plate1	H	7
GQ03122013	1	CTTGCTT	ITH-14	plate1	A	8
GQ03122013	1	ATGAAAG	BUL-8	plate1	B	8
GQ03122013	1	AAAAGTT	ITH-9	plate1	C	8
GQ03122013	1	GAATTCA	VT1-12	plate1	D	8
GQ03122013	1	GAACTTG	SUR-4	plate1	E	8
GQ03122013	1	GGACCTA	BUL-3	plate1	F	8
GQ03122013	1	GTCGATT	HARV-12H	plate1	G	8
GQ03122013	1	AACGCCT	HARV-3	plate1	H	8
GQ03122013	1	AATATGG	PIS-4	plate1	A	9
GQ03122013	1	ACGTGTT	SUM-1	plate1	B	9
GQ03122013	1	ATTAATT	KEWS-3	plate1	C	9
GQ03122013	1	ATTGGAT	VT4-6	plate1	D	9
GQ03122013	1	CATAAGT	SUR-13	plate1	E	9
GQ03122013	1	CGCTGAT	VT4-2	plate1	F	9
GQ03122013	1	CGGTAGA	HARV-1	plate1	G	9
GQ03122013	1	CTACGGA	WAP-18	plate1	H	9
GQ03122013	1	CTCG	SCP-5	plate1	A	1
GQ03122013	1	TGCA	ITH-10	plate1	B	1
GQ03122013	1	ACTA	BUL-11	plate1	C	1
GQ03122013	1	CAGA	BUL-10	plate1	D	1
GQ03122013	1	AACT	KEWS-12	plate1	E	1
GQ03122013	1	GCGT	SUR-9	plate1	F	1
GQ03122013	1	CGAT	RI-6	plate1	G	1
GQ03122013	1	GTAA	NAV-8	plate1	H	1
GQ03122013	1	CTCG	VT1-8	plate1	A	1
GQ03122013	1	TGCA	PIS-16	plate1	B	1
GQ03122013	1	ACTA	VT1-9	plate1	C	1
GQ03122013	1	CAGA	KEWS-4	plate1	D	1
GQ03122013	1	AACT	SUR-3	plate1	E	1
GQ03122013	1	GCGT	SUR-12	plate1	F	1
GQ03122013	1	CGAT	SUR-1	plate1	G	1
GQ03122013	1	GTAA	HARV-13	plate1	H	1
GQ03122013	1	CTCG	VT4-5	plate1	A	1
GQ03122013	1	TGCA	VT1-10	plate1	B	1
GQ03122013	1	ACTA	SCP-7	plate1	C	1
GQ03122013	1	CAGA	KEWS-1	plate1	D	1
GQ03122013	1	AACT	PIS-1	plate1	E	1
GQ03122013	1	GCGT	SUR-11	plate1	F	1
GQ03122013	1	CGAT	KEWS-9	plate1	G	1
GQ03122013	1	GTAA	HARV-19	plate1	H	1
