Run	Plate/Lane #	Well #	Sample ID	ND (ng/ul)	ND 260/280	ND 260/230	Qubit (ng/ul)	Project Leader
GQ03022014	11	A10	lamAB9598	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	A11	lamAB9599	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	A12	lamAB9600	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	B4	pinAB9806	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	B5	pinAB9807	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	B6	pinAB9808	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	E12	lamAB9857	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	E2	pinAB9845	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	E3	pinAB9846	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	E4	pinAB9847	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	E6	occUT9849	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	E7	occUT9850	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	E8	occUT9851	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	F2	lamAB9858	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	11	F3	lamAB9859	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	A12	occGreenwood184	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	A2	fumManning75	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	A3	fumManning76	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	A5	bieBC100	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	A6	bieBC101	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	B1	occGreenwood185	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	B2	occGreenwood187	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	B3	occGreenwood188	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	B7	bieBC296	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	B8	bieBC297	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	B9	bieBC298	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C10	fumManning398	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C11	fumManning400	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C12	fumManning402	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C3	occGreenwood360	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C4	occGreenwood361	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C5	occGreenwood362	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C6	occGreenwood363	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C7	occGreenwood364	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C8	fumManning371	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	C9	occGreenwood376	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D1	fumManning404	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D10	pinSK7671	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D2	fumManning405	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D3	fumManning406	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D4	fumManning408	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D5	carCA782	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D6	carCA800	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D7	carCA811	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D8	carcarCA819	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	5	D9	occEdgewater7522	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	A11	pinSK8228	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	A6	pinSK8214	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	C5	fumMB8511	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	C6	fumMB8512	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	C7	lamAB8514	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	C8	lamAB8515	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F10	occEdgewater7520	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F11	occEdgewater7521	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F12	occEdgewater7523	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F4	bieBC54	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F5	carCA781	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F6	carCA799	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F7	occEdgewater7515	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F8	occEdgewater7516	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	F9	occEdgewater7517	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	G1	occEdgewater7524	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	G2	occEdgewater7525	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	6	G3	occEdgewater7526	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03022014	8	E10	lamBC9130	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	8	E6	occBC9126	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	8	E7	occBC9127	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	8	E8	lamBC9128	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03022014	8	E9	lamBC9129	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03062013	10	A3	fumSKLL7860	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03062013	12	B3	fumChristinaLkLL7599	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	12	G1	fumChristinaLkLL7598	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	13	A1	fumChristinaLkLL8014	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	13	B1	fumChristinaLkLL8015	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	13	C1	fumChristinaLkLL8016	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	13	D1	fumChristinaLkLL8017	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	14	A1	fumChristinaLkLL8110	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	14	B1	fumChristinaLkLL8111	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	14	C1	fumChristinaLkLL8112	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	14	D1	fumChristinaLkLL8113	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03062013	5	E2	fumSKLL7165	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03062013	5	F2	fumSKLL7166	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03062013	5	G2	fumSKLL7167	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03062013	8	D2	fumSKLL7452	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03062013	8	E2	fumSKLL7453	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	D10	oraAK7467	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	E2	retNV7471	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	E3	lamCA7472	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	E4	lamCA7473	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	E5	lamUT7474	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	E8	retCA7477	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	F1	retCA7482	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	F11	oraAK7492	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	F12	oraAK7493	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	F3	lamsubCA7484	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	F4	lamNV7485	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	F5	carCA7486	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	F6	lamUT7487	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	G10	oraAK7503	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	G11	oraAK7504	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	G12	oraAK7505	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	G7	fumAK7500	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	G8	fumAK7501	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	3	G9	fumAK7502	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	A9	fumHutchLk7977	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	B11	fumHutchLk8019	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	B8	occWatBell8612	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	B9	fumHutchLk7978	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	C11	fumHutchLk8020	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	C2	pinAB7602	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	C9	fumHutchLk7980	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	D1	pinSK6889	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	D11	fumHutchLk8021	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	D2	pinAB7604	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	D4	pinSK7635	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	D8	occWatBell8618	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	D9	fumHutchLk7981	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	E1	pinSK6890	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	E9	fumHutchLk7982	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	F7	fumMB8510	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	F9	fumHutchLk7983	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	H4	pinAB7648	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	7	H7	fumHutchLk7723	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	A12	occWatOil8299	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	B12	occWatOil8300	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	B9	pinAB8208	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	C12	occWatOil8501	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	C9	pinAB8210	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	D12	occWatOil8504	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	E12	occWatOil8508	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	E9	pinAB8216	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	F12	occWatOil8509	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	F8	pinSK8185	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	G12	occWatBell8623	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	G8	pinSK8186	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	H11	occWatOil8297	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ03122013	8	H8	pinSK8190	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A1	occBullRiv7001	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A10	fumEdm7033	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A12	fumEdm7035	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A2	occBullRiv7002	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A3	occBullRiv7009	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A4	occBullRiv7011	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A5	fumEdm7014	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A6	fumEdm7017	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A8	fumEdm7031	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	A9	fumEdm7032	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	B11	occBullRiv7047	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	B3	fumEdm7038	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	B4	fumEdm7039	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	B5	fumEdm7041	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	B6	fumEdm7042	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	B7	occBullRiv7043	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	B8	occBullRiv7044	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	B9	occBullRiv7045	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	C1	occBullRiv7050	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	C3	occBullRiv7052	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	G10	fumEaglePt7117	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	G11	fumEaglePt7118	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	G6	fumEaglePt7113	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	G8	fumEaglePt7115	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	H1	fumEaglePt7120	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	H10	fumEaglePt7131	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	H2	fumEaglePt7121	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	H3	fumEaglePt7122	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	H5	fumEaglePt7124	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	1	H7	fumEaglePt7127	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	D10	occPorcS7858	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	D5	occPorcS7853	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	D6	occPorcS7854	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	D7	occPorcS7855	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	D8	occPorcS7856	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	D9	occPorcS7857	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	E1	occPorcS7862	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	E3	occPorcS7865	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	E4	occPorcS7868	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	3	E5	occPorcS7869	0	0	0	0	SBWpopgen	0	0	0	0	SBW_TUTORIAL
GQ09102012	6	A3	pinAB7620	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	6	C4	pinSK7638	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	6	D4	pinSK7639	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	6	G2	pinAB7617	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	6	H2	pinAB7619	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	A10	occAZ6828	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	A11	fumON6806	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	A9	pinON6866	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	B9	bieBC6856	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	C9	bieBC6862	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	D9	carCA6880	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	E8	pinSK7711	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	F10	fumMB72	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	F8	pinON6808	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	F9	occMT3620	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	G8	pinON6810	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	G9	occBC6814	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	H10	fumON383	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	H8	pinON6863	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
GQ09102012	7	H9	occNV6827	0	0	0	0	SBWphylo	0	0	0	0	SBW_TUTORIAL
